<div id="ajaxContent3" style="height:400px">
    <div id="scheduler"></div><br />
    <form class="k-form">
        <div class="k-form-container" style="display:flex; justify-content:space-around;">
            <div class="k-form-field">
                <label>Select Talk: </label>
                <div id="talk" style="width:300px"></div>
            </div>
            <div class="k-form-field">
                <label>Select Workshop: </label>
                <div id="workshop" style="width:300px"></div>
            </div>
        </div>
    </form>
</div>

<script>
    $(document).ready(function () {

        $("#scheduler").kendoScheduler({
            date: new Date("2020/9/9"),
            height: 300,
            views: ["agenda"],
            showWorkHours: true,
            dataSource: [
                {
                    id: 1,
                    start: new Date("2020/9/9 10:00 AM"),
                    end: new Date("2020/9/9 11:00 AM"),
                    title: "The current state of the Blazor ecosystem",
                    type: 1
                },
                {
                    id: 2,
                    start: new Date("2020/9/9 10:00 AM"),
                    end: new Date("2020/9/9 11:00 AM"),
                    title: "Whats new with .NET 5",
                    type: 1
                },
                {
                    id: 3,
                    start: new Date("2020/9/9 10:00 AM"),
                    end: new Date("2020/9/9 11:00 AM"),
                    title: "Creating a Dark theme for your app - building the best UX",
                    type: 1
                },
                {
                    id: 4,
                    start: new Date("2020/9/9 11:30 AM"),
                    end: new Date("2020/9/9 05:00 PM"),
                    title: "Creating a Music Player Application Using Kendo UI and Vue",
                    type: 2
                },
                {
                    id: 5,
                    start: new Date("2020/9/9 11:30 AM"),
                    end: new Date("2020/9/9 05:00 PM"),
                    title: "Build an e-commerce web app with Telerik UI for ASP.NET Core from scratch",
                    type: 2
                },
                {
                    id: 6,
                    start: new Date("2020/9/9 11:30 AM"),
                    end: new Date("2020/9/9 05:00 PM"),
                    title: "Building a Food Store with Kendo UI and jQuery",
                    type: 2
                }
            ],
            resources: [
                {
                    field: "type",
                    dataSource: [
                        { text: "Talk", value: 1, color: "#6eb3fa" },
                        { text: "Workshop", value: 2, color: "#f58a8a" }
                    ],
                    title: "Type"
                }
            ]
        });

        $('#talk').kendoDropDownList({
            optionLabel: 'Select..',
            dataTextField: 'title',
            dataValueField: 'id',
            dataSource: [{
                id: 1,
                title: "The current state of the Blazor ecosystem"
            },
            {
                id: 2,
                title: "Whats new with .NET 5"
            },
            {
                id: 3,
                title: "Creating a Dark theme for your app - building the best UX"
            }]
        });

        $('#workshop').kendoDropDownList({
            optionLabel: 'Select..',
            dataTextField: 'title',
            dataValueField: 'id',
            dataSource: [{
                id: 4,
                title: "Creating a Music Player Application Using Kendo UI and Vue"
            },
            {
                id: 5,
                title: "Build an e-commerce web app with Telerik UI for ASP.NET Core from scratch"
            },
            {
                id: 6,
                title: "Building a Food Store with Kendo UI and jQuery"
            }]
        });

    })
</script>

<style>
    .k-scheduler-content {
        height: 230px !important;
    }
</style>