<div id="ajaxContent2" >
    <div class="summary-container"></div>
    <form id="attendeeDetails" ></form>
</div>

<script>
    $("#attendeeDetails").kendoForm({
        orientation: "vertical",
        buttonsTemplate: "",
        formData: {
            FirstName: "",
            LastName: "",
            Email: "",
            Company:""
        },
        layout: "grid",
        grid: {
            cols: 2,
            gutter: 20
        },
        items: [
            { field: "FirstName", label: "First Name:", validation: { required: true } },
            { field: "LastName", label: "Last Name:", validation: { required: true } },
            { field: "Email", label: "Email:", validation: { required: true, email: true } },
            { field: "Company", label: "Company:", validation: { optional: true } }
        ]

    });
</script>