<!DOCTYPE html>
<html>
<head>
    <title>Appearance</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="configurator">
        <div class="header">Configurator</div>
        <div class="box-col">
            <ul class="options">
                <li>
                    <label for="size">Size:</label>
                    <input id="size" name="size" />
                </li>
            </ul>
        </div>
        <div class="box-col">
            <ul class="options">
                <li>
                    <label for="track">Track:</label>
                    <input id="track" name="track" />
                </li>
            </ul>
        </div>
        <div class="box-col">
            <ul class="options">
                <li>
                    <label for="thumb">Thumb:</label>
                    <input id="thumb" name="thumb" />
                </li>
            </ul>
        </div>
    </div>
    <div class="demo-section k-content">
        <div>
            <input id="switch" />
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $("#switch").kendoSwitch();
            var kSwitch = $("#switch").data("kendoSwitch");
            var size = $("#size").kendoDropDownList({
                dataTextField: "text",
                dataValueField: "value",
                value: "medium",
                change: onChange,
                dataSource: [
                    { text: "Small", value: "small" },
                    { text: "Medium", value: "medium" },
                    { text: "Large", value: "large" }

                ]
            }).data("kendoDropDownList");
            
            var track = $("#track").kendoDropDownList({
                dataTextField: "text",
                dataValueField: "value",
                change: onChange,
                value:"medium",
                dataSource: [
                    { text: "Small", value: "small" },
                    { text: "Medium", value: "medium" },
                    { text: "Large", value: "large" },
                    { text: "Full", value: "full" }
                ]
            }).data("kendoDropDownList");

            var thumb = $("#thumb").kendoDropDownList({
                dataTextField: "text",
                dataValueField: "value",
                change: onChange,
                value:"medium",
                dataSource: [
                    { text: "Small", value: "small" },
                    { text: "Medium", value: "medium" },
                    { text: "Large", value: "large" },
                    { text: "Full", value: "full" }
                ]
            }).data("kendoDropDownList");

            function onChange(e) {
                var sizeValue = size.value();
                var roundedValue = track.value();
                var thumbValue = thumb.value();
                kSwitch.setOptions({
                    size: sizeValue,
                    trackRounded: roundedValue,
                    thumbRounded: thumbValue
                })
            }           
        });
    </script>
</div>


    
</body>
</html>
