<!DOCTYPE html>
<html>
<head>
    <title>Appearance</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div class="configurator">
    <div class="header">Configurator</div>
    <div class="box-col">
        <ul class="options">
            <li>
                <h4>Size:</h4>
                <input id="size" name="size" />
            </li>
        </ul>
    </div>
    <div class="box-col">
        <ul class="options">
            <li>
                <h4>Theme color:</h4>
                <input id="themeColor" name="themeColor" />
            </li>
        </ul>
    </div>
    <div class="box-col">
        <ul class="options">
            <li>
                <h4>FillMode:</h4>
                <input id="fill" name="fill" />
            </li>
        </ul>
    </div>
    <div class="box-col">
        <ul class="options">
            <li>
                <h4>Rounded:</h4>
                <div id="changeRounded"></div>
            </li>
        </ul>
    </div>   
    <div class="box-col">
        <h4>Border:</h4>
        <div id="border">
            <span>Show</span>
            <span>Hide</span>
        </div>
    </div>
</div>

<div id="container">
    <div id="avatar"></div>
    <div id="avatar-text"></div>
    <div id="avatar-icon"></div>
</div>


<script>
    
        var avatar = $("#avatar").kendoAvatar({
            type: "image",
            alt: "John Doe",
            size: "large",
            image: "https://demos.telerik.com/kendo-ui/content/web/Customers/RICSU.jpg",
        }).data('kendoAvatar');

        var avatarIcon = $("#avatar-icon").kendoAvatar({
            type: "icon",
            icon: "user",
            size: "large"
        }).data('kendoAvatar');

        var avatarText = $("#avatar-text").kendoAvatar({
            type: "text",
            text: "JS",
            size: "large"
        }).data('kendoAvatar');

        $("#changeRounded").kendoDropDownList({
            dataTextField: "text",
            dataValueField: "value",
            dataSource: [
                { text: "Small", value: "small" },
                { text: "Medium", value: "medium" },
                { text: "Large", value: "large" },
                { text: "Full", value: "full" }
            ],
            value: "full",
            change: function (e) {
                avatar.setOptions({
                    rounded: this.value()
                });

                avatarIcon.setOptions({
                    rounded: this.value()
                });

                avatarText.setOptions({
                    rounded: this.value()
                });
            }
        });

        $("#size").kendoDropDownList({
            dataTextField: "text",
            dataValueField: "value",
            value: "large",
            dataSource: [
                { text: "Small", value: "small" },
                { text: "Medium", value: "medium" },
                { text: "Large", value: "large" }
            ],
            change: function (e) {
                avatar.setOptions({
                    size: this.value()
                });

                avatarIcon.setOptions({
                    size: this.value()
                });

                avatarText.setOptions({
                    size: this.value()
                });
            }
        });

        $("#themeColor").kendoDropDownList({
            dataTextField: "text",
            dataValueField: "value",
            dataSource: [
                { text: "Base", value: "base" },
                { text: "Primary", value: "primary" },
                { text: "Secondary", value: "secondary" },
                { text: "Teritary", value: "teritary" },
                { text: "Inherit", value: "inherit" },
                { text: "Info", value: "info" },
                { text: "Success", value: "success" },
                { text: "Warning", value: "warning" },
                { text: "Error", value: "error" },
                { text: "Dark", value: "dark" },
                { text: "Light", value: "light" },
                { text: "Inverse", value: "inverse" }
            ],
            value: "primary",
            change: function (e) {
                avatar.setOptions({
                    themeColor: this.value()
                });

                avatarIcon.setOptions({
                    themeColor: this.value()
                });

                avatarText.setOptions({
                    themeColor: this.value()
                });
            }
        });

        $("#fill").kendoDropDownList({
            dataTextField: "text",
            dataValueField: "value",
            dataSource: [
                { text: "Solid", value: "solid" },
                { text: "Outline", value: "outline" }
            ],
            value: "solid",
            change: function (e) {
                avatar.setOptions({
                    fillMode: this.value()
                });

                avatarIcon.setOptions({
                    fillMode: this.value()
                });

                avatarText.setOptions({
                    fillMode: this.value()
                });
            }
        });

        $("#border").kendoButtonGroup({
            select: function (e) {

                var avatarBorder = e.indices == 0 ? true : false

                avatar.setOptions({
                    border: avatarBorder
                });

                avatarIcon.setOptions({
                    border: avatarBorder
                });

                avatarText.setOptions({
                    border: avatarBorder
                })
            },
            index: 1
        });       
</script>

<style>
    #container{
        display: flex;
        justify-content: space-between;
    }

    #container div{
        margin: 0 auto;
    }
</style>

    
</body>
</html>
