<!DOCTYPE html>
<html>
<head>
    <title>MVVM</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="configurator">
        <div class="header">Configurator</div>
        <div class="box-col">
            <h4>Configuration</h4>
            <div>
                <label><input type="checkbox" data-bind="checked: isVisible">Visible</label>
            </div>
        </div>
        <div class="box-col" style="width: 300px">
            <h4>Value</h4>
            <input data-role="slider" data-show-buttons="false" data-min="0" data-max="50" data-small-step="5" data-large-step="10" data-bind="value: selectedNumber">
        </div>
    </div>
    <div class="demo-section k-content">
        <div data-role="lineargauge"
             data-scale="{ min:0, max: 50, vertical: false}"
             data-bind="visible: isVisible,
                          value: selectedNumber"></div>
    </div>

    <script>
        function createGauge() {
            var viewModel = kendo.observable({
                selectedNumber: 10,
                isVisible: true
            });
            kendo.bind($("#example"), viewModel);
        }
        $(document).ready(createGauge).bind("kendo:skinChange", createGauge);
    </script>
</div>


    
</body>
</html>
