<!DOCTYPE html>
<html>
<head>
    <title>API</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">

    <div class="configurator">
        <div class="header">Configurator</div>
        <div class="box-col">
            <h4>Set / Get Value</h4>
            <ul class="options">
                <li>
                    <input id="value" value="10/10/2000 12:00 AM" style="float:none; width:150px" />
                    <button id="set">Set value</button>
                </li>
                <li style="text-align: right;">
                    <button id="get">Get value</button>
                </li>
            </ul>
        </div>
        <div class="box-col">
            <h4>Open / Close</h4>
            <ul class="options">
                <li>
                    <button id="openDateView">Open date view</button>
                    <button id="closeDateView">Close date view</button>
                </li>
                <li>
                    <button id="openTimeView">Open time view</button>
                    <button id="closeTimeView">Close time view</button>
                </li>
            </ul>
        </div>
        <div class="box-col">
            <h4>Enable / Disable</h4>
            <ul class="options">
                <li>
                    <button id="enable">Enable</button>
                    <button id="disable">Disable</button>
                    <button id="readonly">Readonly</button>
                </li>
            </ul>
        </div>
    </div>

    <div class="demo-section k-content">
        <h4>Select date/time</h4>
        <input id="datetimepicker" style="width: 100%;" />
    </div>

    <script>
        $(document).ready(function () {
            $("#datetimepicker").kendoDateTimePicker()
                .closest(".k-widget")
                .attr("id", "datetimepicker_wrapper");

            var datetimepicker = $("#datetimepicker").data("kendoDateTimePicker");

            var setValue = function () {
                datetimepicker.value($("#value").val());
            };

            $("#enable").click(function () {
                datetimepicker.enable();
            });

            $("#disable").click(function () {
                datetimepicker.enable(false);
            });

            $("#readonly").click(function () {
                datetimepicker.readonly();
            });

            $("#openDateView").click(function () {
                datetimepicker.open("date");
            });

            $("#openTimeView").click(function () {
                datetimepicker.open("time");
            });

            $("#closeDateView").click(function () {
                datetimepicker.close("date");
            });

            $("#closeTimeView").click(function () {
                datetimepicker.close("time");
            });

            $("#value").kendoDateTimePicker();

            $("#set").click(setValue);

            $("#get").click(function () {
                alert(datetimepicker.value());
            });
        });
    </script>

    <style>
        .box .k-textbox {
            width: 80px;
        }

        .box .k-button {
            min-width: 80px;
        }
    </style>
</div>


    
</body>
</html>
