<!DOCTYPE html>
<html>
<head>
    <title>Appearance</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="configurator">
        <div class="header">Configurator</div>
        <div class="box-col">
            <h4>SIZE</h4>
            <ul class="options">
                <li>
                    <input id="size" />
                </li>
            </ul>
        </div>
        <div class="box-col">
            <h4>BORDER RADIUS</h4>
            <ul class="options">
                <li>
                    <input id="rounded" />
                </li>
            </ul>
        </div>
        <div class="box-col">
            <h4>FILL MODE</h4>
            <ul class="options">
                <li>
                    <input id="fillMode" />
                </li>
            </ul>
        </div>
    </div>
    <div class="demo-section k-content">
        <input id="datetimepicker" title="datetimepicker" />
    </div>
    <script>
    $(document).ready(function () {
            var datetimepicker = $("#datetimepicker").kendoDateTimePicker({
                value: new Date(2021, 11, 30)
            }).data("kendoDateTimePicker");

            $("#size").kendoDropDownList({
                dataSource: ["small", "medium", "large"],
                value: "medium",
                change: function () {
                    let value = this.value();
                    datetimepicker.setOptions({ size: value });
                }
            });

            $("#rounded").kendoDropDownList({
                dataSource: ["small", "medium", "large", "full"],
                value: "medium",
                change: function () {
                    let value = this.value();
                    datetimepicker.setOptions({ rounded: value });
                }
            });

            $("#fillMode").kendoDropDownList({
                dataSource: ["solid", "flat", "outline"],
                value: "solid",
                change: function () {
                    let value = this.value();
                    datetimepicker.setOptions({ fillMode: value });
                }
            });
        });</script>
</div>


    
</body>
</html>
