<!DOCTYPE html>
<html>
<head>
    <title>Component Type</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="demo-section k-content">
        <h4>Select Date/Time:</h4>
        <div>
            <input id="datetimepicker" title="datetimepicker" style="width: 100%;" />
        </div>
    </div>
    <div class="box">
        <div class="box-col">
            <h4>Set component  type</h4>
            <input id="dropDownList" />
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $("#datetimepicker").kendoDateTimePicker({
                componentType: "modern",
                value: new Date()
            });

            $("#dropDownList").kendoDropDownList({
                dataSource: ["modern", "classic"],
                value: "modern",
                change: function (e) {
                    var picker = $("#datetimepicker").data("kendoDateTimePicker");
                    var type = this.value();
                    var value = picker.value();
                    var parent = $("#datetimepicker").parent();

                    picker.destroy();
                    parent.empty();
                    parent.append('<input id="datetimepicker" title="datetimepicker" style="width: 100%;" />')

                    $("#datetimepicker").kendoDateTimePicker({
                        componentType: type,
                        value:value
                    });
                }
            });
        });
    </script>
</div>


    
</body>
</html>
