<!DOCTYPE html>
<html>
<head>
    <title>Immutable Elements</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    
<div id="example">
    <div class="demo-section k-content wide">
        <style>
            .k-editor p {
                margin: 1em 0px;
            }

            .k-editor *[contenteditable='false'] {
                opacity: 0.5;
                cursor: default;
            }


            .k-editor .selected-immutable {
                background: rgba(128, 128, 128, 0.1);
            }
        </style>

        <div id="editor" rows="10" cols="30" style="height:400px">
            <div class="headerField" contenteditable="false" style="font-size:32px; color: #078e23; text-align:center;">
                <p>Company Name</p>
                <hr />
            </div>

            <div class="addressField" contenteditable="false" style="width: 100%; text-align:right;">
                1010 Street,<br />
                City,<br />
                Country, <br />
                +000 000 555 666<br />
            </div>

            <p><span contenteditable="false">Dear </span> Your Name,</p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel nunc velit. Proin dictum ac justo eu varius. Fusce vehicula, erat ac sagittis consequat, leo libero tristique dolor, et maximus eros ante quis quam. Aliquam erat volutpat. Cras nec mattis dui, sed rhoncus magna. Maecenas eget tristique nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec nisl elementum, rhoncus ligula at, fringilla odio. Curabitur semper ultricies tristique. Donec dapibus placerat dui nec fermentum. Nunc non cursus nibh. Nulla rhoncus vitae erat id facilisis.
            </p>
            <p>
                Aenean lacinia eros eu interdum placerat. Pellentesque elit tellus, condimentum eu nulla quis, iaculis gravida sapien. Aliquam elementum dapibus eros sed pretium. Praesent porta odio magna, nec efficitur arcu pharetra a. Nulla lacus orci, pretium eu pellentesque id, ornare eget turpis. Quisque condimentum quam ante, ornare cursus nisl suscipit ac. Nulla non leo semper, finibus mauris eu, interdum ex.
            </p>

            <p contenteditable="false">Best regards,</p>
            <p>Your Name</p>
            <div class="addressField" contenteditable="false" style="width: 100%; text-align:left;">
                1010 Street,<br />
                City,<br />
                Country, <br />
                +000 000 555 666<br />
            </div>
        </div>

        <script>
            $(document).ready(function () {
                $("#editor").kendoEditor({
                    immutables: {
                        serialization: function (node) {
                            $("[contenteditable='false']", editor.body).removeClass("selected-immutable");
                            var immutableName = node.className || node.nodeName.toLowerCase();
                            var textAlign = node.style.textAlign;
                            var result = textAlign ?
                                kendo.format("<{0} style='text-align:{1};'></{0}>", immutableName, textAlign) :
                                kendo.format("<{0}></{0}>", immutableName);

                            return result;
                        },
                        deserialization: function (node, immutable) {
                            immutable.style.textAlign = node.style.textAlign;
                        }
                    },
                    select: function (e) {
                        var editor = e.sender;
                        var selection = e.sender.getSelection();
                        var selectedNode = selection.anchorNode;

                        $("[contenteditable='false']", editor.body).removeClass("selected-immutable");
                        $(selectedNode).closest("[contenteditable='false']").addClass("selected-immutable");
                    },
                    serialization: {
                        custom: function (html) {
                            return html.replace(/selected-immutable/, "");
                        }
                    },
                    tools: ["bold",
                        "italic",
                        "underline",
                        "justifyLeft",
                        "justifyCenter",
                        "justifyRight",
                        "justifyFull",
                        "indent",
                        "outdent",
                        "createLink",
                        "unlink",
                        "createTable",
                        "addRowAbove",
                        "addRowBelow",
                        "addColumnLeft",
                        "addColumnRight",
                        "deleteRow",
                        "deleteColumn",
                        "viewHtml"]
                });
            });
        </script>
    </div>
</div>


    
</body>
</html>
