<!DOCTYPE html>
<html>
<head>
    <title>MVVM</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="demo-section k-content wide">
        <div>
            <h3>Enter some content</h3>
            <textarea data-role="editor"
                      data-tools="['bold',
                                'italic',
                                'underline',
                                'strikethrough',
                                'justifyLeft',
                                'justifyCenter',
                                'justifyRight',
                                'justifyFull']"
                      data-bind="visible: isVisible,
                                value: html,
                                events: { change: onChange }"
                      style="height: 200px;"></textarea>
        </div>
    </div>

    <script>
        var viewModel = kendo.observable({
            html: null,
            isVisible: true,
            onChange: function () {
                kendoConsole.log("event :: change (" + kendo.htmlEncode(this.get("html")) + ")");
            }
        });
        kendo.bind($("#example"), viewModel);
    </script>
</div>


    
</body>
</html>
