<!DOCTYPE html>
<html>
<head>
    <title>Planned vs Actual</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <script src="../content/shared/js/ganttTasks.js"></script>

<div id="example">
    <div id="gantt"></div>

    <script>
        $(document).ready(function () {
            var serviceRoot = "https://demos.telerik.com/kendo-ui/service";
            var tasksDataSource = new kendo.data.GanttDataSource({
                data: ganttTasks,
                schema: {
                    model: {
                        id: "id",
                        fields: {
                            id: { from: "ID", type: "number" },
                            orderId: { from: "OrderID", type: "number", validation: { required: true } },
                            parentId: { from: "ParentID", type: "number", defaultValue: null, nullable: true, validation: { required: true } },
                            start: { from: "Start", type: "date" },
                            end: { from: "End", type: "date" },
                            plannedStart: { from: "PlannedStart", type: "date", defaultValue: null, nullable: true },
                            plannedEnd: { from: "PlannedEnd", type: "date", defaultValue: null, nullable: true },
                            title: { from: "Title", defaultValue: "", type: "string" },
                            percentComplete: { from: "PercentComplete", type: "number" },
                            summary: { from: "Summary", type: "boolean" },
                            expanded: { from: "Expanded", type: "boolean", defaultValue: true },
                        }
                    }
                }
            });

            var dependenciesDataSource = new kendo.data.GanttDependencyDataSource({
                transport: {
                    read: {
                        url: serviceRoot + "/GanttDependencies",
                        dataType: "jsonp"
                    },
                    update: {
                        url: serviceRoot + "/GanttDependencies/Update",
                        dataType: "jsonp"
                    },
                    destroy: {
                        url: serviceRoot + "/GanttDependencies/Destroy",
                        dataType: "jsonp"
                    },
                    create: {
                        url: serviceRoot + "/GanttDependencies/Create",
                        dataType: "jsonp"
                    },
                    parameterMap: function (options, operation) {
                        if (operation !== "read") {
                            return { models: kendo.stringify(options.models || [options]) };
                        }
                    }
                },
                schema: {
                    model: {
                        id: "id",
                        fields: {
                            id: { from: "ID", type: "number" },
                            predecessorId: { from: "PredecessorID", type: "number" },
                            successorId: { from: "SuccessorID", type: "number" },
                            type: { from: "Type", type: "number" }
                        }
                    }
                }
            });

            var gantt = $("#gantt").kendoGantt({
                dataSource: tasksDataSource,
                dependencies: dependenciesDataSource,
                views: [
                    "day",
                    { type: "week", selected: true },
                    "month"
                ],
                columns: [
                    { field: "title", title: "Title", editable: true, sortable: true, width: 200 },
                    { field: "start", title: "Actual Start Date", format: "{0:M/d/yyyy}", width: 85 },
                    { field: "end", title: "Actual End Date", format: "{0:M/d/yyyy}", width: 85 },
                    { field: "plannedStart", title: "Planned Start Date", format: "{0:M/d/yyyy}", width: 85 },
                    { field: "plannedEnd", title: "Planned End Date", format: "{0:M/d/yyyy}", width: 85 },
                ],
                showPlannedTasks: true,
                toolbar: [
                    "plannedTasks"
                ],
                editable: { plannedTasks: true },
                resizable: true,
                showWorkHours: false,
                showWorkDays: false,
                height: 590,
                listWidth: "45%",
                snap: false
            }).data("kendoGantt");
            

            $(document).bind("kendo:skinChange", function () {
                gantt.refresh();
            });
        });
    </script>
</div>

    
</body>
</html>
