<!DOCTYPE html>
<html>
<head>
    <title>API</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="configurator">
        <div class="header">Configurator</div>
        <div class="box-col">
            <h4>Expand / Collapse</h4>
            <ul class="options">
                <li>
                    <input type="text" value="0" id="selectIndex" /> <button class="selectItem">Select</button>
                </li>
                <li>
                    <button class="triggerItem">Expand/Collapse</button>
                </li>
            </ul>
        </div>
        <div class="box-col">
            <h4>Add / Remove</h4>
            <ul class="options">
                <li>
                    <input type="text" value="Item" id="appendText" /> <button class="appendItem">Append</button>
                </li>
                <li>
                    <button class="removeItem">Remove</button>
                </li>
            </ul>
        </div>
        <div class="box-col">
            <h4>Enable / Disable</h4>
            <ul class="options">
                <li>
                    <button class="toggleItem">Enable/Disable</button>
                </li>
            </ul>
        </div>
        <div class="box-col">
            <h4>Insert Before/After</h4>
            <ul class="options">
                <li>
                    <input type="text" value="Item" id="beforeText" /> <button class="beforeItem">Insert Before</button>
                </li>
                <li>
                    <input type="text" value="Item" id="afterText" /> <button class="afterItem">Insert After</button>
                </li>
            </ul>
        </div>
    </div>

    <div class="demo-section k-content">
        <ul id="panelbar">
            <li class="k-state-active">
                First Item
                <ul>
                    <li>Sub Item 1</li>
                    <li>Sub Item 2</li>
                    <li>Sub Item 3</li>
                    <li>Sub Item 4</li>
                </ul>
            </li>
            <li>
                Second Item
                <ul>
                    <li>Sub Item 1</li>
                    <li>Sub Item 2</li>
                    <li>Sub Item 3</li>
                    <li>Sub Item 4</li>
                </ul>
            </li>
            <li>
                Third Item
                <ul>
                    <li>Sub Item 1</li>
                    <li>Sub Item 2</li>
                    <li>Sub Item 3</li>
                    <li>Sub Item 4</li>
                </ul>
            </li>
            <li>
                Fourth Item
                <ul>
                    <li>Sub Item 1</li>
                    <li>Sub Item 2</li>
                    <li>Sub Item 3</li>
                    <li>Sub Item 4</li>
                </ul>
            </li>
            <li>
                Fifth Item
                <ul>
                    <li>Sub Item 1</li>
                    <li>Sub Item 2</li>
                    <li>Sub Item 3</li>
                    <li>Sub Item 4</li>
                </ul>
            </li>
        </ul>
    </div>
    <script>
        $(document).ready(function () {
            var getItem = function (target) {
                var itemIndexes = target.val().split(/[.,]/),
                    rootItem = panelBar.element.children("li").eq(itemIndexes[0]);

                return itemIndexes.length > 1 ?
                    rootItem.find(".k-group > .k-item").eq(itemIndexes[1]) :
                    rootItem;
            },
                select = function (e) {
                    if (e.type != "keypress" || kendo.keys.ENTER == e.keyCode)
                        panelBar.select(getItem($("#selectIndex")));
                },
                append = function (e) {
                    if (e.type != "keypress" || kendo.keys.ENTER == e.keyCode)
                        panelBar.append({
                            text: $("#appendText").val()
                        }, panelBar.select());
                },
                before = function (e) {
                    if (e.type != "keypress" || kendo.keys.ENTER == e.keyCode)
                        panelBar.insertBefore({
                            text: $("#beforeText").val()
                        }, panelBar.select());
                },
                after = function (e) {
                    if (e.type != "keypress" || kendo.keys.ENTER == e.keyCode)
                        panelBar.insertAfter({
                            text: $("#afterText").val()
                        }, panelBar.select());
                };

            $(".selectItem").click(select);
            $("#selectIndex").keypress(select);

            $(".appendItem").click(append);
            $("#appendText").keypress(append);

            $(".beforeItem").click(before);
            $("#beforeText").keypress(before);

            $(".afterItem").click(after);
            $("#afterText").keypress(after);

            $(".toggleItem").click(function (e) {
                var item = panelBar.select();
                panelBar.enable(item, item.hasClass("k-state-disabled"));
            });

            $(".triggerItem").click(function (e) {
                var item = panelBar.select();

                if (item.hasClass("k-state-active")) {
                    panelBar.collapse(item);
                } else {
                    panelBar.expand(item);
                }
            });

            $(".removeItem").click(function (e) {
                panelBar.remove(panelBar.select());
            });

        });

        var panelBar = $("#panelbar").kendoPanelBar().data("kendoPanelBar");
    </script>

</div>


    
</body>
</html>
