<!DOCTYPE html>
<html>
<head>
    <title>Basic usage</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    
<div id="example">
    <ul id="panelbar">
        <li class="k-state-active">
            <span class="k-link k-state-selected">My Teammates</span>
            <div style="padding: 10px;">
                <div class="teamMate">
                    <img src="../content/web/panelbar/andrew.jpg" alt="Andrew Fuller">
                    <div class="details">
                        <h2>Andrew Fuller</h2>
                        <p>Team Lead</p>
                    </div>
                </div>
                <div class="teamMate">
                    <img src="../content/web/panelbar/nancy.jpg" alt="Nancy Leverling">
                    <div class="details">
                        <h2>Nancy Leverling</h2>
                        <p>Sales Associate</p>
                    </div>
                </div>
                <div class="teamMate">
                    <img src="../content/web/panelbar/robert.jpg" alt="Robert King">
                    <div class="details">
                        <h2>Robert King</h2>
                        <p>Business System Analyst</p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            Projects
            <ul>
                <li>New Business Plan</li>
                <li>
                    Sales Forecasts
                    <ul>
                        <li>Q1 Forecast</li>
                        <li>Q2 Forecast</li>
                        <li>Q3 Forecast</li>
                        <li>Q4 Forecast</li>
                    </ul>
                </li>
                <li>Sales Reports</li>
            </ul>

        </li>
        <li>
            Programs
            <ul>
                <li>Monday</li>
                <li>Tuesday</li>
                <li>Wednesday</li>
                <li>Thursday</li>
                <li>Friday</li>
            </ul>
        </li>
        <li disabled="disabled">
            Communication
        </li>
    </ul>
    <style>
        #panelbar {
            max-width: 400px;
            margin: 0 auto;
        }
        .teamMate h2 {
            font-size: 1.4em;
            font-weight: normal;
            margin-bottom: 0px;
        }
        .teamMate p {
            margin: 0;
        }
        .teamMate img {
            display: inline-block;
            margin: 5px 15px 5px 5px;
            border: 1px solid #ccc;
            border-radius: 50%;
        }
        .details {
            display: inline-block;
            vertical-align: top;
        }
    </style>
    <script>
        $(document).ready(function() {
            $("#panelbar").kendoPanelBar({
                expandMode: "single"
            });
        });
    </script>
</div>


    
</body>
</html>
