<!DOCTYPE html>
<html>
<head>
    <title>Keyboard navigation</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="demo-section k-content">
        <ul id="panelbar">
            <li>
                Projects
                <ul>
                    <li>New Business Plan</li>
                    <li>
                        Sales Forecasts
                        <ul>
                            <li>Q1 Forecast</li>
                            <li>Q2 Forecast</li>
                            <li>Q3 Forecast</li>
                            <li>Q4 Forecast</li>
                        </ul>
                    </li>
                    <li>Sales Reports</li>
                </ul>

            </li>
            <li>
                Programs
                <ul>
                    <li>Monday</li>
                    <li>Tuesday</li>
                    <li>Wednesday</li>
                    <li>Thursday</li>
                    <li>Friday</li>
                </ul>
            </li>
            <li disabled="disabled">
                Communication
            </li>
        </ul>
    </div>

    <script>
        $(document).ready(function() {
            $("#panelbar").kendoPanelBar({
                expandMode: "multiple"
            });

            $(document.body).keydown(function (e) {
                if (e.altKey && e.keyCode == 87) {
                    $("#panelbar").focus();
                }
            });
        });
    </script>
</div>


    
</body>
</html>
