<!DOCTYPE html>
<html>
<head>
    <title>Binding to local data</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="demo-section k-content">
        <h4>Inline data (default settings)</h4>
        <ul id="panelbar-left"></ul>
    </div>
    <div class="demo-section k-content">
        <h4>Inline data</h4>
        <ul id="panelbar-right"></ul>
    </div>
    <script>
        var inlineDefault = new kendo.data.HierarchicalDataSource({
            data: [
                {
                    text: "Furniture", items: [
                      { text: "Tables & Chairs" },
                      { text: "Sofas" },
                      { text: "Occasional Furniture" }
                    ]
                },
                {
                    text: "Decor", items: [
                      { text: "Bed Linen" },
                      { text: "Curtains & Blinds" },
                      { text: "Carpets" }
                    ]
                }
            ]
        });

        $("#panelbar-left").kendoPanelBar({
            dataSource: inlineDefault
        });

        var inline = new kendo.data.HierarchicalDataSource({
            data: [
                {
                    categoryName: "Storage", subCategories: [
                      { subCategoryName: "Wall Shelving" },
                      { subCategoryName: "Floor Shelving" },
                      { subCategoryName: "Kids Storage" }
                    ]
                },
                {
                    categoryName: "Lights", subCategories: [
                      { subCategoryName: "Ceiling" },
                      { subCategoryName: "Table" },
                      { subCategoryName: "Floor" }
                    ]
                }
            ],
            schema: {
                model: {
                    children: "subCategories"
                }
            }
        });

        $("#panelbar-right").kendoPanelBar({
            dataSource: inline,
            dataTextField: ["categoryName", "subCategoryName"]
        });
    </script>
    <style>
        #example {
            text-align: center;
        }

        .demo-section {
            display: inline-block;
            vertical-align: top;
            text-align: left;
            margin: 0 2em;
            min-width: 350px;
        }
    </style>
</div>


    
</body>
</html>
