<!DOCTYPE html>
<html>
<head>
    <title>Events</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="demo-section k-content wide" style="max-width: 644px;">
        <div id="mediaplayer" style="height:360px"></div>
    </div>    
    <script type="text/javascript">
        $(document).ready(function () {

            $("#mediaplayer").kendoMediaPlayer({
                autoPlay: true,
                play: onPlay,
                pause: onPause,
                end: onEnd,
                ready: onReady,
                timeChange: onTimeChange,
                volumeChange: onVolumeChange,
                media: {
                    title: "NASA Chose Telerik",
                    source: "https://www.youtube.com/watch?v=u0vMSEjx-jA"
                }
            });
        });

        function onPlay() {
            kendoConsole.log("event :: play");
        }

        function onPause() {
            kendoConsole.log("event :: pause");
        }

        function onEnd() {
            kendoConsole.log("event :: end");
        }

        function onReady() {
            kendoConsole.log("event :: ready");
        }

        function onTimeChange() {
            kendoConsole.log("event :: timeChange");
        }

        function onVolumeChange() {
            kendoConsole.log("event :: volumeChange");
        }
    </script>
</div>


    
</body>
</html>
