<!DOCTYPE html>
<html>
<head>
    <title>Keyboard navigation</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="demo-section k-content wide" style="max-width: 644px;">
        <div id="mediaplayer" style="height:360px"></div>
    </div>

    ,
                            { quality: "480p", url: "https://telerik-media.s3.amazonaws.com/digital-factory/digital-factory-480.mp4" },
                            { quality: "720p", url: "https://telerik-media.s3.amazonaws.com/digital-factory/digital-factory-720.mp4" }]
                    }
                });
                //focus the widget
                $(document).on("keydown.examples", function (e) {
                    if (e.altKey && e.keyCode === 87 /* w */) {
                        $("#mediaplayer").focus();
                    }
                });
            });
        </script>
        }
    </div>


    
</body>
</html>
