<!DOCTYPE html>
<html>
<head>
    <title>Kendo UI + Angular2</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    
<div id="example">
    <div class="box demo-description wide" style="background-color: #ffda3f; color: #000000">
        <h4>DEPRECATION NOTICE</h4>
        <p>This example demonstrated an early prototype that has been since superseded by a dedicated <a href="https://www.telerik.com/kendo-angular-ui/">Kendo UI for Angular 2</a> suite</p>
        <p>The sample code has been removed to avoid confusion.</p>
    </div>
</div>


    
</body>
</html>
