<!DOCTYPE html>
<html>
<head>
    <title>Kendo UI + Twitter Bootstrap</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="box">
        <h4>Kendo UI &hearts; Bootstrap</h4>
        <ul>
            <li style="line-height: 1.3em; padding-bottom: 1em;">
                This demo shows how to use Kendo UI and <a href="https://getbootstrap.com/" target="_blank" title="Bootstrap">Twitter Bootstrap</a> on the same page.
            </li>
            <li>
                <a role="button" class="k-button k-button-solid-primary k-button-solid k-button-rectangle k-button-md k-rounded-md" target="_blank" href="https://demos.telerik.com/kendo-ui/bootstrap/">Launch Demo</a>
            </li>
        </ul>


    </div>
</div>


    
</body>
</html>
