<!DOCTYPE html>
<html>
<head>
    <title>Keyboard navigation</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="demo-section k-content">
        <div>
            <label for="radiogroup" class="label">Select language:</label>
            <ul id="radiogroup"></ul>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $("#radiogroup").kendoRadioGroup({
                items: ["English", "German", "Italian", "Russian", "Spanish"],
                layout: "vertical",
                value: "English"
            });

            $(document).on("keydown.examples", function (e) {
                if (e.altKey && e.keyCode == 87) {
                    var radiogroup = $("#radiogroup").data("kendoRadioGroup");
                    var item = radiogroup.item();
                    $(item).focus()
                }
            });
        });
    </script>
    <style>
        .label {
            font: normal 14px/16px Metric, Arial, Helvetica, sans-serif;
            color: #656565;
            display: inline-block;
            text-transform: uppercase;
            margin-bottom: 10px;
        }        
    </style>
</div>

    
</body>
</html>
