<!DOCTYPE html>
<html>
<head>
    <title>Layout</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="configurator">
        <div class="header">Configurator</div>
        <div class="box-col">
            <h4>Layout Settings</h4>
            <ul class="options">
                <li>
                    <label for="layout">Layout:</label>
                    <input id="layout" name="layout" />
                </li>
                <li>
                    <label for="labelPosition">Label position:</label>
                    <input id="labelPosition" name="labelPosition" />
                </li>
            </ul>
        </div>
    </div>

    <div class="demo-section k-content">
        <div>
            <label for="radiogroup" class="label">Select language:</label>
            <ul id="radiogroup"></ul>
        </div>
    </div>

    <script>
        $(document).ready(function () {

            $("#layout").kendoDropDownList({
                dataTextField: "text",
                dataValueField: "value",
                value: "horizontal",
                change: onChange,
                dataSource: [
                    { text: "Horizontal", value: "horizontal" },
                    { text: "Vertical", value: "vertical" }
                ]
            });

            $("#labelPosition").kendoDropDownList({
                dataTextField: "text",
                dataValueField: "value",
                value: "before",
                change: onChange,
                dataSource: [
                    { text: "Before", value: "before" },
                    { text: "After", value: "after" }
                ]
            });

            var original = $("#radiogroup").clone(true);

            function onChange(e) {
                e.preventDefault();
                var radioGroup = $("#radiogroup"),
                    clone = original.clone(true);

                radioGroup.data("kendoRadioGroup");
                radioGroup.replaceWith(clone);
                initRadioGroup();
            }

            var initRadioGroup = function () {
                var layout = $("#layout").data("kendoDropDownList").value();
                var labelPosition = $("#labelPosition").data("kendoDropDownList").value();

                $("#radiogroup").kendoRadioGroup({
                    items: ["English", "German", "Italian", "Russian", "Spanish"],
                    layout: layout,
                    labelPosition: labelPosition,
                    value: "Italian"
                }).data("kendoRadioGroup");
            };

            initRadioGroup();
        });
    </script>
    <style>
        .label {
            font: normal 14px/16px Metric, Arial, Helvetica, sans-serif;
            color: #656565;
            display: inline-block;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        .k-form-hint {
            margin-top: 10px;
        }

        .k-radio-label {
            width: 50px;
        }
    </style>
</div>


    
</body>
</html>
