<!DOCTYPE html>
<html>
<head>
    <title>Overview</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="demo-section k-content">
        <div id="brazil">
            The word "Brazil" likely comes from the Portuguese word for brazilwood, a tree that once grew plentifully along the Brazilian coast. In Portuguese, brazilwood is called pau-brasil, with the word brasil commonly given the etymology "red like an ember", formed from brasa ("ember") and the suffix -il (from -iculum or -ilium). As brazilwood produces a deep red dye, it was highly valued by the European textile industry and was the earliest commercially exploited product from Brazil. Throughout the 16th century, massive amounts of brazilwood were harvested by indigenous peoples (mostly Tupi) along the Brazilian coast, who sold the timber to European traders (mostly Portuguese, but also French) in return for assorted European consumer goods.
        </div>
        <div id="chile">
            There are various theories about the origin of the word Chile. According to 17th-century Spanish chronicler Diego de Rosales, the Incas called the valley
            of the Aconcagua Chili by corruption of the name of a Picunche tribal chief (cacique) called Tili, who ruled the area at the time of the Incan conquest in the 15th century. Another theory points to the similarity of the valley of the Aconcagua with that of the Casma Valley in Peru, where there was a town and valley named Chili.
        </div>
        <div id="colombia">
            The name "Colombia" is derived from the last name of the Italian navigator Christopher Columbus. It was conceived by the Venezuelan revolutionary Francisco de Miranda as a reference to all of the New World, but especially to those portions under Spanish law. The name was later adopted by the Republic of Colombia of 1819, formed from the territories of the old Viceroyalty of New Granada (modern-day Colombia, Panama, Venezuela, Ecuador, and northwest Brazil).
        </div>
        <div id="ecuador">
            The origin of the name of Ecuador is from Spain. When the Spaniards colonized the land they called it "el ecuador" which translated means "the equator".
        </div>
        <div id="guyana">
            The name "Guyana" derives from Guiana, the original name for the region that formerly included Guyana (British Guiana), Suriname (Dutch Guiana), French Guiana, and parts of Colombia, Venezuela and Brazil. According to the Oxford English Dictionary, "Guyana" comes from an indigenous Amerindian language and means "land of many waters".
        </div>
    </div>

    <script>
        $('#brazil').kendoExpansionPanel({
            title: 'Brazil',
            subTitle: 'South America',
            expanded: true
        });

        $('#chile').kendoExpansionPanel({
            title: 'Chile',
            subTitle: 'South America'
        });

        $('#colombia').kendoExpansionPanel({
            title: 'Colombia',
            subTitle: 'South America'
        });

        $('#ecuador').kendoExpansionPanel({
            title: 'Ecuador',
            subTitle: 'South America'
        });

        $('#guyana').kendoExpansionPanel({
            title: 'Guyana',
            subTitle: 'South America'
        });

    </script>
    <style>
        .k-expander-content {
            max-width: 600px;
        }
    </style>
</div>


    
</body>
</html>
