<!DOCTYPE html>
<html>
<head>
    <title>AngularJS</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/angular.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example" ng-app="KendoDemos">
    <div class="demo-section k-content" ng-controller="MyCtrl">
    <div style="padding-top: 1em;">
        <h4>Remote data</h4>
        <select kendo-multi-column-combo-box
                k-placeholder="'Select product'"
                k-data-text-field="'ProductName'"
                k-data-value-field="'ProductID'"
                k-columns="[
                    { field: 'ProductName', title: 'Name' },
                    { field: 'ProductID', title: 'ID' }
                ]"
                k-filter="'contains'"
                k-auto-bind="false"
                k-data-source="productsDataSource"
                style="width: 100%" >
        </select>
    </div>
</div>
</div>

<script>
  angular.module("KendoDemos", [ "kendo.directives" ])
      .controller("MyCtrl", function($scope){
          $scope.productsDataSource = {
              type: "odata",
              serverFiltering: true,
              transport: {
                  read: {
                      url: "https://demos.telerik.com/kendo-ui/service/Northwind.svc/Products",
                  }
              }
          };
      })
</script>


    
</body>
</html>
