<!DOCTYPE html>
<html>
<head>
    <title>Appearance</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="configurator">
        <div class="header">Configurator</div>
        <div class="box-col">
            <ul class="options">
                <li>
                    <label for="size">Size:</label>
                    <input id="size" name="size" />
                </li>
            </ul>
        </div>
        <div class="box-col">
            <ul class="options">
                <li>
                    <label for="rounded">Rounded:</label>
                    <input id="rounded" name="rounded" />
                </li>
            </ul>
        </div>
        <div class="box-col">
            <ul class="options">
                <li>
                    <label for="fillMode">Fill Mode:</label>
                    <input id="fillMode" name="fillMode" />
                </li>
            </ul>
        </div>
    </div>
    <div class="demo-section k-content">
        <div>
            <input id="multicolumncombobox" />
        </div>
    </div>
    <script>
        $(document).ready(function () {
            var multiComboBox = $("#multicolumncombobox").kendoMultiColumnComboBox({
                dataTextField: "ContactName",
                dataValueField: "CustomerID",
                height: 400,
                columns: [
                    {
                        field: "ContactName", title: "Contact Name", template: "<div class='customer-photo'" +
                            "style='background-image: url(../content/web/Customers/#:data.CustomerID#.jpg);'></div>" +
                            "<span class='customer-name'>#: ContactName #</span>", width: 200
                    },
                    { field: "ContactTitle", title: "Contact Title", width: 200 },
                    { field: "CompanyName", title: "Company Name", width: 200 },
                    { field: "Country", title: "Country", width: 200 }
                ],
                footerTemplate: 'Total #: instance.dataSource.total() # items found',
                filter: "contains",
                filterFields: ["ContactName", "ContactTitle", "CompanyName", "Country"],
                dataSource: {
                    type: "odata",
                    transport: {
                        read: "https://demos.telerik.com/kendo-ui/service/Northwind.svc/Customers"
                    }
                }
            }).data("kendoMultiColumnComboBox");

            var size = $("#size").kendoDropDownList({
                dataTextField: "text",
                dataValueField: "value",
                value: "medium",
                change: onChange,
                dataSource: [
                    { text: "Small", value: "small" },
                    { text: "Medium", value: "medium" },
                    { text: "Large", value: "large" }
                ]
            }).data("kendoDropDownList");

            var rounded = $("#rounded").kendoDropDownList({
                dataTextField: "text",
                dataValueField: "value",
                change: onChange,
                value: "medium",
                dataSource: [
                    { text: "Small", value: "small" },
                    { text: "Medium", value: "medium" },
                    { text: "Large", value: "large" },
                    { text: "Full", value: "full" }
                ]
            }).data("kendoDropDownList");

            var fill = $("#fillMode").kendoDropDownList({
                dataTextField: "text",
                dataValueField: "value",
                change: onChange,
                value: "solid",
                dataSource: [
                    { text: "Solid", value: "solid" },
                    { text: "Flat", value: "flat" },
                    { text: "Outline", value: "outline" }
                ]
            }).data("kendoDropDownList");

            function onChange(e) {
                var sizeValue = size.value();
                var roundedValue = rounded.value();
                var fillValue = fill.value();

                var selectedValue = multiComboBox.value();
                multiComboBox.value("");
                multiComboBox.setOptions({
                    size: sizeValue,
                    rounded: roundedValue,
                    fillMode: fillValue
                })
                multiComboBox.value(selectedValue);
            }

        });
    </script>
    <style type="text/css">

        .customer-photo {
            display: inline-block;
            box-shadow: inset 0 0 1px #999, inset 0 0 10px rgba(0,0,0,.2);
            margin: 0 10px 0;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-size: 100%;
            background-repeat: no-repeat;
            vertical-align: middle;
        }
    </style>
</div>

    
</body>
</html>
