<!DOCTYPE html>
<html>
<head>
    <title>Grouping</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    
        <div id="example">

            <div class="demo-section k-content">
                <h4>Customers</h4>
                <input id="customers" style="width: 100%;" />
            </div>

            <script>
                $(document).ready(function() {
                    $("#customers").kendoMultiColumnComboBox({
                        dataTextField: "ContactName",
                        dataValueField: "CustomerID",
                        columns: [
                            { field: "ContactName", title: "Name" },
                            { field: "CustomerID", title: "ID" }
                        ],
                        height: 300,
                        dataSource: {
                            type: "odata",
                            transport: {
                                read: "https://demos.telerik.com/kendo-ui/service/Northwind.svc/Customers"
                            },
                            group: { field: "Country" }
                        }
                    });
                });
            </script>

        </div>


    
</body>
</html>
