<!DOCTYPE html>
<html>
<head>
    <title>Keyboard navigation</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    
        <div id="example">

            <div class="demo-section k-content">
                <h4>T-shirt Size</h4>
                <input id="size" placeholder="Select size..." style="width: 100%;" accesskey="w" />
            </div>           

            <script>
                $(document).ready(function () {
                    $("#size").kendoMultiColumnComboBox({
                        dataTextField: "text",
                        dataValueField: "value",
                        dataSource: [
                            { text: "X-Small", size: "XS" },
                            { text: "Small", size: "S" },
                            { text: "Medium", size: "M" },
                            { text: "Large", size: "L" },
                            { text: "X-Large", size: "XL" },
                            { text: "2X-Large", size: "XXL" }
                        ],
                        columns: [
                            { field: "text", title: "Text" },
                            { field: "size", title: "Size" }
                        ],
                        filter: "contains"
                    });
                });
            </script>

        </div>


    
</body>
</html>
