<!DOCTYPE html>
<html>
<head>
    <title>API</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <script src="../content/shared/js/cardsData.js"></script>

<div id="example">
    <div class="configurator">
        <div class="header">Configurator</div>
        <div class="box-col">
            <h4>Select</h4>
            <ul class="options">
                <li>
                    <button id="selectedCard">Get Selected Card</button>
                </li>
            </ul>
        </div>
        <div class="box-col">
            <h4>Enable / Disable</h4>
            <ul class="options">
                <li>
                    <button id="toggleCard">Enable/Disable Selected Card</button>
                </li>
            </ul>
        </div>
        <div class="box-col">
            <h4>Add Column</h4>
            <ul class="options">
                <li>
                    <input type="text" value="New Column Text" id="newColumnText" />
                    <button id="addColumn">Add Column</button>
                </li>
            </ul>
        </div>
        <div class="box-col">
            <h4>Add / Delete Card</h4>
            <ul class="options">
                <li>
                    <button id="deleteCard">Delete Selected Card</button>
                </li>
                <li>
                    <input type="text" value="New Card Title" id="newCardTitle" />
                    <input type="text" value="New Card Description" id="newCardDescription" />
                    <button id="addCard">Add a new "To-Do" Card</button>
                </li>
            </ul>
        </div>
    </div>

    <div class="demo-section wide k-content">
        <div id="taskBoard"></div>
    </div>

    <script>
        $("#taskBoard").kendoTaskBoard({
            columns: [
                { text: "To-Do", status: "todo" },
                { text: "In Progress", status: "inProgress" },
                { text: "Done", status: "done" }
            ],
            dataSource: {
                data: cardsData,
                schema: {
                    model: {
                        id: "id",
                        fields: {
                            id: { type: "number" },
                            order: { type: "number", defaultValue: 0 },
                            title: { field: "title", defaultValue: "No title" },
                            description: { field: "description", validation: { required: true } },
                        }
                    }
                }
            },
            dataStatusField: "status",
            dataOrderField: "order",
            dataCategoryField: "color",
            height: 750,
            resources: [
                {
                    field: "color",
                    dataSource: [
                        { value: "orange", color: "#ffa500" },
                        { value: "green", color: "#008000" },
                        { value: "blue", color: "#0000ff" }
                    ]
                }
            ]
        });

        $(document).ready(function() {
            var taskBoard = $("#taskBoard").data("kendoTaskBoard");

            $("#selectedCard").click(function () {
                var card = taskBoard.select();

                if (card.length != 0) {
                    var selectedCardUid = $(card[0]).attr("data-uid");
                    var selectedCardTitle = taskBoard.dataSource.getByUid(selectedCardUid).title;

                    alert(selectedCardTitle);
                }
                else {
                    alert("No card is selected. Select a card by clicking on its title.");
                }
            });

            $("#toggleCard").click(function () {
                var card = taskBoard.select();

                if (card.length != 0) {
                    taskBoard.enable(card, card.hasClass("k-state-disabled"));
                }
                else {
                    alert("No card is selected. Select a card by clicking on its title.");
                }
            });

            $("#addColumn").click(function () {
                taskBoard.addColumn({ text: $("#newColumnText").val(), status: "noStatus" });
            });

            $("#deleteCard").click(function () {
                var card = taskBoard.select();

                if (card.length != 0) {
                    taskBoard.deleteCard(card);
                }
                else {
                    alert("No card is selected.");
                }
            });

            $("#addCard").click(function () {
                taskBoard.addCard({ title: $("#newCardTitle").val(), description: $("#newCardDescription").val(), status: "todo" });
            });
        });
    </script>
</div>

<style>
    .demo-section.wide {
        max-width: 1025px;
    }

	.k-taskboard-drag-hint {
		font: 400 14px Arial,Helvetica,sans-serif;
	}
</style>

    
</body>
</html>
