<!DOCTYPE html>
<html>
<head>
    <title>Editing</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="demo-section wide k-content">
        <div id="taskBoard"></div>
    </div>
</div>

<script>
    var crudServiceBaseUrl = "https://demos.telerik.com/kendo-ui/service";

    var priorities = new kendo.data.DataSource({
        data: [
            { value: "urgent", text: "Urgent", color: "orange" },
            { value: "highpriority", text: "High Priority", color: "blue" },
            { value: "lowpriority", text: "Low Priority", color: "green" }
        ]
    });

    $("#taskBoard").kendoTaskBoard({
        columnSettings: {
            dataTextField: "Text",
            dataStatusField: "Status",
            dataOrderField: "Order"
        },
        columns: {
            transport: {
                read: {
                    url: crudServiceBaseUrl + "/taskboard/columns"
                },
                create: {
                    url: crudServiceBaseUrl + "/taskboard/columns_create",
                    method: "POST"
                },
                update: {
                    url: crudServiceBaseUrl + "/taskboard/columns_update",
                    method: "POST"
                },
                destroy: {
                    url: crudServiceBaseUrl + "/taskboard/columns_destroy",
                    method: "POST"
                }
            },
            schema: {
                model: {
                    id: "ID",
                    fields: {
                        "ID": { type: "number" },
                        "Text": { type: "string" },
                        "Status": { type: "string", defaultValue: "todo" },
                        "Order": { type: "number" }
                    }
                }
            }
        },
        dataCategoryField: "Category",
        dataDescriptionField: "Description",
        dataTitleField: "Title",
        dataStatusField: "Status",
        dataOrderField: "Order",
        dataSource: {
            transport: {
                read: {
                    url: crudServiceBaseUrl + "/taskboard"
                },
                create: {
                    url: crudServiceBaseUrl + "/taskboard/create",
                    method: "POST"
                },
                update: {
                    url: crudServiceBaseUrl + "/taskboard/update",
                    method: "POST"
                },
                destroy: {
                    url: crudServiceBaseUrl + "/taskboard/destroy",
                    method: "POST"
                }
            },
            schema: {
                model: {
                    id: "ID",
                    fields: {
                        "ID": { type: "number" },
                        "Category": { type: "string", defaultValue: "lowpriority" },
                        "Description": { type: "string" },
                        "Title": { type: "string", validation: { required: true } },
                        "Status": { type: "string", defaultValue: "todo" },
                        "Order": { type: "number" }
                    }
                }
            }
        },
        resources: [{
            field: "Category",
            title: "Priority",
            dataSource: priorities
        }],
        previewPane: {
            template: "<p>#:Description#</p>" +
                "<p>#:resources.Category.title#: <span style='background-color: #:resources.Category.color#'>&nbsp;</span> #:resources.Category.text#</p>"
        },
        editable: {
            form: {
                buttonsTemplate: "",
                items: [{
                    field: "Title",
                    label: "Title:"
                }, {
                    field: "Description",
                    label: "Description:"
                }, {
                    field: "Category",
                    label: "Priority:",
                    editor: "DropDownList",
                    editorOptions: {
                        dataTextField: "text",
                        dataValueField: "value",
                        dataSource: priorities,
                        template: "<span style='background-color: #:color#'>&nbsp;</span> #:text#",
                        valueTemplate: "<span style='background-color: #:color#'>&nbsp;</span> #:text#"
                    }
                }]
            }
        },
        height: 750
    });
</script>

<style>
    .demo-section.wide {
        max-width: 1025px;
    }

    .k-taskboard-drag-hint {
        font: 400 14px Arial,Helvetica,sans-serif;
    }
</style>

    
</body>
</html>
