<!DOCTYPE html>
<html>
<head>
    <title>Keyboard Navigation</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <script src="../content/shared/js/cardsData.js"></script>

<div id="example">
    <div class="demo-section wide k-content">
        <div id="taskBoard"></div>
    </div>
</div>

<script>
    $("#taskBoard").kendoTaskBoard({
        columns: [
            { text: "To-Do", status: "todo" },
            { text: "In Progress", status: "inProgress" },
            { text: "Done", status: "done" }
        ],
        dataSource: {
            data: cardsData,
            schema: {
                model: {
                    id: "id",
                    fields: {
                        id: { type: "number" },
                        order: { type: "number" },
                        title: { field: "title", defaultValue: "No title" },
                        description: { field: "description", validation: { required: true } },
                    }
                }
            }
        },
        dataOrderField: "order",
        dataCategoryField: "color",
        height: 750,
        resources: [
            {
                field: "category",
                dataSource: [
                    { value: "orange", color: "#ffa500" },
                    { value: "green", color: "#008000" },
                    { value: "blue", color: "#0000ff" }
                ]
            }
        ]
    });

    $(document).ready(function() {
        var taskBoard = $("#taskBoard").data("kendoTaskBoard");

        taskBoard.registerShortcut("*", {
            keyCode: "q",
            ctrlKey: true
        }, {
            handler: function () {
                taskBoard.items().last().focus();
            }
        });
    });
</script>

<style>
    .demo-section.wide {
        max-width: 1025px;
    }

    .k-taskboard-drag-hint {
        font: 400 14px Arial,Helvetica,sans-serif;
    }
</style>

    
</body>
</html>
