<!DOCTYPE html>
<html>
<head>
    <title>Binding to remote data</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="demo-section wide k-content">
        <div id="taskBoard"></div>
    </div>
</div>

<script>
    var crudServiceBaseUrl = "https://demos.telerik.com/kendo-ui/service";

    $("#taskBoard").kendoTaskBoard({
        columnSettings: {
            dataTextField: "Text",
            dataStatusField: "Status",
            dataOrderField: "Order",

        },
        columns: {
            transport: {
                read: {
                    url: crudServiceBaseUrl + "/taskboard/columns"
                }
            },
            schema: {
                model: {
                    id: "ID",
                    fields: {
                        "ID": { type: "number" },
                        "Text": { type: "string" },
                        "Status": { type: "string", defaultValue: "todo" },
                        "Order": { type: "number" }
                    }
                }
            }
        },
        dataCategoryField: "Category",
        dataDescriptionField: "Description",
        dataTitleField: "Title",
        dataStatusField: "Status",
        dataOrderField: "Order",
        dataSource: {
            transport: {
                read: {
                    url: crudServiceBaseUrl + "/taskboard"
                },
                update: { // Update operation is required in order for cards to be moved across columns
                    url: crudServiceBaseUrl + "/taskboard/update",
                    method: "POST"
                }
            },
            schema: {
                model: {
                    id: "ID",
                    fields: {
                        "ID": { type: "number" },
                        "Category": { type: "string", defaultValue: "lowpriority" },
                        "Description": { type: "string" },
                        "Title": { type: "string", validation: { required: true } },
                        "Status": { type: "string", defaultValue: "todo" },
                        "Order": { type: "number" }
                    }
                }
            }
        },
        resources: [{
            field: "Category",
            title: "Priority",
            dataSource: [
                { value: "urgent", text: "Urgent", color: "orange" },
                { value: "highpriority", text: "High Priority", color: "blue" },
                { value: "lowpriority", text: "Low Priority", color: "green" }
            ]
        }],
        editable: false,
        cardMenu: false,
        height: 750
    });
</script>

<style>
    .demo-section.wide {
        max-width: 1025px;
    }

    .k-taskboard-drag-hint {
        font: 400 14px Arial,Helvetica,sans-serif;
    }
</style>


    
</body>
</html>
