<!DOCTYPE html>
<html>
<head>
    <title>Validation</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <script src="../content/shared/js/cardsData.js"></script>

<div class="configurator">
    <div class="box-col">
        <h4>Information</h4>
        <p>This demo shows how you can use the TaskBoard's API to validate different actions in the widget:</p>
        <ol>
            <li>Tasks with status "Done" are readonly and cannot be moved to other columns.</li>
            <li>Only tasks "In Progress" can be moved to "Done".</li>
            <li>The maximum number of tasks "In Progress" is 4.</li>
        </ol>
    </div>
</div>

<div id="example">
    <div class="demo-section wide k-content">
        <div id="taskBoard"></div>
    </div>
</div>

<script>
    $("#taskBoard").kendoTaskBoard({
        columnSettings: {
            buttons: ["editColumn", "addCard"],
        },
        columns: [
            { text: "To-Do", status: "todo" },
            { text: "In Progress", status: "inProgress" },
            { text: "Done", status: "done" }
        ],
        dataSource: {
            data: cardsData,
            schema: {
                model: {
                    id: "id",
                    fields: {
                        id: { type: "number" },
                        order: { type: "number" },
                        title: { field: "title", defaultValue: "No title" },
                        description: { field: "description", validation: { required: true } },
                    }
                }
            },
        },
        dataOrderField: "order",
        height: 750,
        resources: [
            {
                field: "color",
                dataSource: [
                    { value: "orange", color: "#ff0000" },
                    { value: "green", color: "#00ff00" },
                    { value: "blue", color: "#0000ff" }
                ]
            }
        ],
        columnsDataBound: onColumnsDataBound,
        dataBound: onDataBound,
        moveStart: onMoveStart,
        moveEnd: onMoveEnd,
    });

    var sourceColumnStatus = "";

    function onColumnsDataBound(e) {
        setReadonlyColumn("done");
    }

    function onDataBound(e) {
        setReadonlyColumn("done");
    }

    function onMoveStart(e) {
        sourceColumnStatus = e.column.status;
    }

    function onMoveEnd(e) {
        var taskBoard = e.sender;

        if (e.action == "receive") {
            if (e.column.status == "inProgress") {
                var totalInProgress = taskBoard.itemsByStatus("inProgress").length;

                if (totalInProgress > 4 & sourceColumnStatus != "inProgress") {
                    e.preventDefault();
                    alert('No more than 4 tasks can be "In Progress" at the same time.');
                }
            }
            else if (e.column.status == "done") {
                if (sourceColumnStatus == "todo") {
                    e.preventDefault();
                    alert('Only tasks "In Progress" can be moved to "Done".')
                }
            }

            sourceColumnStatus = "";
        }
    }

    function setReadonlyColumn(status) {
        var taskBoard = $("#taskBoard").data("kendoTaskBoard");
        var cardsDone = taskBoard.itemsByStatus(status);

        $(cardsDone).each(function (index) {
            taskBoard.readOnly($(this), true);
        });
    }
</script>

<style>
    .demo-section.wide {
        max-width: 1025px;
    }

    .k-taskboard-drag-hint {
        font: 400 14px Arial,Helvetica,sans-serif;
    }
</style>


    
</body>
</html>
