<!DOCTYPE html>
<html>
<head>
    <title>MVVM</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="configurator">
        <div class="header">Configurator</div>
        <div class="box-col">
            <h4>Configuration</h4>
            <label><input type="checkbox" data-bind="checked: isVisible">Visible</label>  
        </div>
        <div class="box-col">
            <h4>Information</h4>
            Kendo UI Splitter supports the
            <a href="https://docs.telerik.com/kendo-ui/getting-started/framework/mvvm/bindings/events">events</a> and
            <a href="https://docs.telerik.com/kendo-ui/getting-started/framework/mvvm/bindings/visible">visible</a> bindings.
        </div>
    </div>
    <div class="demo-section k-content wide">
        <h4>Resize or collapse a pane</h4>
        <div data-role="splitter"
                data-panes="[
        { collapsible: false },
        { collapsible: false, size: '70px' },
        { collapsible: false, resizable: false, size: '70px' }
        ]"
                data-orientation="vertical"
                data-bind="visible: isVisible, events: { resize: onResize }">
            <div id="top-pane">
                <div data-role="splitter"
                        data-panes="[
                { collapsible: true },
                { collapsible: false },
                { collapsible: true }
                ]"
                        data-bind="visible: isVisible, events: { resize: onResize, expand: onExpand, collapse: onCollapse }"
                        style="height: 100%; width: 100%;">
                    <div id="left-pane">
                        <div class="pane-content">
                            <h3>Inner splitter / left pane</h3>
                            <p>Resizable and collapsible.</p>
                        </div>
                    </div>
                    <div id="center-pane">
                        <div class="pane-content">
                            <h3>Inner splitter / center pane</h3>
                            <p>Resizable only.</p>
                        </div>
                    </div>
                    <div id="right-pane">
                        <div class="pane-content">
                            <h3>Inner splitter / right pane</h3>
                            <p>Resizable and collapsible.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="middle-pane">
                <div class="pane-content">
                    <h3>Outer splitter / middle pane</h3>
                    <p>Resizable only.</p>
                </div>
            </div>
            <div id="bottom-pane">
                <div class="pane-content">
                    <h3>Outer splitter / bottom pane</h3>
                    <p>Non-resizable and non-collapsible.</p>
                </div>
            </div>
        </div>
    </div>
    <script>
        var viewModel = kendo.observable({
            isVisible: true,
            onResize: function (e) {
                kendoConsole.log("event :: resize");
            },
            onExpand: function (e) {
                kendoConsole.log("event :: expand (" + $(e.pane).text() + ")");
            },
            onCollapse: function (e) {
                kendoConsole.log("event :: collapse (" + $(e.pane).text() + ")");
            }
        });
        kendo.bind($("#example"), viewModel);
    </script>
</div>


    
</body>
</html>
