﻿End User License Agreement

READ THIS END USER LICENSE AGREEMENT (“EULA”) BEFORE INSTALLING OR USING THE PRODUCT TO WHICH THIS EULA APPLIES. BY ACCEPTING THIS EULA, COMPLETING THE REGISTRATION PROCESS, AND/OR INSTALLING OR USING THE PRODUCT, YOU AGREE ON BEHALF OF YOURSELF AND YOUR COMPANY (IF APPLICABLE) TO THE TERMS BELOW. IF YOU DO NOT AGREE WITH THESE TERMS, OR DO NOT HAVE THE AUTHORITY TO BIND YOUR COMPANY, DO NOT INSTALL, REGISTER FOR OR USE THE PRODUCT, AND DESTROY OR RETURN ALL COPIES OF THE PRODUCT.  ONCE YOU HAVE DONE THIS, YOU MAY REQUEST FROM THE POINT OF PURCHASE A FULL REFUND OF THE LICENSE FEES, IF ANY, PAID FOR THE PRODUCT (OR, IF THE PRODUCT IS PROVIDED TO YOU AS A HOSTED SERVICE, A REFUND OF THE PREPAID SERVICE FEES FOR THE REMAINDER OF THE SUBSCRIPTION PERIOD OF THE PRODUCT). SUCH REQUEST MUST BE COMPLETED WITHIN THIRTY (30) DAYS OF DELIVERY OF THE PRODUCT TO YOU. UNLESS OTHERWISE SPECIFIED IN THIS EULA, PROGRESS SOFTWARE CORPORATION IS THE LICENSOR OF THE PRODUCT. THE LICENSOR MAY BE REFERRED TO HEREIN AS “Licensor”, “we”, “us”, or “our”. IF YOU ARE AGREEING TO THIS EULA ON BEHALF OF YOURSELF IN YOUR INDIVIDUAL CAPACITY, THEN YOU ARE THE LICENSEE AND YOU MAY BE REFERRED TO HEREIN AS “Licensee”, “you”, or “your”. IF YOU ARE AGREEING TO THIS EULA ON BEHALF OF YOUR COMPANY, THEN YOUR COMPANY IS THE LICENSEE AND ANY REFERENCES TO “Licensee”, “you”, or “your” WILL MEAN YOUR COMPANY.

This EULA includes the following sections: 

1. GENERAL TERMS AND CONDITIONS – these terms apply to all Products;

2.A.	TERMS FOR ON-PREMISE PRODUCTS – these terms apply to Products that you or Permitted Third Parties install on computers;

 2.B.	TERMS FOR HOSTED SERVICES – these terms apply to Products that we host;

3.	PRODUCT FAMILY SPECIFIC TERMS – these terms apply to all Products that are part of the family of Products referenced in this section; and  

4.	PRODUCT SPECIFIC TERMS – these terms apply to specific Products referenced in this section.



1. GENERAL TERMS AND CONDITIONS
1.1. Definitions.
1.1.1. “Affiliate” means any legal entity that directly or indirectly controls, is controlled by, or is under common control with you or us. For the purposes of this definition, “control” means ownership, directly or indirectly, of more than fifty percent (50%) of the voting shares or other equity interest in an entity.
1.1.2. “Applicable Laws” means national, federal, state, and local laws, rules, and regulations including, without limitation, those laws and regulations relating to data privacy and security in each applicable jurisdiction.
1.1.3. “Authorized Reseller” means a third party who is not our Affiliate and who is authorized by us or our Affiliate to resell the Product.
1.1.4. “Authorized User” means you, your employee or a third-party consultant or agent that you authorize to use the Product for your benefit in accordance with section 1.2.3 (Third Party Use).
1.1.5. “Documentation” means any technical instructions or materials describing the operation of the Product made available to you (electronically or otherwise) by us for use with the Product, expressly excluding any user blogs, reviews or forums.
1.1.6. “Hosted Services” means computer software program(s), content and related services provided by us on a software-as-a-service basis through computers we or our Affiliates or our respective contractors (including cloud infrastructure suppliers) control.
1.1.7. “Intellectual Property Rights” means any and all current and future (a) rights associated with works of authorship, including copyrights, mask work rights, and moral rights; (b) trademark or service mark rights; (c) trade secret rights; (d) patents, patent rights, and industrial property rights; (e) layout design rights, design rights, and other proprietary rights of every kind and nature other than trademarks, service marks, trade dress, and similar rights; and (f) registrations, applications, renewals, extensions, or reissues of any of (a) to (e) , in each case, in any jurisdiction throughout the world. 
1.1.8. “On-Premise Product(s)” means computer software program(s) provided to you to download, install and use on computer(s) controlled directly or indirectly by you. 
1.1.9. “Order” means a written or electronic order document entered into between you and us (or our Affiliate or an Authorized Reseller) for the Product.  Unless an Order says something different, each Order will be governed by the terms of this EULA and include the name of the Product being licensed and any usage limitations, applicable fees, and any other details related to the transaction.
1.1.10. “Our Technology” means any software, code, tools, libraries, scripts, application programming interfaces, templates, algorithms, data science recipes (including any source code for data science recipes and any modifications to such source code), data science workflows, user interfaces, links, proprietary methods and systems, know-how, trade secrets, techniques, designs, inventions, and other tangible or intangible technical material, information and works of authorship underlying or otherwise used to make available the Product, including, without limitation, all Intellectual Property Rights therein and thereto. 
1.1.11. “Permitted Third Party” has the meaning given in section 1.2.3 (Third Party Use). 
1.1.12. “Product” means the On-Premise Product(s) or Hosted Services, as applicable, identified in an Order, and any Updates.
1.1.13. “Update” means any update, enhancement, error correction, modification or new release to the Product that we make available to you.
1.2. General License Terms, Restrictions and Order of Precedence.
1.2.1. General License Terms.  The Product is licensed, not sold, to you by us under the terms of this EULA and the Order. The scope of license granted by us to you for the Product is set out in section 3 (Product Family Specific Terms) and section 4 (Product Specific Terms).
1.2.2. Authorized Users.  Anything your Authorized Users do or fail to do will be considered your act or omission, and you accept full responsibility for any such act or omission to the extent you would be liable if it were your act or omission.
1.2.3. Third Party Use.  You may allow your agents, contractors and outsourcing service providers (each a “Permitted Third Party”) to use the Product(s) licensed to you hereunder solely for your benefit in accordance with the terms of this EULA and you are responsible for any such Permitted Third Party’s compliance with this EULA in such use. Any breach by any Permitted Third Party of the terms of this EULA will be considered your breach.  
1.2.4. Restrictions.  Except as otherwise expressly permitted in this EULA, you will not (and will not allow any of your Affiliates or any third party to): 
       (a) copy, modify, adapt, translate, or otherwise create derivative works of the Product, Documentation, or any software, services, or other technology of third party vendor(s) or hosting provider(s) that we or our Affiliate engage;
       (b) disassemble, decompile or “unlock”, decode or otherwise reverse translate or engineer, or attempt in any manner to reconstruct or discover the source code or underlying structure, ideas, or algorithms of the Product except as expressly permitted by law in effect in the jurisdiction in which you are located; 
       (c) rent, lease, sell, distribute, pledge, assign, sublicense or otherwise transfer or encumber rights to the Product;   
       (d) make the Product available on a timesharing or service bureau basis or otherwise allow any third party to use or access the Product;
       (e) remove or modify any proprietary notices, legends, or labels on the Product or Documentation; 
       (f) use or access the Product in a manner that: (i) violates any Applicable Laws; (ii) violates the rights of any third party; (iii) purports to subject us or our Affiliates to any other obligations; (iv) could be fraudulent; or (v) is not permitted under this EULA; 
       (g) use the Product to develop, test, support or market products that are competitive with and/or provide similar functionality to the Product; or
       (h) permit your Affiliates to access or use the Product unless specifically authorized elsewhere in this EULA or the Order.
1.2.5. Limitations on Evaluation or Trial Licenses.  If the Product is licensed to you on an evaluation or trial basis, then you may use the Product only for such purposes until the earlier of: (a) the end of the evaluation period, if any, specified in the Order, this EULA or otherwise communicated by us to you at the time of delivery; or (b) the start date of a paid for license to the Product; or (c) termination in accordance with the terms of this EULA. You may not extend the evaluation period by uninstalling and re-installing the Product(s) or by any other means other than our written consent. You must not use the Product in a production environment. You will be required to pay for a license for the Product at our then applicable license price if you continue to use the Product, whether in a production or non-production environment, after the evaluation license expires or terminates, and the terms and conditions of the EULA in effect at that time will apply to your continued use of the Product. A Product licensed to you on an evaluation or trial basis may be subject to one or more usage limits specified in section 3 (Product Family Specific Terms), section 4 (Product Specific Terms), the Order or otherwise communicated at the time of delivery (including posting of such limits at the location where you download the Product for evaluation). We may, at our sole discretion, decide whether to offer any maintenance and support for the Product during the evaluation period, and to include any conditions or limits on such maintenance and support. You may not circumvent any technical limitations included in the Product licensed to you on an evaluation or trial basis.
1.2.6. Redistribution.  If the Order or section 3 (Product Family Specific Terms) or section 4 (Product Specific Terms) grants you the express right to redistribute or offer access to all or a portion of the Product (“Redistributables”), then, in conjunction with any such grant, you must comply with any limitations or requirements specified in the Order, section 3 (Product Family Specific Terms) or section 4 (Product Specific Terms), as applicable, and you must distribute or offer access to the Redistributables subject to a license agreement or terms of use between you and each third party receiving or accessing the Redistributables (“your customer”) that: (a) protects our interests consistent with the terms contained in this EULA, (b) prohibits your customer from any further distribution of the Redistributables (unless expressly permitted pursuant to section 3 (Product Family Specific Terms) or section 4 (Product Specific Terms)), (c) includes a limitation of damages clause that, to the maximum extent permitted by applicable law, disclaims on behalf of us, our Affiliates or our or their respective licensors, suppliers or Authorized Resellers, liability for any and all damages, whether direct, special, incidental or consequential damages, (d) contains terms substantially similar to those in subparts (a) through (g) of section 1.2.4 (Restrictions), section 1.5.1 (Export Compliance) and section 1.5.2 (U.S. Government Customers), and (e) includes a notice substantially similar to section 1.2.7 (Third Party Notices).  
1.2.7. Third Party Notices.  The Product may contain or be accompanied by certain third-party components which are subject to additional restrictions.  These components, are identified in, and subject to, special license terms and conditions which, in the case of On-Premise Product(s), are set out in the “readme.txt” file, the “notices.txt” file, or the “Third Party Software” file accompanying the Product or portions thereof, and in the case of Hosted Services, are set out in the third-party license agreement or notices that comes with the third-party component or is otherwise provided on the web page on which such third-party component is made available (“Special Notices”). The Special Notices include important licensing and warranty information and disclaimers.  Unless otherwise expressly stated for a given third-party component, all such third-party components may be used solely in connection with the use of the Product subject to and in accordance with the terms and conditions of this EULA and the Special Notices. In the event of conflict between the Special Notices and the other portions of this EULA, the Special Notices will take precedence (but solely with respect to the third-party component(s) to which the Special Notice relates).
1.2.8. Order of Precedence between EULA and Order.  If there is any conflict between the terms and conditions in the Order and the terms and conditions of this EULA, or if the Order changes any of the terms of this EULA, the terms and conditions of the Order will apply, except if the Order is between you and an Authorized Reseller, or the Order is issued/generated by you. In the case where the Order is between you and an Authorized Reseller, the terms of the Order will apply subject to the following:  (a) any terms and conditions in the Order imposing obligations on the Authorized Reseller that are in addition to or different from the obligations we have to you pursuant to this EULA will be born solely by the Authorized Reseller and our obligations to you and limits on our liability will be governed solely by the terms and conditions of this EULA and (b) any terms and conditions that conflict with or would otherwise alter any of the following under this EULA will have no effect unless expressly agreed to in a written instrument executed by us: our ownership rights, yours and our confidentiality obligations, your export compliance obligations, limitations on your rights as a U.S. Government customer (if applicable), our audit rights, restrictions on your right to assign or governing law and jurisdiction. In cases where the Order is issued/generated by you, the terms and conditions of Section 1.18.2. of this EULA, governing a purchase order or other document you supply in connection with this EULA, shall apply to such Order.
1.2.9. Order of Precedence within EULA.  If there is any conflict among the terms and conditions of this EULA, or if a section changes the terms of another section within this EULA, the order of precedence will be as follows: first, section 4 (Product Specific Terms) (if any); second, section 3 (Product Family Specific Terms) (if any); third, section 2.A (Terms for On-Premise Products) and/or section 2.B (Terms for Hosted Services), as applicable; and fourth and finally, section 1 (General Terms and Conditions).
1.3. License Types.
1.3.1. Overview of License Types.  The license type for the Product will, unless otherwise specified in this EULA, be one of the following license types: perpetual, term or subscription.  This will be confirmed in the Order or will be the default license type listed in section 3 (Product Family Specific Terms) or section 4 (Product Specific Terms).
1.3.2. Perpetual License Type.  Your license to use the Product will continue in perpetuity unless earlier terminated in accordance with the terms of this EULA. 
1.3.3. Term License Type.  Your license to use the Product will continue until the expiration of the term identified in the Order unless earlier terminated in accordance with the terms of this EULA. If we continue to make the Product generally available to our customers, you may purchase a new term license for the Product from us or our Authorized Reseller. 
1.3.4. Subscription License Type. Your license to use the Product will continue until the expiration of the subscription period identified in the Order unless earlier terminated in accordance with the terms of this EULA. The procedure for renewing your license to the Product is set out in section 3 (Product Family Specific Terms) or section 4 (Product Specific Terms). If you upgrade your subscription to the Product, the upgrade will take effect immediately and you will be charged and must pay the applicable fee, and the term of your then-current subscription period may be extended, as described at the time you upgrade. You may not downgrade a subscription to the Product.
1.4. Our Business Principles.  We will apply the principles set out in our Code of Conduct and Business Ethics (published on our website at http://investors.progress.com/governance.cfm) in our performance under this EULA.
1.5. Export Compliance and U.S. Government Customers.  
1.5.1. Export Compliance.  Export laws and regulations of the United States and any other relevant local export laws and regulations apply to the Products. You agree that such export control laws, including, without limitation, the U.S. Export Administration Act and its associated regulations, govern your use of the Product (including technical data), and you agree to comply with all such export laws and regulations (including “deemed export” and “deemed re-export” regulations). You agree that no data, information and/or Product (or direct product thereof) will be exported, directly or indirectly, in violation of these laws, or will be used for any purpose prohibited by these laws including, without limitation, nuclear, chemical, or biological weapons proliferation, or development of missile technology. 
1.5.2. U.S. Government Customers.  If the Product is being acquired by or on behalf of the U.S. Government or by a U.S. Government prime contractor or subcontractor (at any tier), then the U.S. Government’s rights in the Product will be only as set out herein. The Product and Documentation are “commercial items” as that term is defined at 48 C.F.R. 2.101, consisting of “commercial computer software” and “commercial software documentation” as such terms are used in 48 C.F.R. 12.212. Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4, all U.S. Government end users acquire the Product and such Documentation with only those rights set out herein. 
1.6. IP Ownership and Feedback.  
1.6.1. IP Ownership.  The Product, Our Technology, Documentation, and all other current or future intellectual property developed by us or our Affiliates, and all worldwide Intellectual Property Rights in each of the foregoing and all Updates, upgrades, enhancements, new versions, releases, corrections, and other modifications thereto and derivative works thereof, are the exclusive property of us or our Affiliates or our or their licensors or suppliers. Except for the rights and licenses expressly granted herein, all such rights are reserved by us and our Affiliates and our or their licensors and suppliers.  All title and Intellectual Property Rights in and to the content that may be accessed through use of the Product is the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws and treaties. This EULA grants you no rights to use such content.
1.6.2. Feedback.  If you provide us any ideas, thoughts, criticisms, suggested improvements or other feedback related to Our Technology (collectively “Feedback”) you own the Feedback and you grant to us a worldwide, royalty-free, fully paid, perpetual, irrevocable license to use, reproduce, modify, translate, distribute, perform, display, import, sell, license, offer for sale, make, have made and otherwise exploit the Feedback in any form, media, or technology, whether now known or hereafter developed, and to allow others to do the same without restriction or obligation of any kind, on account of confidential information, intellectual property rights or otherwise, and may incorporate into our products or services any service, product, technology, enhancement, documentation or other development (“Improvement”) incorporating or derived from any Feedback with no obligation to license or to make available the Improvement to you or any other person or entity. This is true whether you provide the Feedback through use of the Product or through any other method of communication with us, unless we have entered into a separate agreement with you that provides otherwise. 
1.7. Maintenance.  
1.7.1. Our Maintenance and Support Policies.  If we offer and you purchase maintenance and support for the Product, then it will be provided in accordance with our then current maintenance and support policies for the applicable Product in effect at the time of purchase. You may access our maintenance and support policies by clicking on the applicable Product family link located at https://www.progress.com/support. 
1.7.2. Maintenance and Support for Perpetual or Term License Types.  For Perpetual and Term License Types, unless otherwise expressly stated by us in the Order, first year annual maintenance and support (if offered by us) is required for the Product and starts on the date the Product is delivered. Thereafter, you may choose to purchase annual maintenance and support (if offered by us). If you do not purchase renewal maintenance and support services for a Product, then you will not receive any maintenance and support services for that Product and will have no entitlement to any benefits of maintenance and support services including, bug fixes, patches, upgrades, enhancements, new releases or technical support. If you want to reinstate lapsed maintenance and support services on a Product, and we offer reinstatement to our customers, then you may re-instate maintenance and support services by paying the then-current fee, plus a reinstatement fee for the lapsed maintenance and support period in accordance with our maintenance and support reinstatement policies then in effect.
1.7.3. Maintenance and Support for Subscription License Type.  If the license type for the Product licensed to you is the subscription license type, then maintenance and support (if offered by us) is included in the subscription fees for each subscription period. 
1.8. Fees and Taxes.  
1.8.1. Payment Terms and Taxes.  All fees payable to us are payable in the currency specified in the Order, or if no currency is specified, in United States Dollars, are due within 30 days from the invoice date and, except as otherwise expressly specified herein, are non-cancellable and non-refundable. We may charge you interest at a rate of 1.5% per month (or the highest rate permitted by law, if less) on all overdue payments. You agree to pay any sales, value-added or other similar taxes imposed by applicable law that we must pay on such fees, except those based on our income. Invoices may be issued by our Affiliate. If you and we agree that you will pay by credit card, you will provide us with valid and updated credit card information and you authorize us to store such information and bill such credit card for all fees applicable: (a) at the time that you order the Product and (b) at the time of any renewal or upgrade. 
1.8.2. Fees for Renewal Subscription Licenses.  If the license type for the Product licensed to you is the Subscription License Type then each renewal subscription will be calculated at the then-current price offered for the Product at the time of renewal. 
1.8.3. Fees for Renewal Maintenance Terms.  If the license type for the Product licensed to you is a Perpetual license or Term license, then, unless otherwise specified in the Order or in section 3 (Product Family Specific Terms) or section 4 (Product-Specific Terms), the fee for an optional annual renewal maintenance and support term for the Product will be calculated based on the annual rate applicable for the initial maintenance and support term or immediately preceding renewal maintenance and support term, whichever is applicable, plus a rate increase, if applicable, calculated at the lesser of any standard price increase or CPI (or equivalent index) after applying any increases as a consequence of our Lifetime Support policy, if applicable.
1.8.4. Orders between You and Our Authorized Reseller.  Notwithstanding the above terms of this section 1.8 (Fees and Taxes), if you purchased your license to the Product and/or maintenance and support from an Authorized Reseller, then the fees will be set out in the Order between you and the Authorized Reseller. The Authorized Reseller may be responsible for billing and/or collecting payment from you and if so, the billing and collection terms agreed to between you and the Authorized Reseller may differ from the terms set out in this section 1.8 (Fees and Taxes). 
1.8.5. No Reliance on Future Availability of any Product or Update.  You agree that you have not relied on the future availability of any Product or Updates in your purchasing decision or in entering into the payment obligations in your Order.
1.9. Warranties.
1.9.1. Authority.  Each party represents and warrants that it has the legal power and authority to enter into this EULA.
1.9.2. Product Compliance with Documentation.  We warrant to you that, for six (6) months from delivery (in the case of an On-Premise Product) or for the duration of the license (in the case of a Hosted Service), the Product will comply with the applicable Documentation in all material respects. Your exclusive remedy, and our sole liability, with respect to any breach of this warranty will be for us to use commercially reasonable efforts to promptly correct the non-compliance (provided that you notify us in writing within the warranty period and allow us a reasonable cure period).  If we, at our discretion, reasonably determine that correction is not economically or technically feasible, we may terminate your license to the Product and provide you a full refund of the fees paid to us with respect to the Product (in the case of an On-Premise Product) or a refund of the prepaid fees for the unused portion of the license period (in the case of a Hosted Service). Delivery of additional copies of, or Updates to, the Product will not restart or otherwise affect the warranty period.
1.9.3. Warranty Exclusions.  The warranty specified in section 1.9.2 (Product Compliance with Documentation) does not cover any Product provided on an unpaid evaluation or trial basis, or defects to the Product due to accident, abuse, service, alteration, modification or improper installation or configuration by you, your Affiliates, your or their personnel or any third party not engaged by us. 
1.9.4. Warranty Disclaimers.  EXCEPT FOR THE WARRANTIES EXPRESSLY STATED IN THIS SECTION 1.9 OR THE ADDITIONAL WARRANTIES (IF ANY) EXPRESSLY STATED IN SECTION 3 (PRODUCT FAMILY SPECIFIC TERMS) OR SECTION 4 (PRODUCT SPECIFIC TERMS), THE PRODUCT, DOCUMENTATION AND OUR TECHNOLOGY  ARE PROVIDED “AS IS”, WITH ALL FAULTS, AND WE DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, NONINFRINGEMENT, AVAILABILITY, ERROR-FREE OR UNINTERRUPTED OPERATION, AND ANY WARRANTIES ARISING FROM COURSE OF DEALING, COURSE OF PERFORMANCE, OR USAGE OF TRADE. TO THE EXTENT THAT WE MAY NOT AS A MATTER OF APPLICABLE LAW DISCLAIM ANY IMPLIED WARRANTY, THE SCOPE AND DURATION OF SUCH WARRANTY WILL BE THE MINIMUM PERMITTED UNDER APPLICABLE LAW.
1.10. Indemnification.
1.10.1. Our Indemnification Obligation.
       1.10.1.1. Intellectual Property Infringement.  We will defend you, and your officers, directors, employees, and agents from and against any and all third party claims, lawsuits, and proceedings alleging that your use of the Product, in accordance with the terms and conditions of this EULA, constitutes a direct infringement or misappropriation of such third party’s patent, copyright or trade secret rights (the “IP Claim”), and we will indemnify you for damages finally awarded against you by a court of competent jurisdiction with respect to the IP Claim. 
       1.10.1.2. Exceptions.  We will not indemnify you to the extent that the alleged infringement or misappropriation results from (a) use of the Product in combination with any other software or item not supplied by us; (b) failure to promptly implement an Update provided by us pursuant to 1.10.1.3 (Our Options); (c) modification of the Product not made or provided by us; or (d) use of the Product in a manner not permitted by this EULA. We also will not indemnify you if we notify you of our decision to terminate this EULA, and the license to the Product granted hereunder, in accordance with section 1.10.1.3 (Our Options) and you have not ceased all use of the Product within thirty (30) days of such notification. 
       1.10.1.3. Our Options.  If a final injunction is, or we reasonably believe that it could be, obtained against your use of the Product, or if in our opinion the Product is likely to become the subject of a successful claim of infringement, we may, at our option and expense, (a) replace or modify the Product so that it becomes non-infringing (provided that the functionality is substantially equivalent), (b) obtain for you a license to continue to use the Product, or (c) if neither (a) nor (b) are reasonably practicable, terminate this EULA on thirty (30) days’ notice and, if the Product was licensed to you on a Perpetual License or Term License basis, refund to you the license fee paid to us for the Product less an amount for depreciation determined on a straight-line five year (or actual term if shorter) depreciation basis with a commencement date as of the date of delivery of the Product, or if the Product was licensed to you on a Subscription License basis, refund to you the unused portion of the fees paid in advance to us for the then-current subscription period for the Product. THE INDEMNIFICATION PROVISIONS SET OUT IN THIS SECTION 1.10.1 STATE OUR ENTIRE LIABILITY AND YOUR SOLE AND EXCLUSIVE REMEDY WITH RESPECT TO ANY INFRINGEMENT OR ALLEGED INFRINGEMENT BY US OF ANY INTELLECTUAL PROPERTY RIGHTS OR PROPRIETARY RIGHTS IN RESPECT OF THE PRODUCT OR ITS USE.
1.10.2. Your Indemnification Obligation.
       1.10.2.1. Indemnification for Third Party-Claims.  To the extent permitted by applicable law, you will defend us and our Affiliates, and our and their respective officers, directors, employees, and agents from and against any and all third party claims, lawsuits, and proceedings that arise or result from (a) your breach of this EULA, (b) your use, distribution and/or licensing of the Redistributables, if applicable, except to the extent it arises from an IP Claim covered under section 1.10.1 above, or (c) your failure or alleged failure to comply with Applicable Laws or any violation of a third party’s rights in connection with your use of the Product (each a “Third-Party Claim” and collectively “Third-Party Claims”) and you will indemnify for damages finally awarded by a court of competent jurisdiction with respect to any Third-Party Claim. 
1.10.3. Control of the Defense or Settlement. For any indemnification obligation covered in section 1.10.1,“Indemnifying Party” means us, “Indemnified Party” means you, and “Claim” means an IP Claim. For any indemnification obligation covered in section 1.10.2, “Indemnifying Party” means you, “Indemnified Party” means us, and “Claim” means a Third-Party Claim. The Indemnified Party must provide the Indemnifying Party with prompt written notice of a Claim; however, the Indemnified Party’s failure to provide or delay in providing such notice will not relieve the Indemnifying Party of its obligations under this section except to the extent the Indemnifying Party is prejudiced by the Indemnified Party’s failure or delay. The Indemnified Party will give the Indemnifying Party full control of the defense and settlement of the Claim as long as such settlement does not include a financial obligation on or admission of liability by the Indemnified Party. If the Indemnified Party does not do so, then the Indemnified Party waives the Indemnifying Party’s indemnification obligations under section 1.10.1 or 1.10.2, as applicable. The Indemnified Party will reasonably cooperate in the defense of the Claim and may appear, at its own expense, through counsel reasonably acceptable to the Indemnifying Party.
1.11. Confidentiality.  
1.11.1. Confidentiality Obligations.  Except as otherwise provided herein, each party agrees to retain in confidence all information and know-how transmitted or disclosed to the other that the disclosing party has identified as being proprietary and/or confidential or should reasonably  be  understood  to  be  confidential  given  the  nature  of  the  information  and  the  circumstances surrounding its disclosure, and agrees to make no use of such information and know-how except under the terms of this EULA. However, neither party will have an obligation to maintain the confidentiality of information that (a) it received rightfully from a third party without an obligation to maintain such information in confidence; (b) was known to the receiving party prior to its disclosure by the disclosing party; (c) is or becomes a matter of public knowledge through no fault of the receiving party; or (d) is independently developed by the receiving party without use of the confidential information of the disclosing party. Further, either party may disclose confidential information of the other party as required by governmental or judicial order, provided such party gives the other party prompt written notice prior to such disclosure (unless such prior notice is not permitted by applicable law) and complies with any protective order (or equivalent) imposed on such disclosure. You will treat any source code for the Product as our confidential information and will not disclose, disseminate or distribute such materials to any third party without our prior written permission. Each party’s obligations under this section 1.11 will apply during the term of this EULA and for five (5) years following termination of this EULA, provided, however, that (i) obligations with respect to source code will survive forever and (ii) trade secrets will be maintained as such until they fall into the public domain.
1.11.2. Product Benchmark Results.  You acknowledge that any benchmark results pertaining to the Product are our confidential information and may not be disclosed or published without our prior written consent. This provision applies regardless of whether the benchmark tests are conducted by you or us.
1.11.3. Remedies for Breach of Confidentiality Obligations.  Each party acknowledges that in the event of a breach or threat of breach of this section 1.11, money damages will not be adequate.  Therefore, in addition to any other legal or equitable remedies, the non-breaching party will be entitled to seek injunctive or similar equitable relief against such breach or threat of breach without proof of actual injury and without posting of a bond.
1.12. Data Collection and Personal Data.
1.12.1. Data Collection through use of the Product.  THE PRODUCT MAY INCLUDE FEATURE(S) THAT (A) GATHER PRODUCT ACTIVATION, USAGE AND/OR ENVIRONMENT INFORMATION, (B) IDENTIFY TRENDS AND/OR BUGS, (C) COLLECT USAGE STATISTICS, AND/OR (D) TRACK OTHER DATA RELATED TO YOUR USE OF THE PRODUCT, AS FURTHER DESCRIBED IN THE CURRENT VERSION OF OUR PRIVACY POLICY AVAILABLE AT https://www.progress.com/legal/privacy-policy. BY YOUR ACCEPTANCE OF THE TERMS OF THIS EULA AND/OR USE OF THE PRODUCT, YOU AUTHORIZE THE COLLECTION, USE AND DISCLOSURE OF THIS DATA FOR THE PURPOSES PROVIDED FOR IN THIS EULA AND/OR THE PRIVACY POLICY. 
1.12.2. Additional Data Collection Terms.  Depending on the Product licensed to you, this EULA may contain additional data collection terms in section 3 (Product Family Specific Terms) or section 4 (Product Specific Terms) and/or, if we are hosting the Product, in section 2.B (Terms for Hosted Services). 
1.12.3.	Your Personal Data. If you determine that you will be supplying us with your Personal Data (as defined in the Data Processing Addendum referenced below) for us to process on your behalf, in the provision of maintenance and support services or hosting services (if the Product licensed to you is a Hosted Service) or during the course of any audits we conduct pursuant to section 1.14 (Audit), you may submit a written request at privacy@progress.com   for the mutual execution of a Data Processing Addendum substantially in the form we make available at https://www.progress.com/docs/default-source/progress-software/data-processing-addendum.pdf and we will enter into such Data Processing Addendum with you. To the extent there is any conflict between this EULA and such Data Processing Addendum, the Data Processing Addendum will prevail with respect to our handling and processing of your Personal Data. 
1.13. Limitation of Liability and Disclaimer of Certain Types of Damages.
1.13.1. Limitation of Liability.  EXCEPT FOR A PARTY’S INDEMNIFICATION OBLIGATIONS SET OUT IN THIS EULA OR A PARTY’S BREACH OF ITS CONFIDENTIALITY OBLIGATIONS PURSUANT TO SECTION 1.11 (CONFIDENTIALITY), OR YOUR MATERIAL VIOLATION OF OUR INTELLECTUAL PROPERTY RIGHTS OR OF THE LICENSE RESTRICTIONS SET OUT IN THIS EULA, TO THE EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL EITHER PARTY’S LIABILITY FOR ALL COSTS, DAMAGES, AND EXPENSES ARISING OUT OF OR RELATED TO THIS EULA WHETHER BASED UPON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE AT LAW EXCEED, IN THE AGGREGATE, THE FEES PAID TO US FOR THE PRODUCT AND/OR SERVICE THAT IS THE SUBJECT OF THE CLAIM, PROVIDED, HOWEVER, THAT IF THE FEES PAID FOR SUCH PRODUCT AND/OR SERVICE ARE PAID ON A RECURRING BASIS, THEN THE NOT TO EXCEED LIMIT WILL BE THE FEES PAID TO US FOR THE PRODUCT AND/OR SERVICE DURING THE TWELVE (12) MONTH PERIOD IMMEDIATELY PRECEDING THE DATE THE CLAIM AROSE. OUR AFFILIATES AND LICENSORS, AND THE SUPPLIERS TO US, OUR AFFILIATES OR LICENSORS, WILL, TO THE EXTENT PERMITTED BY APPLICABLE LAW, HAVE NO LIABILITY TO YOU OR TO ANY OTHER PERSON OR ENTITY FOR DAMAGES, DIRECT OR OTHERWISE, ARISING OUT OF THIS EULA, INCLUDING, WITHOUT LIMITATION, DAMAGES IN CONNECTION WITH THE PERFORMANCE OR OPERATION OF OUR PRODUCTS OR OUR PERFORMANCE OF SERVICES. 
1.13.2	Disclaimer of Certain Types of Damages.  EXCEPT FOR A PARTY’S INDEMNIFICATION OBLIGATIONS SET OUT IN THIS EULA OR YOUR MATERIAL VIOLATION OF OUR INTELLECTUAL PROPERTY RIGHTS OR THE LICENSE RESTRICTIONS SET OUT IN THIS EULA, TO THE EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL EITHER PARTY, ITS AFFILIATES OR ITS LICENSORS OR THEIR RESPECTIVE SUPPLIERS BE LIABLE FOR ANY SPECIAL, INDIRECT, CONSEQUENTIAL, INCIDENTAL, PUNITIVE OR TORT DAMAGES ARISING IN CONNECTION WITH THIS EULA OR EITHER PARTY’S PERFORMANCE UNDER THIS EULA OR THE PERFORMANCE OF OUR PRODUCTS, OR FOR ANY DAMAGES RESULTING FROM LOSS OF USE, LOSS OF OPPORTUNITY, LOSS OF DATA, LOSS OF REVENUE, LOSS OF PROFITS, OR LOSS OF BUSINESS, EVEN IF THE PARTY, ITS AFFILIATES, ITS LICENSORS, OR ANY OF THEIR RESPECTIVE SUPPLIERS HAVE BEEN ADVISED OF THE POSSIBILITY OF THOSE DAMAGES.
1.14. Audit.  We may install and use automated license tracking, management and/or enforcement solutions with the Product, which you may not disrupt or alter.  You will maintain records in connection with this EULA and the use of the Product and any Updates and/or services provided hereunder.  Such records will include at a minimum the number of licenses purchased and being used by you.  At our expense and with reasonable written notice to you, we or a third party appointed by us may audit the records, and if necessary and as applicable, the systems on which the Product or any Update is installed for the sole purpose of ensuring compliance with the terms of this EULA.  We will have the right to conduct audits as necessary.  These audits may be conducted on site at a location where you have installed the Product, remotely from our offices, or a combination of both, if applicable to the Product. On-site audits will be conducted during regular business hours, and neither on-site nor remote audits will interfere unreasonably with your business operations. You agree to share with us copies of all records referenced herein, as well as Product log files and other information reasonably requested by us promptly following such request, but in no event more than five (5) business days following receipt of our written request (or such longer period, if applicable, that we specify in the written request). We will treat all such information obtained or accessed by us during the audit as confidential information pursuant to section 1.11 (Confidentiality) for use by us only as necessary to ensure compliance with and enforcement of the terms of this EULA. If any audit reveals that you have underpaid license, maintenance and support or subscription fees, you will be invoiced for all such underpaid fees based on our list price in effect at the time the audit is completed.  If the underpaid fees exceed five percent (5%) of the fees previously paid by you, then you will also pay our reasonable costs of conducting the audit and enforcement of this EULA.
1.15. Termination. 
1.15.1. Termination for Breach.  We may terminate this EULA by written notice at any time if you do not comply with any of your obligations under this EULA and fail to cure such failure to our satisfaction within thirty (30) days after such notice. This remedy will not be exclusive and will be in addition to any other remedies which we may have under this EULA or otherwise. 
1.15.2. Effect of Termination.  Upon expiration of your license term to the Product (if applicable) or earlier termination of this EULA, your license to access and/or use the Product and/or distribute the Redistributables (if applicable) will terminate. You must immediately cease use of the Product and destroy all copies of the Product in your possession (and required any Permitted Third Parties to do the same). Any licenses you have granted to the Redistributables in accordance with the terms and conditions of this EULA will, unless otherwise specified in section 3 (Product Family Specific Terms) or section 4 (Product Specific Terms), survive termination of this EULA.
1.15.3. Survival.  Any provisions of this EULA containing licensing restrictions, warranties and warranty disclaimers, confidentiality obligations, limitations of liability and/or indemnity terms, audits rights, and any term of this EULA which, by its nature, is intended to survive termination or expiration, will remain in effect following any termination or expiration if this EULA, as will your obligation to pay any fees accrued and owing to us as of termination or expiration.
1.16. Assignment.  You may not, without our prior written consent, assign or novate this EULA, any of your rights or obligations under this EULA, or the Products or any of our Confidential Information, in whole or in part, by operation of law, sale of assets, merger or otherwise, to any other party, including any parent, subsidiary or affiliated entity.  Your Change of Control will constitute an assignment for purposes of the preceding sentence.   A “Change of Control” will include, but not be limited to, any merger, consolidation, amalgamation, reorganization or sale, transfer or exchange of the capital stock or equity interests of you in a transaction or series of transactions which results in the holders of your capital stock or equity interests holding less than 50% of the outstanding capital stock or equity interests immediately following such transaction(s). 
1.17. Choice of Law.  This EULA is governed by the laws of the Commonwealth of Massachusetts, U.S.A., without regard to the conflict of laws principles thereof. If any dispute, controversy, or claim cannot be resolved by a good-faith discussion between the parties, then it will be submitted for resolution to a state or federal court in Boston, Massachusetts, USA, and the parties hereby irrevocably and unconditionally agree to submit to the exclusive jurisdiction and venue of such court. The Uniform Computer Information Transactions Act and the United Nations Convention on the International Sale of Goods will not apply to this EULA. 
1.18. Miscellaneous.
1.18.1. Notices.  Notices of termination, material breach, your insolvency or an indemnifiable claim (“Legal Notices”) must be clearly identified as Legal Notices and sent via overnight courier or certified mail with proof of delivery to the following addresses:  For us:  14 Oak Park Drive, Bedford, MA 01730, Attention: General Counsel. For you: your address set out in the Order. Legal Notices sent in accordance with the above will be effective upon the second business day after mailing.  Either party may change its address for receipt of notices upon written notice to the other party.
1.18.2. Entire Agreement.  This EULA, and any terms expressly incorporated herein by reference, will constitute the entire agreement between you and us with respect to the subject matter of this EULA and supersedes all prior and contemporaneous communications, oral or written, signed or unsigned, regarding such subject matter. Use of any purchase order or other document you supply in connection with this EULA will be for administrative convenience only and all terms and conditions stated therein will be void and of no effect. Except as otherwise expressly contemplated in this EULA, this EULA may not be modified or amended other than in writing signed by you and us.
1.18.3. Severability.  If any provision of this EULA is terminated or held by a court of competent jurisdiction to be invalid, illegal, or unenforceable, the remainder of this EULA will remain in full force and effect. 
1.18.4. Waiver.  Failure or delay in exercising any right, power, privilege or remedy hereunder will not constitute a waiver thereof.  A waiver of default will not operate as a waiver of any other default or of the same type of default on future occasions.
1.18.5. English Language.  This EULA has been drawn up in English at the express wish of the parties.  Le présent contrat a été rédigé en anglais à la demande expresse des parties.
1.18.6. Force Majeure.  Neither you nor we will be liable for any delay or failure to take any action required under this EULA (except for payment) due to any cause beyond the reasonable control of you or us, as the case may be, including, but not limited to unavailability or shortages of labour, materials, or equipment, failure or delay in the delivery of vendors and suppliers and delays in transportation.
1.18.7. Our Use of Our Affiliates.  We may, at our discretion, engage one or more of our Affiliates in the fulfilment of our obligations, including, our obligations for delivery of the Product to you and/or the provision of any maintenance and support services. 

2.A. TERMS FOR ON-PREMISE PRODUCTS		
2.A.1. Delivery.  Unless otherwise specified by us, On-Premise Product(s) will be provided to you via electronic delivery, and delivery is deemed complete when the On-Premise Product(s) is/are made available at the electronic software download site specified by us and you are e-mailed or otherwise provided with any necessary instructions, password and/or license keys required for you to be able to access, download and install the On-Premise Product(s). If we provide the On-Premise Product(s) on physical media, shipping terms will be FOB shipping point.
2.A.2. Updates.  Each Update to an On-Premise Product replaces part or all of the On-Premise Product (or earlier Update) previously licensed to you (“Replaced Product”) and will terminate such previously licensed Replaced Product to the extent replaced by the Update; provided, however, that you may continue to operate the Replaced Product for up to ninety (90) days from delivery of the Update to allow you to complete your implementation of the Update. You must cease all use of the Replaced Product at the end of the ninety (90) day period. Each Update will be subject to the terms and conditions of this EULA, except that (i) to the extent the Update contains new or updated Special Notices, your use of any third party components shall be subject to section 1.2.7 of this EULA and the Special Notices accompanying the Update; and, (ii) to the extent section(s) 3 and/or 4 of the license agreement accompanying the Update contain(s) additional or conflicting terms and conditions related to new Products, components, features and/or functionality contained in the Update, or related to additions or modifications to the license definitions, license model or use restrictions, then your use of the Update will be subject to this EULA, as altered by such additional or conflicting terms and conditions of section(s) 3 and/or 4 of the license agreement accompanying the Update which must be accepted by you at the time you download or install the Update. If you do not agree to such additional or conflicting terms and conditions, do not download or install the Update.
2.A.3. Cloud Environment.  You may upload the On-Premise Product(s) licensed to you pursuant to this EULA onto a cloud instance supplied by a third party, provided that the operation of the On-Premise Product(s) in the cloud instance complies with all license model restrictions and usage limitations applicable to the On-Premise Product(s).  You may also allow the third party to upload, install, operate and/or use the On-Premise Products on the cloud instance, provided that the third party’s access to and use of the On-Premise Products is solely for your benefit in accordance with the terms of this EULA. The third party will be considered a Permitted Third Party, and you will be responsible for the Permitted Third Party’s compliance with this EULA in accordance with section 1.2.3 (Third Party Use).

2.B. TERMS FOR HOSTED SERVICES - THIS SECTION IS NOT APPLICABLE 

3. PRODUCT FAMILY SPECIFIC TERMS 
This section specifies terms and conditions that are applicable to the following On-Premise Products: Progress Telerik UI for ASP.NET AJAX, Progress Telerik UI for WinForms, Progress Telerik UI for UWP, Progress Telerik UI for Silverlight, Progress Telerik UI for WPF, Progress Telerik UI for Xamarin, Progress Telerik UI for Blazor, Progress Telerik UI for WinUI, Progress Kendo UI, Progress Kendo UI Builder, Progress KendoReact, Progress Telerik UI for ASP.NET MVC, Progress Telerik UI for ASP.NET Core, Progress Telerik UI for JSP, and Progress Telerik UI for PHP, and  any other Product with “Telerik UI for” or “Kendo” in the name and listed at https://www.telerik.com/purchase/license-agreements (each individually a “UI/Kendo Product” and collectively “UI/Kendo Products”), Progress Telerik Test Studio Ultimate, Progress Telerik Test Studio Dev Edition, Progress Telerik Test Studio Web & Desktop, Progress Telerik Test Studio Load, Progress Telerik Test Studio Run-Time Edition, Progress Telerik Test Studio Virtual User Pack, Progress Telerik Test Studio Licensing Server Add-on and any other Product with the “Test Studio” in the name and listed at https://www.telerik.com/purchase/license-agreements  (each individually a “Test Studio Product” and collectively “Test Studio Products”),  Progress Telerik Reporting, Progress Telerik Report Designer, Progress Telerik Report Server, and Progress Telerik JustMock. The terms and conditions set forth in this Section 3 and in Section 4 apply to their respective Products whether you have obtained one or more of such Products individually or as part of the Progress DevCraft UI, Progress DevCraft Complete, and/or Progress DevCraft Ultimate Product (the “DevTools Collections”). The specific Product(s) to which you are granted a license hereunder shall be only those Product(s) identified in the Order or included as part of the DevTools Collection that is identified in the Order. For a list of Products included within each DevTools Collection please see: https://www.telerik.com/purchase.aspx#product-bundles . These terms and conditions will apply only to the extent your Licensed Developer (as defined below) is authorized to use either a DevTools Collection or an individual Product listed above. By way of example, if you purchase only the Progress Telerik JustMock license, your Licensed Developer may use only the Progress Telerik JustMock Product subject to these terms and conditions, but if you purchase the Progress DevCraft Complete license, your Licensed Developer may use all the Products included within the Progress DevCraft Complete collection subject to these terms and conditions.

If an Order specifies that one or more identified license(s) is/are an upgrade (“License Upgrade”) to one or more previously acquired license(s) (for example, the upgrade of a single product license to a license for the use of a DevTools Collection, or the upgrade of a given DevTools Collection license to a license for a for a larger DevTools Collection), such License Upgrade shall, immediately upon the effective date of the applicable Order, replace the previously acquired license which formed the basis of the License Upgrade. Any fees previously paid by you for the replaced license(s) and/or any related Maintenance Periods (as defined below) are factored into the fees set forth in the Order for the License Upgrade; under no circumstances shall you be entitled to a refund of fees previously paid by you for the replaced license(s) and/or any related Maintenance Periods. For the avoidance of doubt, while a License Upgrade may increase the number of products available for use under a given license seat (i.e. increase the number of products available for use by your existing Licensed Developer), Licence Upgrades do not result in any duplication of licenses and do not increase the number of seats under a given license. An initial Maintenance Period may or may not be included with the purchase of a License Upgrade. The initial Maintenance Period (if any) applicable to the License Upgrade shall be as set forth in the Order and may be a term of less than or greater than one year depending upon a number of factors, including but not limited to, whether or not the license which formed the basis of the License Upgrade was under active maintenance and support at the time of the License Upgrade and the length of the Maintenance Period (if any) remaining at such time. 

If a renewal Order specifies that one or more identified license(s) is/are a downgrade (“License Downgrade”) from one or more previously acquired perpetual license(s) (the “Original License”) (for example, if the Order specifies a downgrade of a DevTools Collection license to a license for a single product), then as of the effective date of the downgrade order, the License Downgrade shall replace the Original License for maintenance and support purposes. Other than the maintenance and support renewal fee applicable to the License Downgrade, no additional fees shall be due for the License Downgrade itself and under no circumstances shall you be entitled to a refund of fees previously paid by you for the Original License and/or any related Maintenance Periods. For the avoidance of doubt, while a License Downgrade will decrease the number of products under a given license seat for which you are entitled to receive maintenance and support, License Downgrades do not result in the termination of perpetual licenses granted under the Original License.

Default License Type for each of the above-referenced On-Premise Products: Perpetual, with the exception of: (i) Test Studio Products (which may be Perpetual or Subscription as set forth in the Order); and, (ii) any Products obtained under a Trial License.
3.1.	Product Family Definitions.
Any defined term used in this section 3 (Product Family Specific Terms) but not defined herein will have the meaning ascribed to it in section 1 (General Terms and Conditions) or section 2.A (Terms for On-Premise Products). 
3.1.3.	“Licensed Developer” means one of your employees or third-party consultants authorized to develop Your Integrated Products specifically for you using the Product Package in accordance with this EULA. Each Licensed Developer is an Authorized User as defined in section 1.1.3 and all terms and conditions in section 1 (General Terms and Conditions) and section 2.A (Terms for On-Premise Software) pertaining to Authorized Users will apply to a Licensed Developer.
3.1.2.	“Permitted End User” means your own end-user licensees, including but not limited to, your employees to whom you license and distribute a Product (or portions thereof) solely as part of Your Integrated Product in accordance with the redistribution terms specified in section 4 (Product-Specific Terms).
3.1.4.	“Product Package” means the Product and the Documentation, collectively.
3.1.5.	“Your Integrated Product” means those software applications which: (i) are developed by your Licensed Developers; (ii) add substantial functionality beyond the functionality provided by the incorporated components of the Product Package; and (iii) are not commercial alternatives for, or competitive in the marketplace with, the Product Package or any components of the Product Package. 
3.2.	Restrictions on Eligibility to Purchase a License.  Content Management System, .NET, PHP, Java and/or JavaScript component vendors are not allowed to use the Product Package without our express permission. If you or the company you represent is a Content Management System, .NET, PHP, Java or JavaScript component vendor, you may not purchase a license for or use the Product Package unless you contact us directly and obtain permission.
3.3.	Required Quantity of Licensed Developers.  Licensed Developers must correspond to the maximum number of seats you have purchased for the Product Package from us hereunder. This means that, at any given time, the number of Licensed Developers cannot exceed the number of seats that you have purchased from us and for which you have paid us all the applicable license fees pursuant to this EULA. The Product Package is in “use” on a computer when it is loaded into temporary memory (i.e. RAM) or installed into permanent memory (e.g. hard disk or other storage device). Your Licensed Developers may install the Product Package on multiple machines, so long as the Product Package is not being used simultaneously for development purposes at any given time by more Licensed Developers than you have seats.
3.4.	Trial License.   
3.4.1.	License Grant.  If you downloaded the free trial license for the Product Package (“Trial License”), then your use of the Product Package is subject to the limitations and conditions specified in section 1.2.5 (Limitations on Evaluation or Trial Licenses). Without limiting the foregoing, you are not allowed to integrate the Product Package into end products or use it for any commercial, productive or training purpose. You may not redistribute the Product Package. The term of the Trial License will be 30 days. If you wish to continue using the Product Package beyond the expiration of the Trial License, you must purchase the applicable Developer License, as defined in section 4 (Product-Specific Terms).
3.4.2.	Support – Trial License.  As described in greater detail here: http://www.telerik.com/purchase/support-plans/devtools, and subject to the limitations and restrictions described in the Fair Usage Policy set forth below, you are entitled to enter support requests via our ticketing system with a 72 hour response time (excluding Saturdays, Sundays and holidays) for thirty (30) days after download of your initial Trial License. For avoidance of doubt, you are not entitled to additional support requests for any Trial Licenses of the same or successor Products downloaded after your initial download (e.g. to evaluate a new release), for a period of one (1) year from the date of your initial download. 
3.4.3.	Updates – Trial License.  At our sole discretion, you may receive certain Updates for the Product Package version you are evaluating. If Progress makes Updates to the Product Package available to you, such Updates replace and/or supplement (and may disable) the version of the Product Package that formed the basis for your eligibility for the Update. You may use the resulting updated Product Package only in accordance with the terms of this Trial License. For the avoidance of doubt, Updates do not restart the term of the Trial License. 
3.5.	Support and Updates – Developer License
3.5.1.	Support.  For any applicable period for which you have purchased maintenance and support (the “Maintenance Period”), you will receive minor and major Updates for the Product Package, and will be entitled to receive support, each as described in further detail below. Except as otherwise set forth in Section 4, during the Maintenance Period, you are entitled to either the “Lite”, “Priority”, or “Ultimate” support package as determined at time of purchase and set forth on the Order and described in greater detail here: http://www.telerik.com/purchase/support-plans/devtools subject to the limitations and restrictions described in the following Fair Usage Policy. You will lose the right to receive support and Updates at the end of your Maintenance Period, unless you renew your access to updates and support for additional Maintenance Period(s) with us at additional cost. Your level of support (Lite, Priority or Ultimate) is determined at the time of initial license purchase. You may upgrade your level of support for individually purchased Products at any time during an active Maintenance Period provided we continue to make such levels of support generally available. Any support level upgrades (if purchased) and all access to support and Updates thereunder will be bound to the term of the then active Maintenance Period (i.e. the renewal/expiration date of your Maintenance Period will not change as a result of the support level upgrade). The level of support for all Products obtained as part of a DevTools Collection is determined according to the level of support specified for such DevTools Collection here: http://www.telerik.com/purchase/support-plans/devtools and may not be upgraded or downgraded. The following additional terms apply to support hereunder:
	(a) We may apply a Fair Usage Policy that allows us to limit or terminate your access to any or all of the support services if your use of the support services is determined by us, in our sole and reasonable discretion, to be excessive. 
	(b) In no event will we provide support of any kind to your Permitted End Users. 
3.5.2.	Updates.  During the Maintenance Period, you will be eligible to receive all major Updates and minor Updates for the version of the Product Package that you license hereunder. Notwithstanding anything to the contrary in Section 2.A.2., with respect to: the UI/Kendo Products, Progress Telerik Reporting, Progress Telerik Report Designer, Progress Telerik Report Server, and Progress Telerik JustMock, you are not required to delete a Replaced Product ninety (90) days from delivery of the Update. You may continue to operate the Replaced Product for the duration of the term of the license governing use of the Replaced Product that was granted to you by us (or our predecessor in interest) upon initial delivery of the Replaced Product. For the avoidance of doubt, the foregoing does not expand the scope or quantity of licenses granted to you pursuant to any Order. Replaced Products may only be used by your Licensed Developer(s) (and in the case of Progress Telerik Report Server and Progress Telerik Report Designer, your CAL User(s)) who is/are licensed to use the updated Product Package hereunder. A Progress Telerik Report Server Replaced Product may not be used on any Domains that are different from or additional to the Domains on which you are licensed to use the Progress Telerik Report Server updated Product Package. Use of any Replaced Product is at your sole discretion and risk. Replaced Products are as-is and without warranty of any kind. Notwithstanding anything to the contrary herein, Progress: (a) hereby disclaims all warranties expressed hereunder or otherwise expressed or implied; (b) shall assume no indemnification obligations; and, (c) shall have no liability for damages of any kind, related to and/or resulting from the Replaced Products and/or the use thereof. Progress shall have no obligation to maintain or provide support for any Replaced Products. 
3.5.3.	Maintenance and Support Auto Renewal Program.
	(a)  You may elect to enroll in the Maintenance and Support Auto Renewal Program at the time of purchase for a license purchased online at www.telerik.com or at any time thereafter by enabling auto renew within your www.telerik.com account (“Your Account”) and/or by contacting us directly. By enrolling in the Maintenance and Support Auto Renewal Program, you understand and agree that your access to Updates and support will automatically renew for subsequent one-year Maintenance Periods for the entire time that you remain actively enrolled in the Maintenance and Support Auto Renewal Program.
	(b)  As a condition of your initial and continued enrolment in the Maintenance and Support Auto Renewal Program, you agree to keep your credit card, billing, and contact information up-to-date at all times via Your Account. You may change your auto renewal preference at any time within Your Account or by contacting us directly. We may switch your auto renewal preference to “off” at any time we determine or suspect that your credit card, billing, and/or contact information is out of date, inaccurate, or fraudulent. We may disable or discontinue the Maintenance and Support Auto Renewal Program at any time for any reason without providing advance notice to you.
	(c)  Once you have enrolled in the Maintenance and Support Auto Renewal Program, unless you set the auto renewal preference to “off” in your account prior to the end of your existing Maintenance Period, your access to Updates and support will automatically renew, and you authorize us (without notice) to collect the then-applicable fee and any taxes for the renewal Maintenance Period, using the credit card or billing credentials that you provided with respect to your initial purchase and/or your enrollment in the Maintenance and Support Auto Renewal Program. All payments are non-refundable, even if you or your Licensed Developers stop using the Product and/or stop using or accessing support and Updates. The fees and features applicable to support and Updates may change over time. Your access will be renewed at an annual fee of 50% of the retail cost of a new Product license (at the time of renewal), and at the level we, in our sole discretion, identify as being closest to that which was provided during your previous Maintenance Period.
3.6.	Source Code.  Progress may make the source code for certain Product Packages available to you hereunder. Any Product Package source code that is provided to you by us hereunder, is provided so that your Licensed Developers can create modifications under the terms of this EULA and subject to the following conditions:
	(a)  While we do not claim any ownership rights in Your Integrated Products, any modifications your Licensed Developers develop to the Product Package source code will be our exclusive property, and you agree to and hereby do assign all right, title and interest in and to such modifications and all rights associated therewith to us.
	(b)  You will be entitled to use modifications of the Product Package’s source code developed by your Licensed Developers under the terms of this EULA and we grant you a license to use such modifications pursuant to the applicable Developer License grant set out in section 4 (Product-Specific Terms). 
	(c)  You acknowledge that the Product Package’s source code is confidential and contains our valuable and proprietary trade secrets. Except as otherwise expressly provided in this EULA, under no circumstances may any portion of the Product Package’s source code or any modified version of the source code be distributed, disclosed or otherwise made available to any third party. 
	(d)  We DO NOT provide technical support for any source code that has been modified by any party other than us. 
	(e)  The Product Package’s source code is provided “as is”, without warranty of any kind. Refunds are not available for any licenses that include a right to receive source code. 
3.7.	No Trademark License.  You may not use our product names, logos or trademarks to market Your Integrated Product.
3.8.	Destruction Requirement upon Termination.	Upon termination of this EULA, all licenses granted to you hereunder will terminate automatically and the terms of section 1.15.2 (Effect of Termination) will apply. Additionally, you must destroy: (i) all copies of the Product Package not integrated into a live, functioning instance(s) of Your Integrated Product(s) already installed, implemented and deployed for your Permitted End Users, and (ii) any product and company logos provided by us in connection with this EULA.
3.9.	Product Discontinuance.	We reserve the right to discontinue any Product Package or any component of any Product Package, whether offered as a standalone product or solely as a component, at any time. However, we are obligated to provide support in accordance with the terms of this EULA for the discontinued Product Package or any discontinued component of the Product Package for a period of one year after the date of discontinuance (provided you are under an active Maintenance Period). 


4. PRODUCT SPECIFIC TERMS 

Any defined term used in this section 4 (Product-Specific Terms) but not defined herein will have the meaning ascribed to it in section 1 (General Terms and Conditions), section 2.A (Terms for On-Premise Products), or 3 (Product Family Specific Terms).
4.A	UI/Kendo Products, Progress Telerik Reporting, and Progress Telerik Report Designer 
This section specifies terms and conditions that are applicable to the UI/Kendo Products, Progress Telerik Reporting, and Progress Telerik Report Designer. Progress distributes the Progress Telerik Report Designer Product in connection with the Progress Telerik Reporting Product and the Progress Telerik Report Server Product. The terms and conditions governing your use of the Progress Telerik Report Designer Product are dependent upon whether you obtained the Progress Telerik Report Designer Product in connection with the Progress Telerik Reporting Product or the Progress Telerik Report Server Product. This section 4.A sets forth the terms and conditions for your use of the Progress Telerik Report Designer Product as distributed by us in connection with the Progress Telerik Reporting Product.
4.A.1.	License.
Subject to the terms of this EULA, we grant to you the following limited, non-exclusive, non-transferable license (the “License”) to use the UI/Kendo Products, Progress Telerik Reporting Product, and Progress Telerik Report Designer Product (each as applicable) as set out herein. You are granted either a Trial License pursuant to section 3.4 (Trial License) or a developer license (“Developer License”) pursuant to section 4.A.1.1 (Developer License). Which version of the License applies (i.e., Trial License or Developer License) is determined at the time of the License purchase. 
4.A.1.1.	Developer License.
4.A.1.1.1.	License Grant.  If you purchase a Developer License, your Licensed Developers may use (as applicable based on the Product(s) identified in the Order or included in the DevTools collection(s) identified in the Order): (a) the UI/Kendo Products Product Package(s) in object code form (or, if JavaScript-based, in minified form), and source code form (if provided) in accordance with Section 3.6 (Source Code) only in the development of Your Integrated Products; (b) the Progress Telerik Reporting Product Package in object code form only and only in the development of Your Integrated Products; and/or, (c) the Progress Telerik Report Designer Product Package in object code form only and only in conjunction with your licensed use of the Progress Telerik Reporting Product. You may also embed copies of the UI/Kendo Products and/or the Progress Telerik Reporting Product in Your Integrated Products that you license and distribute to your Permitted End Users solely in accordance with the requirements set out in section 4.2 (Redistribution under Developer License).  
4.A.1.1.2.	Testing and Building License.  If you purchase a Developer License, you may also use (as applicable based on the Product(s) identified in the Order or included in the DevTools collection(s) identified in the Order) the UI/Kendo Products Product Package, and/or Progress Telerik Reporting Product Package in the testing and building of Your Integrated Products. Testing consists of one or more of the following functions: retrieving source code developed by your Licenced Developers from the source control repository, and/or using a compiled version of Your Integrated Product, for the purposes of quality assurance (i.e. writing tests and manually testing). Building consists of one or more of the following functions: retrieving code developed by Your Licensed Developers from the source control repository, compiling such code (without making or performing any modifications, customizations, configurations, or further development actions which utilize or impact the Products) and checking dependencies and modules, running automated unit tests, linking libraries and code, building and storing artifacts, archiving build logs, and publishing/distributing Your Integrated Products to your Permitted End Users. This testing and building license is not limited to a number of seats. 

4.A.2.	Redistribution under Developer License.  
4.A.2.1. Redistribution License grant. If you have purchased a Developer License, you may distribute (as applicable based on the Product(s) identified in the Order or included in the DevTools collection(s) identified in the Order): (i) the UI/Kendo Products and the Progress Telerik Reporting Product in object code form (or, if JavaScript-based, in minified form)  only as embedded in Your Integrated Products, and/or (ii) the Progress Telerik Report Designer Product in object code form for use solely in conjunction with the Progress Telerik Reporting Product as embedded in Your Integrated Products. The distributions permitted under subsections i, ii, and iii of this section 4.A.2.1 may be made only to Permitted End Users and only in accordance with the terms of this section and section 1.2.6 (Redistribution). You are not permitted to distribute any of the Products pursuant to this section: as a standalone product, or as a part of any product other than Your Integrated Product, or in any form that allows any Product (or portion thereof) to be reused by any application other than Your Integrated Product. For avoidance of doubt, your Permitted End Users are not allowed to use the Products, or any portions thereof, for software development or application development purposes unless they also purchase a separate Developer License from us for each of the users. You are not allowed to, and are expressly prohibited from, granting your Permitted End Users any right to further sublicense the Products or any portions thereof. You must include a valid copyright message in Your Integrated Products in a location viewable by Permitted End Users that will serve to protect our copyright and other intellectual property rights in the Products. 
4.A.2.2. Limited Use and Distribution of ODBC drivers. ODBC drivers, if any, included as part of the Progress Telerik Reporting Product hereunder may be used for the sole purpose of enabling connectivity between the Progress Telerik Reporting Product (as embedded in Your Integrated Product) and certain data sources. Progress grants you a limited right to distribute the ODBC drivers in machine-readable form to your Permitted End Users only as embedded in Your Integrated Products and in accordance with Section 4.A.2.1, Section 1.2.6, and the requirements set forth in this Section 4.A.2.2. In addition to the forgoing requirements, any and all distributions of the OBDC Drivers must also be accompanied by the NOTICES.TXT file specific to such ODBC driver(s) which was provided to you by us at the time you received such ODBC driver(s).
4.B	Progress Telerik Report Server 
This section specifies terms and conditions that are applicable to the following Products: Progress Telerik Report Server and Progress Telerik Report Designer. Progress distributes the Progress Telerik Report Designer Product in connection with the Progress Telerik Report Server Product and the Progress Telerik Reporting Product. The terms and conditions governing your use of the Progress Telerik Report Designer Product are dependent upon whether you obtained the Progress Telerik Report Designer Product in connection with the Progress Telerik Report Server Product or the Progress Telerik Reporting Product. This section 4.B sets forth the terms and conditions for your use of the Progress Telerik Report Designer Product as distributed by us in connection with Progress Telerik Report Server Product.
4.B.1.	Product-Specific Definitions.
4.B.1.1. 	“Client Access License User” and/or “CAL User” means an individual user, whether within your company or employed by the entity for which you develop, host, or manage a Domain using the Report Server License (if applicable) granted hereunder, who: (a) subject to the same conditions and limitations applicable to you herein, has been assigned a unique username and password that authorizes such individual to access and use the Report Server Software in accordance with this EULA; and (b) you, to the extent permitted by applicable law, hereby agree to assume all liability and responsibility for all acts and omissions as if such acts or omissions were your own. CAL Users are specific to the Domain to which they have been registered.
4.B.1.2. “Development Domain” means a domain name used for a Development Purpose.
4.B.1.3. “Development Purpose” means use or deployment of the Progress Telerik Report Server Product solely for access by Licensed Developers and solely for development, quality assurance, testing and staging purposes prior to the use or deployment of the Progress Telerik Report Server Product for a Production Purpose. 
4.B.1.4. 	“Domain” means a single internet protocol (“IP”) resource identified and located by a single IP address, uniform resource locator, and/or fully qualified domain name (aka an absolute domain name) for which the CAL Users are registered.
4.B.1.5. “Production Domain” means a Domain name used for a Production Purpose.
4.B.1.6. “Production Purpose” means use or deployment of the Progress Telerik Report Server Product for access by your CAL Users in accordance with Section 4.B.2.
4.B.1.7. 	”Report” and/or “Reports” means the resulting product which is designed using the Progress Telerik Report Designer Product and accessed through the Progress Telerik Report Server Product.
4.B.1.8. “Support Contact” is the individual designated in the Order as the license holder.
4.B.2.	License.
Subject to the terms of this EULA, we grant to you the following limited, non-exclusive, non-transferable license (the “License”) to use the Progress Telerik Report Server Product as set out herein. You are granted either a Trial License pursuant to section 3.4 (Trial License) or a paid license (“Paid License”) pursuant to section 4.B.2.1 (Paid License). Which version of the License applies (i.e., Trial License or Paid License) is determined at the time of the License purchase. 
4.B.2.1.	Paid Software License
4.B.2.1.1. Paid Software License Grant. If You purchased a Paid License to the Progress Telerik Report Server Product (either as an individual Product identified in the Order or as included in the DevTools collection(s) identified in the Order), then, subject to the terms and conditions set forth in this Agreement, you may permit your Licensed Developers to install one instance of the Progress Telerik Report Server Product in object code form only on each Production Domain for which you have purchased such right from us (a “Licensed Instance”) for access by the CAL Users that you have registered to that Domain only, and your CAL Users may: (i) use the Progress Telerik Report Designer Product Package in object code form only in the design and/or alteration of your Reports that you upload to your Licensed Instance of the Report Server Product; and (ii) access your Licensed Instance of the Progress Telerik Report Server Product for the purposes of uploading, editing and viewing your Reports and all additional functionality that the Progress Telerik Report Server Product exposes, by design, for your CAL Users. In addition, you may also permit your Licensed Developers to install one instance of the Progress Telerik Report Server Product in object code form only on up to two Development Domains (each a “Development Instance”). Each Development Instance must corresponds to your Licensed Instance. Your Development Instances may only be accessed by your Licensed Developers and only for Development Purposes.  
4.B.2.1.2. Product Scope of Use. 
4.B.2.1.2.1. You may only grant the access and use rights (outlined above) to your CAL Users and only in accordance with the terms of this section and section 1.2.6 (Redistribution).
4.B.2.1.2.2. Your Licensed Developer may only install, use and access the Report Server Product on those Domains for which you have paid the applicable license fees. The Report Server Product may not be accessed from other Domains at any time unless you purchase additional Domains for an additional fee. Each of your CAL Users must be registered to a specific Domain and the total number of CAL Users permitted to access any Domain must correspond to the maximum number of seats you have purchased for such Domain from Progress hereunder. This means that, at any given time, the number of CAL Users you permit to access any Domain must not exceed the maximum number of seats that you have purchased from us hereunder for such Domain and for which you have paid us all applicable license fees pursuant to this EULA and/or the Order. The Progress Telerik Report Designer Product is in “use” on a computer when it is loaded into temporary memory (i.e. RAM) or installed into permanent memory (e.g. hard disk or other storage device). Your CAL Users may install the Report Designer Product Package on multiple machines, so long as the Report Designer Product Package is used only by registered CAL Users. You may not and may not permit others to distribute the Progress Telerik Report Server Product Package (or any portions thereof) or the Progress Telerik Report Designer Product Package (or any portions thereof). Your Reports may not be accessed by anyone except as: (i) set forth herein in; (ii) with data generated via the Progress Telerik Reporting Product; and (iii) through the Progress Telerik Report Server Product. At no time may the Progress Telerik Report Server Product Package (or any portions thereof) or the Progress Telerik Report Designer Product Package (or any portions thereof) (i) be used for any purposes by anyone other than your Licensed Developer or your CAL Users or (ii) be used by more than the number of CAL Users seats that you purchased and registered to a Domain in accordance with the License hereunder.
4.B.3. Additional Support Terms for Progress Telerik Report Server and Progress Telerik Report Designer
4.B.3.1. During the Maintenance Period, your Support Contact may access the applicable support package. We will provide support in response to requests made from your Support Contact only. In no event will we provide support of any kind to your CAL Users.
4.C	Progress Telerik JustMock
This section specifies terms and conditions that are applicable to the Progress Telerik JustMock Product.
4.C.1.	License.
Subject to the terms of this EULA, we grant to you the following limited, non-exclusive, non-transferable license (the “License”) to use the Progress Telerik JustMock Product as set out herein. You are granted either a Trial License pursuant to section 3.4 (Trial License) or a developer license (“Developer License”) pursuant to section 4.C.1.2. (Developer License). Which version of the License applies (i.e., Trial License or Developer License) is determined at the time of the License purchase. 
4.C.1.2.	Developer License.
4.C.1.2.1. License Grant.  If you purchase a Developer License to the Progress Telerik JustMock Product (either as an individual Product identified in the Order or as included in the DevTools collection(s) identified in the Order), your Licensed Developers may install and use the Progress Telerik JustMock Product Package in object code form only. 
4.C.1.2.2. Progress Telerik JustMock Product Scope of Use. Your number of Licensed Developers must correspond to the maximum number of seats you have purchased from us hereunder. This means that, at any given time, the number of Licensed Developers cannot exceed the number of seats that you have purchased from Progress and for which you have paid us all applicable license fees pursuant to the EULA and the Order. The Progress Telerik JustMock Product is in “use” on a computer when it is loaded into temporary memory (i.e. RAM) or installed into permanent memory (e.g. hard disk or other storage device). Your Licensed Developers may install the Progress Telerik JustMock Product on multiple machines, so long as the Progress Telerik JustMock Product is not being used simultaneously for development purposes at any given time by more Licensed Developers than you have seats.
4.C.1.2.3. License Limitations. You may not distribute, redistribute, sell, resell, transfer, rent, lease, or sublicense the Progress Telerik JustMock Product Package or any portions thereof.
4.D	Progress Telerik Test Studio
This section specifies terms and conditions that are applicable to the Test Studio Products.
4.D.1.	License.
Subject to the terms of this EULA, we grant to you the following limited, non-exclusive, non-transferable license (the “License”) to use the Progress Telerik Test Studio Product as set out herein. You are granted either a Trial License pursuant to section 3.4 (Trial License) or a paid license (“Paid License”) pursuant to section 4.D.1.2. (Paid License). Which version of the License applies (i.e., Trial License or Paid License) is determined at the time of the License purchase. 
4.D.1.2.	Paid License.
4.D.1.2.1. License Grant.  If you purchase a Paid License you may install and your Authorized Users may use the applicable Test Studio Products Product Package (as applicable based on the Product(s) identified in the Order or included in the DevTools collection(s) identified in the Order) in executable, object code form solely for the duration of the License Term (as described below). The Test Studio Products are each licensed per machine. This means, while you may install the applicable Test Studio Products Product Package on multiple machines, the Test Studio Products Product Package may not be activated nor running at the same time on  more than one computer or virtual machine per license. A machine on which the Test Studio Products Product Package is active may be used by multiple Authorized Users as long as only one (1) Authorized User is using the machine at a given time. If the Order, under which you have purchased one or more licenses for a specified Test Studio Products Product Package, includes the Progress Telerik Test Studio Licensing Server Add-on, then, in addition to the foregoing, you may also install a single copy of such Progress Telerik Test Studio Licensing Server Add-on in executable, object code form on one Server solely for the duration of the License Term and solely for the purpose of facilitating the activation and deactivation of the licenses that you have purchased for such Test Studio Products Product Package (a “Server Installation”). For the avoidance of doubt, the Server Installation is for license activation management only and may not be used for production, testing, or for any other purposes, by anyone at any time. As used in this Section, “Server” means a logical computer (which may be physical hardware or a virtual machine) with one or more central processing units on which the Progress Telerik Test Studio Licensing Server Add-on Product resides and can be accessed by other machines for the limited purpose of activating or deactivating an instance of a Test Studio Products Product Package that is installed on such machines.
4.D.1.2.2. Virtual User Packs License. The Progress Telerik Test Studio Ultimate Product and Progress Telerik Test Studio Load Product each include a limited number of licenses for the use of the Progress Telerik Test Studio Virtual User Pack Product, additional licenses for the Progress Telerik Test Studio Virtual User Pack Product may also be purchased from us.  If you have obtained a Paid License to either the Progress Telerik Test Studio Ultimate Product, Progress Telerik Test Studio Load Product, and/or have purchased additional Licenses to use the Progress Telerik Test Studio Virtual User Pack Product licenses, then your Authorized Users may use the Progress Telerik Test Studio Virtual User Pack Product solely in conjunction with the Test Studio Product for which you have also obtained such Paid License and solely for the duration of the License Term. 
4.D.2. License Term and Additional Support Terms and Conditions
4.D.2.1. License Term. The term of the License granted hereunder depends on the type of License which you have purchased and shall continue until it expires in accordance with this section or is terminated in accordance with the terms and conditions of this EULA. 
4.D.2.2. Perpetual License.  If the Order specifies a Perpetual License, the Test Studio Product Paid License granted to you in section 4.D.2.1 is perpetual and shall last as long as you use the Test Studio Product in compliance with the terms of this EULA.
4.D.2.3. Month-to-Month. If the Order specifies a month-to-month plan, the Test Studio Product Paid License granted to you in section 4.D.2.1 is a subscription License and is valid during each month for which you have paid the applicable fees and will renew automatically, unless cancelled. You may cancel your subscription at any time by accessing Your Account or by contacting sales@telerik.com, at which point, your access to the Test Studio Product Package will be disabled. Your credit card will be charged or you will be invoiced the then applicable monthly fees, plus applicable taxes each month. 
4.D.2.3.1. Annual Commitment. If the Order specifies an annual commitment, the Test Studio Product Paid License granted to you in section 4.D.2.1 is a 12-month subscription License and is valid during each month for which you have paid the applicable fees. If the Order specifies an annual commitment you are committing to the payment of the subscription License fees in equal monthly instalments over a period of 12 months. You must provide a valid credit card in connection with any annual commitment. Your credit card will be charged the fees stated at the time of purchase plus any applicable taxes each month during your subscription period.  Prices are valid for each 12-month term for which they are quoted in the Order and may change at the end of the last 12-month term quoted in the Order.  The plan will start as soon as your credit card is successfully charged and will automatically renew unless you disable the automatic renewal in Your Account.  You have the right to cancel your subscription at any time by contacting sales@telerik.com, at which point, your access to the Test Studio Product will be disabled.  You are solely responsible for properly cancelling your subscription. An email or phone request to cancel your subscription is not considered cancelled until explicitly confirmed by us.  If you cancel before the end of your active 12-month subscription period, your cancellation will take effect immediately, however, you will not be relieved of your payment obligations for any time remaining in the subscription period. Termination by us for failure to pay applicable subscription License fees or for any other reason in accordance with the terms of this EULA or cancellation or termination by you will result in the deactivation of the Test Studio Product. 
4.D.3. Product Activation, Use of Data, License Metering, Archival Copies, and Prior Versions.
4.D.3.1. Product Activation. In order to protect against unlicensed or illegal use of the Product and to improve customer service, the Test Studio Product may use your internal network and internet connection for the purpose of transmitting and validating license-related data at the time of installation, registration or update to a license server. Activation is based on the exchange of license related data between your computer and our server. You agree that we and our licensors may use these measures and you agree to follow any applicable requirements.
4.D.3.2. Use of Data. By your acceptance of the terms of this License or use of the Test Studio Product, you authorize the collection, use and disclosure of information collected by us for the purposes provided for in this section and/or as set forth in Section 1.12. of this EULA. International users understand and consent to the processing of personal information in the United States for the purposes described herein. 
4.D.3.3. Activation Checks and Communication with External Servers. From time to time the Test Studio Product will communicate with our server to ensure the Product is properly activated. The Product may also communicate with external servers for the purposes of maintenance of quality of the service, trends identification and usage statistics. You agree that the Product may use your internal network and internet connection for the above purposes.
4.D.3.4. Moving Test Studio Products. If you wish to activate a Test Studio Product on a different machine you must first deactivate the Product on the machine where it is currently in use. Only then can you activate the Product on another machine. If Test Studio Products Product Package, for which you have purchased one or more licenses, does not include the Progress Telerik Test Studio Licensing Server component, and if you do not have an internet connection, you can use the manual de-activation option. If you experience any troubles, please contact our sales team (sales@telerik.com).
4.D.3.5. Archival Copies. You may make one archival (backup) copy of the Test Studio Product Package for which you have obtained a Paid License. The archival copy may not be used or installed as long as another copy of the Test Studio Product Package (or any portion thereof) is installed on any machine.
4.D.3.6. Prior Versions. You may install prior versions of the Test Studio Product Package on the same machine on which you have installed, and on which your Authorized Users are using, a current version of the Test Studio Product Package under the terms of a Paid License. A prior version may be used by your Authorized Users in place of the current version of the Test Studio Product Package. We do not grant you an additional license to use the prior version of the Test Studio Product Package; the prior version may be used only as a substitute for the current version subject to the terms and conditions of the Paid License except that, notwithstanding anything to the contrary in this EULA, we make no warranties and assume no indemnification obligations to you, your Permitted End Users or any other party with respect to any prior version.

Progress® DevTools Products and Collections EULA 
Rev. Rev. TMPLT15Sep2021	 




DevTools Rev. TMPLT15Sep2021



DevTools Rev. TMPLT15Sep2021

