#main {
    float: none;
    width: auto;
    position: relative;
    overflow-x: auto;
    overflow-y: auto;
    -webkit-touch-overflow: scroll;
    flex: 1 1 auto;
}

#nav-wrapper {
    border-top: 1px solid #e2e4e7;
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
}

#nav {
    width: 598px;
    white-space: nowrap;
    margin-left: -299px;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    height: 100%;
}

#example-sidebar {
    width: 299px;
    min-width: 299px;
    float: left;
    border-right: 1px solid #e2e4e7;
    background-color: #f5f6f7;
    z-index: 5;
    height: auto;
    flex: 0 0 auto;
    overflow: visible;
}

#nav.root {
    margin-left: 0px;
}

/* Root navigation */
#root-nav li,
#example-nav li {
    list-style: none;
}

.root-nav-categories h3,
#example-nav h3 {
    padding: 0.5em 0 0.5em 1.5em;
    display: flex;
    align-items: center;
    color: #000;
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.root-nav-widgets {
    display:none;
}

.root-nav:before {
    position: absolute;
    content: "\e604";
    font: 600 10px/10px demos;
    font-weight: bold;
    top: 8px;
    left: 10px;
}

.root-nav.expand:before {
    -ms-transform: rotate(180deg); /* IE 9 */
    -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
    transform: rotate(180deg);
}

.root-nav.collapse:before {
    -ms-transform: rotate(270deg); /* IE 9 */
    -webkit-transform: rotate(270deg); /* Chrome, Safari, Opera */
    transform: rotate(270deg);
}

#example-nav h3 {
    padding: 1.7em 0 0.5em 3.4em;
}

#back-forward {
    display: block;
    position: relative;
    color: #000;
    font-size: 14px;
    line-height: 15px;
    font-weight: normal;
    padding: 1.5em 3.5em;
    vertical-align: middle;
    height: 60px;
    box-sizing: border-box;
}

#root-nav h4 a {
    text-align: right;
}

.back-nav {
  text-align: left;
}
.back-nav:before {
    position: absolute;
    top: 1.5em;
    left: 1.2em;
}

.forward-nav {
  text-align: left;
}
.forward-nav:before {
    position: absolute;
    display: block;
    top: 1.5em;
    right: 1.2em;
    width: 14px;
    height: 14px;
    -ms-transform: rotate(180deg); /* IE 9 */
    -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
    transform: rotate(180deg);
}

.root-nav-categories {
    margin-top: 1.417em;
}

#root-nav,
#example-nav {
    padding-bottom: 30px;
}

#root-nav li a,
#example-nav li a {
    font-size: 13px;
    line-height: 13px;
    color: #2d3e50;
    display: block;
    padding: 0.5em 0 0.5em 3.7em;
    transition: all .2s ease;
}
#example-nav li .group {
    font-size: 13px;
    font-weight: bold;
    line-height: 13px;
    color: #2d3e50;
    display: block;
    padding: 1.5em 0 0.25em 3.7em;
    transition: all .2s ease;
}

#root-nav li a:hover,
#example-nav li a:hover,
#back-forward:hover {
    color: #000;
    text-decoration: none;
    background-color: #e2e4e7;
}

.k-hover-enabled #root-nav li a:hover,
.k-hover-enabled #example-nav li a:hover {
    background-color: transparent;
}

#example-nav .active {
    background-color: #e2e4e7;
    cursor: default;
}

#webinar-banner {
    display: none;
}

#back-forward {
    display: block;
    position: relative;
    color: #000;
    font-size: 14px;
    line-height: 15px;
    font-weight: normal;
    padding: 1.5em 3.5em;
    height: 60px;
    box-sizing: border-box;
}

.tc-theme-list
{
    border: 0;
    text-align: left;
    overflow: hidden;
    padding: 3.333em 7.5em 1.333em;
}

.tc-theme-list .themes-grid {
    margin-bottom: 2em;
    max-width: 620px;
    border: 0;
    color: inherit;
    background: none;
    box-shadow: none;
    font: inherit;
}
.tc-theme-list .themes-grid .k-listview-content {
    columns: 4 152px;
    column-gap: 0;
}

.tc-theme-list{
    padding: 3.333em;
}

.tc-theme-list .themes-grid {
    -moz-columns: 3;
    -webkit-columns: 3;
    max-width: 700px;
}

/*global*/
.floatWrap:after,#example:after{content:"";display:block;clear:both;}
.floatWrap,#example{display:inline-block}
.floatWrap,#example{display:block}
.clear{clear:both}

html
{
    height: 100%;
}

a
{
    color: #0487c4;
}

a:hover
{
    text-decoration: underline;
}

.kendo-nav,
#exampleWrap,
#exampleTitle
{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
}

.main-nav
{
    margin:25px -8px 0 0;
}

.main-nav>li,
.kendo-nav>li
{
    float:left;
    position:relative;
}

.main-nav>li
{
    padding:0 15px;
}

.main-nav li:first-child
{
    border:0;
}

.main-nav a,
.kendo-nav a,
.suite-demos-nav a,
#examples-list a,
.launchButton
{
    -webkit-transition: all 0.2s ease 0s;
    -moz-transition: all 0.2s ease 0s;
    -ms-transition: all 0.2s ease 0s;
    -o-transition: all 0.2s ease 0s;
    transition: all 0.2s ease 0s;
}

body {
    margin: 0;
    padding: 0;
}

#main .demos-button {
    background-color: #015991;
    color: #fff;
    line-height: 13px;
    padding: 11px 22px;
    transition-property: background-color, color;
    transition-duration: 0.2s;
    transition-timing-function: ease;
    border-radius: 2px;
    -webkit-appearance: none;
    text-align: center;
    border: none;
    margin: 0.75em 0.5em 0;
    font: 700 13px Arial, Helvetica, sans-serif;
}

#main .demos-button:hover {
    background-color: #013a5e;
    cursor: pointer;
}

.themechooser .tc-active,
.tc-theme-list
{
    background-color: #ebeef0;
}

.themechooser .tc-activator:after
{
    content: "\e604";
    display: inline-block;
    margin-left: .5em;
    font-size: .8em;
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);

    transition-property: transform;
    transition-duration: 0.2s;
    transition-timing-function: ease;
}

.themechooser .tc-active:after
{
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.themechooser > .k-animation-container {
  position: relative;
}

.themechooser h4
{
    text-transform: uppercase;
    font-size: 1em;
    clear: left;
    display: block;
    line-height: 25px;
}

.tc-column
{
    display: inline-block;
    vertical-align: top;
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: #e2e4e7;
}

.tc-column:first-child
{
    margin-right: 30px;
    padding-right: 5px;
}

.tb-column {
    border-right-width: 0;
}
.tb-column .tc-name {
    color: #2d3e50;
}
.tb-column .tb-link {
    margin-top: 20px;
    padding: 8px 12px;
    border: 1px solid #428bca;
    color: #ffffff;
    background: #428bca;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    opacity: .9;
}
.tb-column .tb-link .k-icon {
    color: inherit;
    vertical-align: text-bottom;
}
.tb-column .tb-link:hover {
    opacity: 1;
}

.tc-theme-list
{
    border: 0;
    text-align: left;
    overflow: hidden;
    padding: 3.333em 7.5em 1.333em;
}

.tc-theme-list .themes-grid {
    margin-bottom: 2em;
    max-width: 620px;
    border: 0;
    color: inherit;
    background: none;
    box-shadow: none;
    font: inherit;
}
.tc-theme-list .themes-grid .k-listview-content {
    columns: 4 152px;
    column-gap: 0;
}

.tc-column h4 + .k-listview {
    margin-left: -10px;
}

.tc-item {
    width: 152px;
    display: block;
    cursor: pointer;
    line-height: 26px;
    color: #2d3e50;
    padding: 0 10px;
    transition-property: background-color;
    transition-duration: 0.1s;
    transition-timing-function: ease;
}

.tc-item:hover
{
    text-decoration: none;
    background-color: #e2e4e7;
}

.themes-grid .tc-name
{
    padding-left: 5px;
}

.tc-relativity
{
    color: #555;
}

.tc-item.k-state-selected
{
    color: #000;
    background-color: #cad0d6;
    background-image: none;
    box-shadow: none;
}

.tc-color
{
    border-radius: 50%;
    display: inline-block;
    width: 10px;
    height: 10px;
}


/* New font */
@font-face {
    font-family: 'demos';
    src: url('../../shared/styles/fonts/demos.eot?9wdv67');
    src: url('../../shared/styles/fonts/demos.eot?#iefix9wdv67') format('embedded-opentype'),
         url('../../shared/styles/fonts/demos.woff?9wdv67') format('woff'),
         url('../../shared/styles/fonts/demos.ttf?9wdv67') format('truetype'),
         url('../../shared/styles/fonts/demos.svg?9wdv67#demos') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

[class^="k-uni"],
.tc-activator:after,
.back-nav:before,
.forward-nav:before {
    font-family: 'demos';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.back-nav:before,
.forward-nav:before {
    content: "\e604";
}
.k-external:before {
    content: "\e605";
}

#sidebar-toggle {
    display: block;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    height: 56px;
    width: 56px;
    line-height: 52px;
    vertical-align: middle;
    text-align: center;
    text-decoration: none;
    touch-action: none;
  }

  .k-ie8 #sidebar-toggle {
      display: none;
  }

  #sidebar-toggle span {
    display: inline-block;
    position: relative;
    width: 24px;
    height: 3px;
    background-color: #333;
  }

  #sidebar-toggle span:before,
  #sidebar-toggle span:after {
    display: block;
    content: " ";
    position: absolute;
    width: 24px;
    height: 3px;
    background-color: #333;
    -webkit-transition: all 0.3s ease .2s;
    -moz-transition: all 0.3s ease .2s;
    -ms-transition: all 0.3s ease .2s;
    -o-transition: all 0.3s ease .2s;
    transition: all 0.3s ease .2s;
  }

  #sidebar-toggle span:before {
    top: -7px;
  }

  #sidebar-toggle span:after {
    bottom: -7px;
  }

  #sidebar-toggle:hover span:before {
    top: -9px;
  }

  #sidebar-toggle:hover span:after {
    bottom: -9px;
  }

.chrome {
    background-color: #f5f7f8;
    outline: none;
    color: #2d3e50;
    font-size: 1.1667em;
}

@media screen and (max-width: 720px) {
    .chrome {
        line-height: 3em;
    }
}

#main .chrome {
    height: 59px;
    padding: 0 20px;
    border-top: 1px solid #e2e4e7;
    border-bottom: 1px solid #e2e4e7;
    text-align: right;
}

#main .chrome .demos-button {
    float: none;
    display: inline-block;
}

.tc-name {
    padding-left: .5em;
}

.choose-theme {
    text-align: left;
    border: 0;
    background: none;
    width: 50%;
    float: left;
}

#nav-wrapper {
    overflow: hidden;
}

#themebuilder {
    font-size: 12px;
    position: relative;
    width: 50%;
    float: left;
}

.choose-theme ul {
    border: 0;
    background: transparent;
    margin: 1em 0;
    padding: .5em 0;
}

.choose-theme li {
    display: block;
    padding: .5em 1em;
    width: auto;
}

#themebuilder {
    height: 100% !important;
}

#ktb-interface {
    margin: 0;
    width: 100%;
    height: 100%;
}

#back-forward {
    text-align: center;
}

#back-forward:before {
    top: 1.5em;
}

@media screen and (max-width: 720px) {
    #back-forward {
        padding-top: 1.16em;
        padding-bottom: 1.16em
    }

    #back-forward:before {
        top: 1.2em;
    }
}

#themebuilder .k-loading-image {
    background-image: url(https://kendo.cdn.telerik.com/2020.2.513/styles/Bootstrap/loading-image.gif);
}

#themebuilder .k-loading-text {
    text-indent: 5px;
    width: 100%;
    top: 50%;
    color: #444;
}

#themebuilder .k-loading-color {
    background-color: #f5f7f8;
    opacity: 1;
}

#tb-preview {
    width: 100%;
    height: 100%;
    border: 0;
    display: block;
}

#kendo-themebuilder label {
    display: inline-block;
    width: 50%;
    padding-left: 4%;
    text-align: left;
    color: #444;
}


#kendo-themebuilder .styling-options {
    padding: .4em;
    width: auto;
    white-space: normal;
}

#kendo-themebuilder .k-color-preview,
#kendo-themebuilder .k-colorinput .k-i-arrow-s,
#kendo-themebuilder .k-colorinput .k-i-arrow-60-down  {
    border: 1px solid rgba(0,0,0,.5);
    background-image: none;
    border-radius: 50%;
}
#kendo-themebuilder .k-colorinput .k-i-arrow-s::before,
#kendo-themebuilder .k-colorinput .k-i-arrow-60-down::before {
    content: "";
}

.k-color-preview,
.ktb-texture-preview {
    opacity: 1;
    border-radius: 50%;
    float: left;
    margin: 1px 0 0 1px;
}

.k-color-preview {
    background-image: none;
}

#kendo-themebuilder .k-icon {
    opacity: 1;
}

.ktb-texture-preview {
    width: 19px;
    height: 19px;
}

.ktb-small-items .k-list {
    text-align: center;
}

.ktb-small-items .k-list .k-item {
    width: 19px;
    height: 19px;
    overflow: hidden;
    display: inline-block;
    text-align: center;
    padding: 1px;
    border-width: 0;
}

.ktb-small-items .k-list .k-state-hover,
.ktb-small-items .k-list .k-state-focused,
.ktb-small-items .k-list .k-state-selected {
    padding: 1px;
}

#kendo-themebuilder div.k-colorinput,
#kendo-themebuilder .k-gradient-editor,
#kendo-themebuilder .k-numerictextbox,
#kendo-themebuilder .k-combobox,
#kendo-themebuilder .k-dropdown,
#kendo-themebuilder .k-shadowinput {
    width: 100px;
    margin-bottom: 5px;
}

.k-colorinput .k-i-arrow-s {
    margin-top: -1px;
}

.k-colorinput .k-input,
.k-color-name,
textarea {
    font-size: 12px;
    font-family: Consolas, Courier, monospace;
}

.ktb-view {
    color: #fff;
    display: none;
    background-color: #e2e4e7;
}

#editing-interface {
    display: block;
}

.ktb-view,
.ktb-overlay,
.ktb-content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.ktb-view > .k-button {
    margin-right: .6em;
}

.ktb-content {
    overflow: scroll;
    overflow-x: hidden;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.ktb-overlay {
    display: none;
    position: absolute;
    z-index: 2;
}

.ktb-overlay .ktb-content {
    overflow: hidden;
}

.ktb-overlay textarea {
    color: #fff;
    background-color: #e2e4e7;
    border: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    resize: none;
    outline: none;
}

.k-gradient-editor {
    display: inline-block;
    border-width: 0;
}
