<!DOCTYPE html>
<html>
<head>
    <title>Keyboard navigation</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    
<div id="example">           
                    
    <div class="demo-section k-content">                
        <h4>Buttons</h4>
        <button type="button" id="textButton">Text button</button>
        <span id="iconTextButton">Icon and text</span>
        <em id="iconButton"><span class="k-icon refresh" title="Refresh"></span></em>
        <a id="disabledButton">Disabled button</a>
    </div>
                    
    <script>
        $(document).ready(function() {

            function onClick(e) {
                kendoConsole.log("event :: click (" + $(e.event.target).closest(".k-button").attr("id") + ")" );
            }

            $("#textButton").kendoButton({
                click: onClick
            });

            $("#iconTextButton").kendoButton({
                icon: "ungroup",
                click: onClick
            });

            $("#iconButton").kendoButton({
                icon: "refresh",
                click: onClick
            });

            $("#disabledButton").kendoButton({
                enable: false,
                click: onClick
            });

            $(document.body).keydown(function(e) {
                if (e.altKey && e.keyCode == 87) {
                    $("#textButton")[0].focus();
                }
            });
        });
    </script>

    <style>
        .demo-section {
            line-height: 4em;
        }

        .demo-section .k-button {
            margin-right: 10px;
        }
    </style>
</div>

    
</body>
</html>
