<!DOCTYPE html>
<html>
<head>
    <title>Date Range</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    
<div id="example" style="text-align: center;">
    <div class="demo-section k-content wide" style="display: inline-block;">
        <h4>Select a date range</h4>
        <div id="daterangepicker" title="daterangepicker"></div>
    </div>
    <script>
        $(document).ready(function () {
            var start = new Date();
            var end = new Date(start.getFullYear(), start.getMonth(), start.getDate() + 20);

            $("#daterangepicker").kendoDateRangePicker({
                range: { start: start, end: end }
            }).data("kendoDatePicker");
        });
    </script>
</div>


    
</body>
</html>
