<!DOCTYPE html>
<html>
<head>
    <title>RTL support</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example" class="k-rtl">
    <div id="dialog">
    </div>
    <span id="undo" style="display:none" class="k-button k-button-solid-base k-button-solid k-button-rectangle k-button-md k-rounded-md hide-on-narrow">Click here to open the dialog</span>
</div>
<script>
    $(document).ready(function () {
        var dialog = $('#dialog'),
            undo = $("#undo");

        undo.click(function () {
            dialog.data("kendoDialog").open();
            undo.fadeOut();
        });

        function onClose() {
            undo.fadeIn();
        }

        dialog.kendoDialog({
            width: "450px",
            title: "Software Update",
            closable: false,
            modal: false,
            content: "<p>A new version of <strong>Kendo UI</strong> is available. Would you like to download and install it now?<p>",
            actions: [
                { text: 'Skip this version' },
                { text: 'Remind me later' },
                { text: 'Install update', primary: true },
            ],
            close: onClose
        });
    });
</script>
<style>
    #example {
        min-height: 350px;
    }
</style>


    
</body>
</html>
