<!DOCTYPE html>
<html>
<head>
    <title>Basic usage</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div id="container">
        <div id="pivotgrid"></div>
        <div id="configurator"></div>
        <div id="pivotbutton"></div>
    </div>
    <script>
        $(document).ready(function () {
            var pivotgrid = $("#pivotgrid").kendoPivotGridV2({
                height: 700,
                dataSource: {
                    type: "xmla",
                    columns: [{ name: ['[Date].[Calendar]'], expand: true },
                    { name: ['[Product].[Category]'] }],
                    rows: [{ name: ['[Geography].[City]'], expand: true }],
                    measures: [{ name: ['[Measures].[Reseller Freight Cost]'] }],
                    transport: {
                        connection: {
                            catalog: "Adventure Works DW 2008R2",
                            cube: "Adventure Works"
                        },
                        read: 'https://demos.telerik.com/olap/msmdpump.dll'
                    }
                }
            }).data("kendoPivotGridV2");

            $("#configurator").kendoPivotConfiguratorV2({
                dataSource: pivotgrid.dataSource,
                filterable: true,
                sortable: true
            });

            $("#pivotbutton").kendoPivotConfiguratorButton({
                configurator: "configurator"
            });

            $("#container").kendoPivotContainer({
                configuratorPosition: "left"
            });
        });
    </script>
</div>


    
</body>
</html>
