<!DOCTYPE html>
<html>
<head>
    <title>Export to PDF</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">

    <button id="export" class="k-button k-button-solid-base k-button-solid k-button-rectangle k-button-md k-rounded-md hidden-on-narrow"><span class="k-button-icon k-icon k-i-pdf"></span>Export to PDF</button>

    <div id="pivotgrid"></div>

    <script>
        $(document).ready(function () {
            var pivotgrid = $("#pivotgrid").kendoPivotGridV2({
                height: 700,
                dataSource: {
                    type: "xmla",
                    columns: [{ name: ['[Date].[Calendar]'], expand: true }],
                    rows: [{ name: ['[Geography].[City]'], expand: true }],
                    measures: [{ name: ['[Measures].[Reseller Freight Cost]'] }],
                    transport: {
                        connection: {
                            catalog: "Adventure Works DW 2008R2",
                            cube: "Adventure Works"
                        },
                        read: 'https://demos.telerik.com/olap/msmdpump.dll'
                    }
                }
            }).data("kendoPivotGridV2");

            $("#export").click(function () {
                pivotgrid.saveAsPDF();
            });
        });
    </script>
</div>


    
</body>
</html>
