<!DOCTYPE html>
<html>
<head>
    <title>Templates</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div id="container">
        <div id="pivotgrid"></div>
        <div id="configurator"></div>
        <div id="pivotbutton"></div>
    </div>

    <script id="dataCellTemplate" type="text/x-kendo-tmpl">
        <!-- "Check if there's an available dataItem. If there isn't, display 'N/A'" -->
        # if (!dataItem) { #
             <em>N/A</em>
        <!-- "If there's an available dataItem, its value is more than 100 and its column is CY 2012, render it underlined and in red."  -->
         # } else if(dataItem.value > 100 && data.columnTuple.members[0].caption == "CY 2012") { #
            <u><span style='color: red;'>#: dataItem.fmtValue #</span></u>
        <!-- "If there's an available dataItem and its value is more than 100, render it bolded and in red."  -->
        # } else if(dataItem.value > 100) { #
            <b><span style='color: red;'>#: dataItem.fmtValue #</span></b>
        <!-- "In all other cases display the value bolded and in green."  -->
        # } else { #
             <b><span style='color: green;'>#: dataItem.fmtValue #</span></b>
         # } #
    </script>

    <script id="headerTemplate" type="text/x-kendo-tmpl">
        # if (!member.children.length) { #
            <em>#: member.caption #</em>
        # } else { #
            #: member.caption #
        # } #
    </script>

    <script>
        $(document).ready(function () {
            var pivotgrid = $("#pivotgrid").kendoPivotGridV2({
                height: 700,
                dataCellTemplate: $("#dataCellTemplate").html(),
                columnHeaderTemplate: $("#headerTemplate").html(),
                rowHeaderTemplate: $("#headerTemplate").html(),
                dataSource: {
                    type: "xmla",
                    columns: [{ name: ['[Date].[Calendar]'], expand: true }],
                    rows: [{ name: ['[Geography].[City]'], expand: true }],
                    measures: [{ name: ['[Measures].[Reseller Freight Cost]'] }],
                    transport: {
                        connection: {
                            catalog: "Adventure Works DW 2008R2",
                            cube: "Adventure Works"
                        },
                        read: 'https://demos.telerik.com/olap/msmdpump.dll'
                    }
                }
            }).data("kendoPivotGridV2");

            $("#configurator").kendoPivotConfiguratorV2({
                dataSource: pivotgrid.dataSource,
                filterable: true,
                sortable: true,
                height: 580
            });

            $("#pivotbutton").kendoPivotConfiguratorButton({
                configurator: "configurator"
            });

            $("#container").kendoPivotContainer({
                configuratorPosition: "left"
            });
        });
    </script>
</div>


    
</body>
</html>
