<!DOCTYPE html>
<html>
<head>
    <title>Keyboard navigation</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example" role="application">
    <div class="demo-section k-content wide">
        <select id="listbox">
        </select>
        <select id="listbox2"></select>
    </div>

    <script>
        $(document).ready(function() {
            $("#listbox").kendoListBox({
                dataTextField: "ProductName",
                dataValueField: "ProductID",
                dataSource: {
                    type: "odata",
                    serverFiltering: true,
                    transport: {
                        read: {
                            url: "https://demos.telerik.com/kendo-ui/service/Northwind.svc/Products",
                        }
                    }
                },
                selectable: "multiple",
                connectWith:"listbox2",
                navigatable: true
            });

            $("#listbox2").kendoListBox({
                dataTextField: "ProductName",
                dataValueField: "ProductID",
                dataSource: [],
                selectable: "single",
                navigatable: true
            });

            $(document).on("keydown.examples", function (e) {
                if (e.altKey && e.keyCode === 87) {
                    $("#listbox").data("kendoListBox").focus();
                }
            });
        });
    </script>
</div>
<style>
    #example .demo-section {
        max-width: none;
        width: 605px;
    }

    #example .k-listbox {
        width: 255px;
        height: 310px;
    }

        #example .k-listbox:first-of-type {
            margin-right: 1px;
        }
</style>

    
</body>
</html>
