/* Base */
html {
    height: 100%;
    font-size: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

*, :after, :before {
    box-sizing: border-box;
}

body {
    margin: 0;
    min-height: 100%;
    background: #fff;
    font: 400 16px/1.25 Metric, Arial, Helvetica, sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased
}

main {
    display: block;
}

/* Layout */
.container {
    max-width: 1480px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 30px;
    padding-right: 30px
}

.container-sm {
    max-width: 1350px;
}

.row {
    margin-left: -15px;
    margin-right: -15px;
    font-size: 0;
}

.hidden {
    display: none !important;
}

.vs-hidden {
    visibility: hidden;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
    position: relative;
    display: inline-block;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 16px;
    vertical-align: top
}

.col-1 {
    width:8.333333333333332%;
}

.col-2 {
    width: 16.666666666666664%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33333333333333%;
}

.col-5 {
    width: 41.66666666666667%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.333333333333336%;
}

.col-8 {
    width: 66.66666666666666%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33333333333334%;
}

.col-11 {
    width: 91.66666666666666%;
}

.col-12 {
    width: 100%;
}

.col-offset-1 {
    margin-left: 8.333333333333332%;
}

.col-offset-2 {
    margin-left: 16.666666666666664%;
}

.col-offset-3 {
    margin-left: 25%;
}

.col-offset-4 {
    margin-left: 33.33333333333333%;
}

.col-offset-5 {
    margin-left: 41.66666666666667%;
}

.col-offset-6 {
    margin-left: 50%;
}

.col-offset-7 {
    margin-left: 58.333333333333336%;
}

.col-offset-8 {
    margin-left: 66.66666666666666%;
}

.col-offset-9 {
    margin-left: 75%;
}

.col-offset-10 {
    margin-left: 83.33333333333334%;
}

.col-offset-11 {
    margin-left: 91.66666666666666%
}

.col-offset-12 {
    margin-left: 100%;
}

@media only screen and (max-width:960px) {
    .col-1 {
        width: 16.666667%;
    }

    .col-offset-1 {
        margin-left: 16.666667%;
    }

    .col-11 {
        width: 83.333333%;
    }

    .col-offset-11 {
        margin-left: 83.333333%;
    }

    .col-2 {
        width: 33.333333%;
    }

    .col-offset-2 {
        margin-left: 33.333333%;
    }

    .col-10 {
        width: 66.666667%;
    }

    .col-offset-10 {
        margin-left: 66.666667%;
    }

    .col-3 {
        width: 33.333333%;
    }

    .col-offset-3 {
        margin-left: 33.333333%;
    }

    .col-9 {
        width: 66.666667%;
    }

    .col-offset-9 {
        margin-left: 66.666667%;
    }
}

@media only screen and (max-width:680px) {
    .col-1 {
        width: 33.333334%;
    }

    .col-2 {
        width: 50%;
    }

    .col-3 {
        width: 50%;
    }
}

@media only screen and (max-width:440px) {
    .col-2 {
        width: 100%;
    }

    .col-3 {
        width: 100%;
    }
}

.pb-lg {
    padding-bottom: 48px;
}
.pb-md {
    padding-bottom: 32px;
}
.pb-sm {
    padding-bottom: 16px;
}

.m-0 { margin: 0; }

.mt-0 { margin-top: 0; }

.mb-0 { margin-bottom: 0; }

.pb-0 { padding-bottom: 0; }

.flex-center {
    display: flex;
    justify-content: center;
}

.kd-spacer {
    display: flex;
    flex: 1 1 auto;
}

/* Typography */
h1.kd-title,
h2.kd-title,
h3.kd-title,
h4.kd-title,
h5.kd-title,
h6.kd-title,
.kd-demo-content-container h1,
.kd-demo-content-container h2,
.kd-demo-content-container h3,
.kd-demo-content-container h4,
.kd-demo-content-container h5,
.kd-demo-content-container h6 {
    font-family: Metric, Arial, sans-serif;
    text-align: left;
    letter-spacing: 0px;
    color: #1F1F1F;
}

h1.kd-title,
.kd-demo-content-container h1 {
    margin: 48px 0;
    font: 600 60px/54px Metric, Arial, sans-serif;
}

h2.kd-title,
.kd-demo-content-container h2  {
    margin: 48px 0 32px 0;
    font: 600 45px/44px Metric, Arial, sans-serif;
}

h3.kd-title,
.kd-demo-content-container h3 {
    margin: 48px 0 16px 0;
    font: 500 35px/34px Metric, Arial, sans-serif;
}

h4.kd-title,
.kd-demo-content-container h4 {
    margin: 32px 0 16px 0;
    font: Bold 23px/27px Metric, Arial, sans-serif;
}

h5.kd-title,
.kd-demo-content-container h5 {
    margin: 16px 0;
    font: 600 20px/24px Metric, Arial, sans-serif;
    letter-spacing: 0.5px;
    color: #000000;
}

h6.kd-title,
.kd-demo-content-container h6 {
    margin: 48px 0 16px 0;
    font: 400 17px/24px Metric, Arial, sans-serif;
}

.kd-text,
.kd-demo-content-container p {
    margin: 0 0 16px 0;
    font: 400 22px/26px Metric, Arial, sans-serif;
    letter-spacing: 0px;
    color: #1F1F1F;
}

.kd-text a,
.kd-demo-content-container p a {
    font: 500 22px/26px Metric, Arial, sans-serif;
}

.kd-link,
.kd-demo-content-container a {
    font: 400 20px/26px Metric, Arial, sans-serif;
}

.kd-input {
    font: 300 22px/26px Metric, Arial, sans-serif;
}

.text-bold {
    font-weight: bold;
}

.text-small {
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.kd-title.heading {
    padding-bottom: 16px;
    margin: 32px 0;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    border-bottom: 2px solid #3D57D8;
}

.hide-text {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    clip-path: inset(50%);
    border: 0;
}

@media only screen and (max-width:1440px) {
    h1.kd-title,
    .kd-demo-content-container h1 {
        font-size: 52px;
        line-height: 42px;
    }

    h2.kd-title,
    .kd-demo-content-container h2  {
        font-size: 40px;
        line-height: 40px;
    }

    h3.kd-title,
    .kd-demo-content-container h3 {
        font-size: 30px;
        line-height: 28px;
    }

    h4.kd-title,
    .kd-demo-content-container h4 {
        font-size: 21px;
        line-height: 24px;
    }

    h5.kd-title,
    .kd-demo-content-container h5,
    .kd-title.heading {
        font-size: 18px;
        line-height: 22px;
    }

}

@media only screen and (max-width:768px) {
    h1.kd-title,
    .kd-demo-content-container h1 {
        font-size: 40px;
        line-height: 36px;
    }

    h2.kd-title,
    .kd-demo-content-container h2  {
        font-size: 30px;
        line-height: 30px;
    }

    h3.kd-title,
    .kd-demo-content-container h3 {
        font-size: 28px;
        line-height: 26px;
    }

    h4.kd-title,
    .kd-demo-content-container h4 {
        font-size: 19px;
        line-height: 21px;
    }

    h5.kd-title,
    .kd-demo-content-container h5,
    .kd-title.heading {
        font-size: 16px;
        line-height: 20px;
    }

    .kd-text,
    .kd-demo-content-container p,
    .kd-text a,
    .kd-demo-content-container p a,
    .kd-link,
    .kd-demo-content-container a  {
        font-size: 18px;
        line-height: 24px;
    }

    .kd-input {
        font: 300 20px/24px Metric, Arial, sans-serif;
    }

    .text-small,
    .text-small .kd-link {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
    }
}

/* Link */
.kd-link,
.kd-demo-content-container a {
    text-decoration: none;
    /* outline: none; */
    -webkit-transition: color .2s ease,opacity .2s ease;
    transition: color .2s ease,opacity .2s ease
}

.kd-link:focus,
.kd-link:hover,
.kd-link:active,
.kd-demo-content-container a:focus,
.kd-demo-content-container a:hover {
    color: #2D2DB2;
    opacity: 1;
}

.kd-link:hover,
.kd-demo-content-container a:hover {
    text-decoration: underline;
    text-decoration-color: #2D2DB2;
}

.kd-demo-content-container a:focus,
.kd-link:focus {
    outline: 2px auto #5392E4;
    outline-offset: 5px;
}

.kd-link:hover .tag {
    text-decoration: none;
}

.kd-link.kd-link-opaque {
    opacity: 1;
}

/* List */
.kd-list {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-bottom: 0;
}

.kd-list li a,
.kd-demo-content-container ul li a,
.kd-demo-content-container ol li a {
    display: inline-flex;
    align-items: center;
    font-weight: 400;
}

.kd-list.kd-list-bullets,
.kd-demo-content-container ul,
.kd-demo-content-container ol {
    list-style: inside;
    margin-bottom: 16px;
}

.kd-list.kd-list-bullets li,
.kd-list.kd-list-bullets li a,
.kd-demo-content-container li a,
.kd-demo-content-container li {
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
}

.kd-list li,
.kd-demo-content-container li {
    color: #000;
}

.kd-demo-content-container ul,
.kd-demo-content-container ol {
    margin: 0 0 16px 0;
    padding: 0;
}

@media only screen and (max-width:768px) {
    .kd-list.kd-list-bullets li,
    .kd-list.kd-list-bullets li a,
    .kd-demo-content-container li a,
    .kd-demo-content-container li {
        font-size: 18px;
        line-height: 24px;
    }
}

/* Image */
.kd-img {
    display: inline-block;
    max-width: 100%;
    height: auto;
    border: 0;
    vertical-align: middle
}

/* Colors */
.kd-text { color: #656565; }
.kd-text-primary { color: #1f1f1f; }
.kd-text-secondary { color: #555555; }
.kd-text-heading { color: #454545; }
.kd-text-disabled { color: #bababa; }

.kd-bg { background-color: #fff; }
.kd-bg-disabled { background-color: #fdfdfd; }
.kd-bg-hover { background-color: #ededed; }
.kd-bg-track { background-color: #e5e5e5; }
.kd-bg-popup { background-color: #f9f9f9; }

.kd-border { border-color: #e5e5e5; }
.kd-border:hover { border-color: #cccccc; }

.warning { color: #ffc000; }
.error { color: #f31700; }
.success { color: #37b400; }
.info { color: #03a9f4; }

.warning-bg { background-color: #ffc000; }
.error-bg { background-color: #f31700; }
.success-bg { background-color: #37b400; }
.info-bg { background-color: #03a9f4; }

.kd-link,
.kd-demo-content-container a {
    color: #3D57D8;

}
.kd-link:hover,
.kd-demo-content-container a:hover { color: #2D2DB2; }

hr {  border: 2px solid #2B2BB9; }

/* Buttons */
.kd-button {
    display: inline-block;
    border-radius: 2px;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    border-width: 2px;
    border-style: solid;
    transition: color .2s ease, background-color .2s ease, border-color .2s ease;
}

.kd-button-lg {
    padding: 12px 26px;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
}

.kd-button-md {
    padding: 5px 24px;
    font-weight: 400;
    font-size: 19px;
    line-height: 32px;
}

.kd-button-sm {
    padding: 6.5px 17px;
    font-weight: 500;
    font-size: 13px;
    line-height: 1;
    letter-spacing: 0.13px;
}

.kd-button-primary {
    background-color: #F46147;
    color: #fff;
    border-color: transparent;
}
.kd-button-primary:hover {
    background-color: #F24021;
    color: #fff;
}

.kd-button-secondary {
    background-color: #2E64D6;
    color: #fff;
    border-color: transparent;
}
.kd-button-secondary:hover {
    background-color: #2456BE;
    color: #fff;
}

.kd-button-ghost {
    background-color: transparent;
    border-color: #C8E2F2;
    color: #000;
}
.kd-button-ghost:hover {
    border-color: #94D7FF;
}

.kd-button-rounded {
    border-radius: 15px;
}

.kd-button-tertiary {
    border: 2px solid #2D6CEC;
    border-radius: 15px;
    background-color: #fff;
    color: #2D6CEC;
}
.kd-button-tertiary:hover {
    color: #fff;
    background-color: #2D6CEC;
}

.kd-button-tertiary:hover svg path {
    stroke: #fff;
}

.kd-button-icon {
    margin-left: 7px;
}

@media only screen and (max-width:768px) {
    .kd-button-md {
        font-size: 17px;
        line-height: 30px;
    }

    .kd-button-lg {
        font-size: 22px;
        line-height: 27px;
    }
}

/* Tags */
.tag {
    padding: 1px 8px;
    margin-left: 5px;
    display: inline-flex;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.2;
    border-radius: 2px;
}

.tag-new {
    border: 1px solid #27A306;
    background-color: #27A306;
    color: #fff;
}

.tag-updated {
    background-color: #fff;
    color: #27A306;
    border: 1px solid #27A306;
}

.tag-beta {
    background-color: #fff;
    color: #FF8400;
    border: 1px solid #FF8400;
}

/* CTA panels */
.kd-cta {
    padding: 15px 30px;
    margin-top: 32px;
    display: inline-flex;
    align-items: center;
    border-width: 1px;
    border-style: solid;
    border-color: #5777EA;
    border-radius: 2px;
}

.kd-cta-content-wrapper {
    display: flex;
    -ms-flex-direction: row;
    align-items: center;
}

.kd-cta-image {
    margin-right: 30px;
}

.kd-cta-image img {
    width: 50px;
}

h5.kd-cta-title {
    margin-top: 0;
    margin-bottom: 3px;
    font-size: 28px;
    font-weight: bold;
}

.kd-cta-title {
    margin-bottom: 3px;
}

.kd-cta-button-wrapper {
    flex: none;
    margin-left: 50px;
}

.kd-cta-lg {
    padding: 16px 32px;
    width: 1000px;
    max-width: 100%;
}

.kd-cta-full-width {
    width: 100%;
}

.kd-cta-lg .kd-cta-image img {
    width: 100px;
}

.kd-cta-title-desc {
    flex: 1 0 0;
}

.kd-cta .kd-link {
    font-weight: bold;
}

.kd-cta-sm {
    padding: 11px 32px;
}

.kd-cta-sm .kd-text,
.kd-cta-sm .kd-link {
    margin: 0;
    font-weight: 500;
    font-size: 28px;
}

.kd-cta-sm .kd-text {
    color: #1F1F1F;
}

@media only screen and (max-width:1440px) {
    h5.kd-cta-title {
        font-size: 18px;
        line-height: 22px;
    }
}

@media (max-width: 992px) {
    .kd-cta,
    .kd-cta-content-wrapper {
        display: block;
    }

    .kd-cta-image {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .kd-cta-button-wrapper {
        margin-left: 0;
        margin-top: 20px;
    }

    .kd-cta:not(.kd-cta-lg) .kd-cta-image {
        display: none;
    }
}

/* Input with icon */
.input-container {
    display: flex;
    align-items: center;
    position: relative;
}

.input-container svg {
    width: 20px;
    height: 20px;
    position: absolute;
    left:0;
    margin: 0 10px;
    -ms-transform: translate(0,-50%);
}

.input-container svg path {
    fill: #3D57D8;
}

.input-container input {
    padding: 0 18px 0 40px;
    border: 0;
    outline: none;
}

/* Sub Navigation */
.kd-sub-nav {
    padding: 18px;
    width: 100%;
    position: sticky;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 60px;
    background-color: rgba(219, 219, 219, 0.4);
    backdrop-filter: blur(45px);
    z-index: 9999;
}

.kd-sub-nav-sticky {
    position: fixed;
    top: 60px;
}

.kd-sub-nav .kd-side-nav-toggle {
    display: none;
    padding: 0 16px;
}

@supports not (backdrop-filter: none) {
    .kd-sub-nav {
        background-color: rgba(239, 239, 239, 0.97);
    }
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .kd-sub-nav {
        background-color: rgba(239, 239, 239, 0.97);
    }
}

@media (max-width: 1240px) {
    .kd-sub-nav {
        position: static;
    }

    main {
        margin-top: 0;
    }
}

/* Sub Navigation Search */
.kd-search {
    width: 100%;
    display: flex;
    justify-content: center;
}

.kd-search .kd-search-container input {
    width: 1000px;
    height: 48px;
    border: 1px solid transparent;
    border-radius: 2px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15);
    color: #555555;
}

.kd-search .kd-search-container input:hover,
.kd-search .kd-search-container input:focus {
    border: 1px solid #2D2DB2;
    font-weight: 400;
    color: #000;
    transition : border 200ms ease-in;
}

.kd-search .kd-search-container input:hover::placeholder,
.kd-search .kd-search-container input:focus::placeholder {
    color: #000;
}

@media (max-width: 1240px) {
    .kd-search .kd-search-container {
        padding: 0px 32px;
        justify-content: center;
    }

    .kd-search .kd-search-container,
    .kd-search .kd-search-container > form,
    .kd-search .kd-search-container .input-container {
        display: flex;
        flex: 1;
    }

    .kd-search .kd-search-container input {
        width: 100%;
    }
}

::-ms-clear {
    display: none;
}

/* Search Results Shared */
.kd-search-page.hub-search > section {
    background-image: url("../images/site/search-result.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    padding-top: 100px;
}

.kd-search-page .kd-sidebar-container {
    margin-left: 0;
}

.kd-search-page .kd-search-container {
    width: 100%;
}

.kd-search-page .kd-search-content {
    min-height: 600px;
}

.kd-search-page .kd-search .kd-input {
    width: 100%;
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,.15);
}

.kd-search-page .result-message {
    margin: 60px 0 48px;
}

.kd-search-page .result-message hr {
    border: 1px solid #707070;
}

.kd-search-page .result-message .kd-text {
    margin: 0;
}

.kd-search-page .spelling .kd-text,
.kd-search-page .spelling .kd-link {
    font-size: 18px;
}

.kd-search-page .result-content,
.kd-search-page .result-content .k-listview-content {
    min-height: 250px;
}

.kd-search-page .result-content .item {
    margin-bottom: 32px;
    padding: 20px;
    border: 1px solid #F1F1F1;
    border-radius: 2px;
    background-color: #fff;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.15);
}

.kd-search-page .result-content .item .kd-title {
    margin-top: 0;
    margin-bottom: 5px;
}

.kd-search-page .result-content .item .kd-title,
.kd-search-page .result-content .item .kd-title .kd-link {
    font-size: 27px;
    line-height: 34px;
    font-weight: 500;
}

.kd-search-page .result-content .item > .kd-text {
    margin-bottom: 10px;
}

.kd-search-page .result-content .item > .kd-text .kd-link {
    font-size: 20px;
}

.kd-search-page .site-pager {
    margin: 32px 0 60px;
    display: block;
    text-align: center;
}

.kd-search-page .k-pager-numbers-wrap {
    display: inline-block;
}

.kd-search-page .k-pager-numbers {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.kd-search-page .k-pager-numbers li {
    display: inline-flex;
}

.kd-search-page .k-pager-numbers .k-link,
.kd-search-page .k-pager-nav {
    margin: 0 5px;
    padding: 0 20px;
    min-width: 50px;
    display: inline-block;
    font-size: 15px;
    line-height: 50px;
    color: #a2a2a4;
    background: #fff;
    text-align: center;
    border: 1px solid transparent;
    transition: border-color .1s linear;
}

.kd-search-page .k-pager-nav {
    border-color: #ccc;
    text-decoration: none;
}

.kd-search-page .k-pager-nav:nth-child(2) {
    float: left;
}

.kd-search-page .k-pager-nav:nth-child(4) {
    float: right;
}

.kd-search-page .k-pager-first,
.kd-search-page .k-pager-last {
    display: none;
}

.kd-search-page .k-pager-nav.k-state-disabled {
    opacity: .5;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    pointer-events: none;
}

.kd-search-page .k-pager-numbers .k-state-selected,
.kd-search-page .k-pager-numbers .k-link:hover {
    color: #000;
    border-color: #ccc;
    text-decoration: underline;
}

.kd-search-page .k-pager-numbers .k-link:hover {
    cursor: pointer;
}

.kd-search-page .k-pager-numbers .k-state-selected:hover {
    border-color: #000;
    cursor: inherit;
    z-index: 2;
}

.kd-search-page .k-pager-nav:hover {
    border-color: #000;
    color: #000;
    text-decoration: underline;
}

.kd-search-page .k-pager-numbers-wrap > .k-dropdown {
    display: none;
}

.kd-search-page .k-loading-mask .k-loading-image,
.kd-search-page .k-loading-mask .k-loading-image:after {
    border-radius: 50%;
    width: 10em;
    height: 10em;
}

.kd-search-page .k-listview-content {
    position: relative;
}

.kd-search-page .k-loading-mask {
    position: absolute;
    background: rgba(255, 255, 255, 0.6);
}

.kd-search-page .k-listview-content .k-loading-mask:only-child {
    background: transparent;
}

.kd-search-page .k-loading-mask .k-loading-image {
    margin: auto auto 60px;
    position: absolute;
    top: 50%;
    left: 0;
    font-size: 10px;
    position: relative;
    text-indent: -9999em;
    border-top: 1.1em solid rgba(61,87,216, 0.2);
    border-right: 1.1em solid rgba(61,87,216, 0.2);
    border-bottom: 1.1em solid rgba(61,87,216, 0.2);
    border-left: 1.1em solid rgb(61,87,216);
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load 1.1s infinite linear;
    animation: load 1.1s infinite linear;
}

.kd-search-page .k-loading-mask .k-loading-text {
    display: none;
}

@keyframes load {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.kd-search-page .no-result .kd-list li {
    color: #555;
    font-size: 27px;
    line-height: 26px;
    font-weight: 400;
}

.kd-search-page .no-result .kd-link {
    font-size: 22px;
}

.kd-search-page .kd-sidebar .kd-sidebar-container .kd-sidebar-root-nav {
    height: auto;
}

.kd-search-page .no-result .kd-list .kd-text {
    margin: 0;
    font-size: 27px;
}

.kd-search-page .no-result .kd-list {
    margin-bottom: 24px;
}

@media only screen and (max-width: 992px) {
    .kd-search-page .k-pager-numbers {
        display: none;
    }
}

/* Suite specific */
.kd-jquery .kd-component-icon svg path {
    fill: #FF884D;
}

.kd-mvc .kd-component-icon svg path,
.kd-core .kd-component-icon svg path {
    fill: #27A306;
}
