/* Sections */
.kd-components-most-popular {
    background-image: url("../images/site/background-curve.svg");
    background-size: cover;
    background-repeat: no-repeat;
}
.kd-components-most-popular .kd-list li a {
    display: block;
}

.kd-components-most-popular .kd-list li:hover a {
    text-decoration: none;
}

.kd-components-most-popular .kd-list li:hover p {
    text-decoration: underline;
}
.kd-components-most-popular .kd-list li:hover .kd-title {
    color: #555;
}

.kd-contact-support {
    padding-top: 118px;
    background-repeat: repeat-x;
    background-position: bottom center;
}

.kd-jquery .kd-contact-support {
    background-image: url("../images/site/kendo-kendoka-bgr.svg");
}

.kd-mvc .kd-contact-support,
.kd-core .kd-contact-support {
    background-image: url("../images/site/devcraft-ninja-bgr.svg");
}

.kd-components-list .kd-list > li .kd-title {
    margin: 32px 0 8px 0;
    text-transform: uppercase;
}

.kd-components-list .kd-list > li:first-child h6 {
    margin-top: 0;
}

.kd-components-list {
    margin-bottom: 5rem;
}

.kd-components-list li {
    margin-bottom: 2px;
}

.kd-components-list .kd-link {
    text-decoration: none;
    opacity: 0.85;
}

.kd-components-list .kd-link:hover {
    opacity: 1;
}

.kd-components-list .kd-link:hover .link-text {
    text-decoration: underline;
}

.kd-components-list .kd-link-group > .kd-link {
    font-weight: bold;
    opacity: 1;
}

.kd-components-list .kd-link-group > .kd-text {
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
}

.kd-components-list .kd-link-group > .kd-list {
    margin-top: 16px;
}

.kd-sample-applications {
    overflow: hidden;
    background-image: url("../images/site/background-wave.svg");
    background-size: cover;
    background-repeat: no-repeat;
}

.kd-carousel-wrapper,
.kd-carousel-wrapper > .container {
    position: relative;
}

.kd-contact-support .row {
    display: flex;
    align-items: center;
}

.kd-contact-support h3 {
    margin: 24px 0;
}

@media (max-width: 1300px) {
    .kd-components-list .col {
        width: 100%;
    }
}

@media (max-width: 992px) {
    .kd-jquery .kd-contact-support,
    .kd-mvc .kd-contact-support,
    .kd-core .kd-contact-support {
        padding-top: 0;
        padding-bottom: 24px;
        background-image: none;
        background-color: #c0d8f7;
    }

    .kd-contact-support .row {
        display: block;
    }

    .kd-contact-support .row div,
    .kd-contact-support .row h3 {
        width: 100%;
        text-align: center;
    }
}

/* Carousel */
.kd-carousel {
    padding: 0 6px;
    margin: 0px -6px;
    width: calc(100% + 12px);
    position: relative;
    overflow: hidden;
}

.kd-carousel-slide {
    margin-right: 35px;
    width: 450px;
    max-width: 100%;
    position: relative;
    flex-shrink: 0;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
}

.kd-carousel-slide:hover .kd-application-content {
    display: block;
}

.kd-carousel-slide:nth-child(3n) {
    margin-right: 0;
}

.kd-carousel-slide.active {
    display: inline-block;
}

.kd-carousel-slides {
    height: 273px;
    display: flex;
    flex-wrap: nowrap;
}

.kd-carousel-slides:only-child {
    margin-bottom: 32px;
}

.kd-carousel-slide-wrap {
    position: relative;
    display: none;
    align-items: center;
    width: 100%;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    perspective: 1000px;
}

.kd-carousel-slide-wrap.active {
    display: flex;
    transition: transform .6s ease,-webkit-transform .6s ease;
}

.kd-slide-right {
    transition: transform .6s ease,-webkit-transform .6s ease;
    transform: translate3d(101%,0,0);
    transform: translateX(101%);
}

.kd-slide-left {
    transition: transform .6s ease,-webkit-transform .6s ease;
    transform: translate3d(-101%,0,0);
    transform: translateX(-101%);
}

.kd-slide-left,
.kd-slide-right {
    display: inline-flex;
    position: absolute;
    top: 3px;
}

.kd-carousel-slide h2 {
    font: 600 20px/24px Metric;
    margin: 0 0 16px 0;
    color: #fff;
}

.kd-carousel-slide .kd-application-content {
    padding: 16px;
    width: 100%;
    display: none;
    position: absolute;
    bottom: 0;
    background-color: rgba(27, 33, 46, 0.8);
    transition: color .2s ease, background-color .2s ease, border-color .2s ease;
}

.kd-application-image img {
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.16);
}

.kd-carousel-indicators {
    padding: 16px 0;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
}

.kd-carousel-indicators span {
    margin: 3px 7px;
    width: 5px;
    height: 5px;
    display: inline-block;
    position: relative;
    border: none;
    background: none;
    border-radius: 50%;
    cursor: pointer;
    transition: background .2s;
}

.kd-carousel-indicators span::before {
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: 50%;
    border: 1px solid #fff;
}

.kd-carousel-indicators span.active {
    background-color: #fff;
}

.kd-carousel-control-next,
.kd-carousel-control-prev {
    width: 105px;
    height: 105px;
    display: block;
    position: absolute;
    top: 35%;
    opacity: 1;
    cursor: pointer;
    z-index: 232;
}

.kd-carousel-control-next {
    right: -105px;
}

.kd-carousel-control-prev {
    left: -105px;
}

.carousel-arrow-next,
.carousel-arrow-prev {
    width: 100%;
    height: 100%;
    display: inline-block;
    background-repeat: no-repeat;
}

.carousel-arrow-next {
    background-image: url("../images/site/arrow-right.svg");
}

.carousel-arrow-prev {
    background-image: url("../images/site/arrow-left.svg");
}

.kd-carousel-control-next.disabled,
.kd-carousel-control-prev.disabled {
    opacity: 0.3;
}

@media (max-width: 1680px) {
    .kd-carousel {
        padding: 0 40px;
        margin: 0px;
        width: 100%;
    }

    .kd-carousel-control-next {
        right: 0px;
    }

    .kd-carousel-control-prev {
        left: 0px;
    }

    .kd-carousel-slides,
    .kd-carousel-slide-wrap {
        padding: 0;
        margin: 0;
        justify-content: space-evenly;
    }

    .kd-carousel-slide {
        margin-right: 0;
    }
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) and (max-width: 1680px) {
    .kd-carousel-slide-wrap {
        justify-content: space-around;
    }
}

@media (max-width: 992px) {
    .kd-carousel-slide .kd-application-content {
        display: block;
    }
}

@media (max-width: 600px) {
    .kd-carousel-slides {
        height: auto;
    }

    .kd-slide-left,
    .kd-slide-right {
        display: block;
        position: relative;
    }
}

/* Footer */
.TK-Footer > .TK-container {
    max-width: 1480px;
}

