
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Changelog for Kendo UI Professional v2022.1.119 (January 19, 2022)</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            font: .75em/1.5 Tahoma, sans-serif;
        }

        h1 {
            font-size: 2.2em;
            font-size: normal;
        }

        h2 {
            font-size: 2em;
            font-weight: normal;

            margin: 1.2em 0 .3em;
            padding-bottom: .2em;
        }

        .breaking {
            background-color: #e10c01;
            color: #fff;
            border-radius: 3px;
            padding: 3px 4px;
            display: inline-block;
            font-size: 11px;
            line-height: 1;
            font-weight: bold;
        }

        #page {
            width: 50em;
            margin: 0 auto 2em;
            border-radius: 0 0 1em 1em;
            box-shadow: 0 0 10px #ccc;
            padding: 1em 2em 2em;
        }

        .poBoxIcon {
            float: left;
            font-size: 2em;
            margin: 1.2em .5em 0 0;
        }

        .poTopLine {
            border-top: 2px solid #e1e1e1;
            margin: 17px 0 40px 0;
        }
    </style>

    <base href="https://www.telerik.com/support/whats-new/kendo-ui-web/release-history">
</head>
<body>
    <div id="page">
        <h1 class="title">Release notes</h1>
        <div class="tClear poTopLine">
        </div>
    <h1>Common</h1>
        <div class="tClear poTopLine">
            <div class="poBoxIconText">
                <p><strong>What's new</strong></p>
<ul>
<li>Classic Theme Package <a href="https://github.com/telerik/kendo-themes/blob/master/packages/classic/CHANGELOG.md#500-2022-01-18"> (v5.0.0) </a></li>
<li>Bootstrap Theme Package <a href="https://github.com/telerik/kendo-themes/blob/master/packages/bootstrap/CHANGELOG.md#500-2022-01-18"> (v5.0.0) </a></li>
<li>Default Theme Package <a href="https://github.com/telerik/kendo-themes/blob/master/packages/default/CHANGELOG.md#500-2022-01-18"> (v5.0.0) </a></li>
<li>Material Theme Package <a href="https://github.com/telerik/kendo-themes/blob/master/packages/material/CHANGELOG.md#500-2022-01-18"> (v5.0.0) </a></li>
</ul>
                
                
            </div>
        </div>

        <h1>New components</h1>
        <div class="tClear poTopLine">
            <div class="poBoxIconText">
                <h2>Avatar Component</h2>
            </div>
        </div>
        <div class="tClear poTopLine">
            <div class="poBoxIconText">
                <h2>PivotGridV2</h2>
            </div>
        </div>

        <h1>Features and Updates</h1>

        <div class="tClear poTopLine">
            <h2>AutoComplete</h2>
            
            
            <p><strong>What's changed</strong></p>
<ul>
<li><span class='breaking'>Breaking</span> New rendering and styling options for AutoComplete</li>
</ul>            
        </div>
        <div class="tClear poTopLine">
            <h2>Button</h2>
            
            
            <p><strong>What's changed</strong></p>
<ul>
<li><span class='breaking'>Breaking</span> New rendering and styling options for Button</li>
</ul>            
        </div>
        <div class="tClear poTopLine">
            <h2>ButtonGroup</h2>
            
            
            <p><strong>What's changed</strong></p>
<ul>
<li><span class='breaking'>Breaking</span> New rendering for ButtonGroup's buttons</li>
</ul>            
        </div>
        <div class="tClear poTopLine">
            <h2>CheckboxGroup</h2>
            
            
            <p><strong>What's changed</strong></p>
<ul>
<li><span class='breaking'>Breaking</span> New rendering and styling options for CheckboxGroup</li>
</ul>            
        </div>
        <div class="tClear poTopLine">
            <h2>ColorPicker</h2>
            
            
            <p><strong>What's changed</strong></p>
<ul>
<li><span class='breaking'>Breaking</span> New rendering and styling options for ColorPicker</li>
</ul>            
        </div>
        <div class="tClear poTopLine">
            <h2>ComboBox</h2>
            
            
            <p><strong>What's changed</strong></p>
<ul>
<li><span class='breaking'>Breaking</span> New rendering and styling options for ComboBox</li>
</ul>            
        </div>
        <div class="tClear poTopLine">
            <h2>DateInput</h2>
            
            
            <p><strong>What's changed</strong></p>
<ul>
<li><span class='breaking'>Breaking</span> New rendering and styling options for DateInput</li>
</ul>            
        </div>
        <div class="tClear poTopLine">
            <h2>DatePicker</h2>
            
            
            <p><strong>What's changed</strong></p>
<ul>
<li><span class='breaking'>Breaking</span> New rendering and styling options for DatePicker</li>
</ul>            
        </div>
        <div class="tClear poTopLine">
            <h2>DateRangePicker</h2>
            
            
            <p><strong>What's changed</strong></p>
<ul>
<li><span class='breaking'>Breaking</span> New rendering and styling options for DateRangePicker </li>
</ul>            
        </div>
        <div class="tClear poTopLine">
            <h2>DateTimePicker</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Modern component TimePicker does not return updated value when using 'Now' option  (<a href="https://github.com/telerik/kendo-ui-core/issues/6297">#6297</a>)</li>
</ul>
            <p><strong>What's changed</strong></p>
<ul>
<li><span class='breaking'>Breaking</span> New rendering and styling options for DateTimePicker</li>
</ul>            
        </div>
        <div class="tClear poTopLine">
            <h2>DropDownList</h2>
            
            
            <p><strong>What's changed</strong></p>
<ul>
<li><span class='breaking'>Breaking</span> New rendering and styling options for DropDownList</li>
</ul>            
        </div>
        <div class="tClear poTopLine">
            <h2>DropDownTree</h2>
            
            
            <p><strong>What's changed</strong></p>
<ul>
<li><span class='breaking'>Breaking</span> New rendering and styling options for DropDownTree</li>
</ul>            
        </div>
        <div class="tClear poTopLine">
            <h2>FloatingActionButton</h2>
            
            
            <p><strong>What's changed</strong></p>
<ul>
<li><span class='breaking'>Breaking</span> New rendering and styling options for FloatingActionButton</li>
</ul>            
        </div>
        <div class="tClear poTopLine">
            <h2>Grid</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Grid Header Sort Icon Improperly Displayed  (<a href="https://github.com/telerik/kendo-ui-core/issues/6652">#6652</a>)</li>
<li>AutoFitColumn not working properly with multi-headers and hidden columns (<a href="https://github.com/telerik/kendo-ui-core/issues/6549">#6549</a>)</li>
<li>The sort icon is not displayed properly in Grid's header</li>
</ul>
            <p><strong>What's changed</strong></p>
<ul>
<li><span class='breaking'>Breaking</span> Changed command buttons element from anchor to button</li>
</ul>            
        </div>
        <div class="tClear poTopLine">
            <h2>ListBox</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Grid rendered in ListBox cannot be edited (<a href="https://github.com/telerik/kendo-ui-core/issues/6542">#6542</a>)</li>
</ul>
                        
        </div>
        <div class="tClear poTopLine">
            <h2>MaskedTextBox</h2>
            
            
            <p><strong>What's changed</strong></p>
<ul>
<li><span class='breaking'>Breaking</span> New rendering and styling options for MaskedTextbox</li>
</ul>            
        </div>
        <div class="tClear poTopLine">
            <h2>MultiColumnComboBox</h2>
            
            
            <p><strong>What's changed</strong></p>
<ul>
<li><span class='breaking'>Breaking</span> New rendering and styling options for MultiColumnComboBox</li>
</ul>            
        </div>
        <div class="tClear poTopLine">
            <h2>MultiSelect</h2>
            
            
            <p><strong>What's changed</strong></p>
<ul>
<li><span class='breaking'>Breaking</span> New rendering and styling options for MultiSelect </li>
</ul>            
        </div>
        <div class="tClear poTopLine">
            <h2>NumericTextBox</h2>
            
            
            <p><strong>What's changed</strong></p>
<ul>
<li><span class='breaking'>Breaking</span> New rendering and styling options for NumericTextbox</li>
</ul>            
        </div>
        <div class="tClear poTopLine">
            <h2>Pager</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Pager keyboard navigation events bubble (<a href="https://github.com/telerik/kendo-ui-core/issues/6642">#6642</a>)</li>
</ul>
                        
        </div>
        <div class="tClear poTopLine">
            <h2>RadioGroup</h2>
            
            
            <p><strong>What's changed</strong></p>
<ul>
<li><span class='breaking'>Breaking</span> New rendering and styling options for RadioGroup</li>
</ul>            
        </div>
        <div class="tClear poTopLine">
            <h2>Slider</h2>
            
            
            <p><strong>What's changed</strong></p>
<ul>
<li><span class='breaking'>Breaking</span> New rendering for Slider</li>
</ul>            
        </div>
        <div class="tClear poTopLine">
            <h2>Switch</h2>
            
            
            <p><strong>What's changed</strong></p>
<ul>
<li><span class='breaking'>Breaking</span> New rendering and styling options for Switch</li>
</ul>            
        </div>
        <div class="tClear poTopLine">
            <h2>TextArea</h2>
            
            
            <p><strong>What's changed</strong></p>
<ul>
<li><span class='breaking'>Breaking</span> New rendering and styling options for TextArea</li>
</ul>            
        </div>
        <div class="tClear poTopLine">
            <h2>TextBox</h2>
            
            
            <p><strong>What's changed</strong></p>
<ul>
<li><span class='breaking'>Breaking</span> New rendering and styling options for Textbox</li>
</ul>            
        </div>
        <div class="tClear poTopLine">
            <h2>TimePicker</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Modern component TimePicker does not return updated value when using 'Now' option  (<a href="https://github.com/telerik/kendo-ui-core/issues/6297">#6297</a>)</li>
</ul>
            <p><strong>What's changed</strong></p>
<ul>
<li><span class='breaking'>Breaking</span> New rendering and styling options for TimePicker</li>
</ul>            
        </div>
        <div class="tClear poTopLine">
            <h2>ToolBar</h2>
            
            
            <p><strong>What's changed</strong></p>
<ul>
<li><span class='breaking'>Breaking</span> New rendering and styling options for SplitButton</li>
</ul>            
        </div>
        <div class="tClear poTopLine">
            <h2>TreeList</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>TreeList column reorder throws a js exception (<a href="https://github.com/telerik/kendo-ui-core/issues/6657">#6657</a>)</li>
<li>The sort icon is not displayed properly in Grid's header</li>
</ul>
                        
        </div>
        <div class="tClear poTopLine">
            <h2>TreeView</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Wrong TreeView navigation after selecting a collapsed node</li>
</ul>
            <p><strong>What's changed</strong></p>
<ul>
<li><span class='breaking'>Breaking</span> New rendering and styling options for TreeView</li>
</ul>            
        </div>
    </div>
</body>
</html>
